<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Decoder">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-10-26T16:14:57</timestamp>
    <pin polarity="Output" x="352" y="-192" name="com(3:0)" />
    <pin polarity="Input" x="0" y="-192" name="q0" />
    <pin polarity="Input" x="0" y="-32" name="q1" />
    <graph>
        <rect width="224" x="64" y="-224" height="224" />
        <attrtext style="alignment:CENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="176" y="-112" type="symbol" />
        <line x2="352" y1="-192" y2="-192" x1="288" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="280" y="-192" type="pin com(3:0)" />
        <rect width="64" x="288" y="-204" height="24" />
        <line x2="0" y1="-192" y2="-192" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-192" type="pin q0" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin q1" />
    </graph>
</symbol>
