////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : display2.vf
// /___/   /\     Timestamp : 10/28/2019 15:15:12
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog D:/Digital/lab/lab8/display2.vf -w D:/Digital/lab/lab8/display2.sch
//Design Name: display2
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale  100 ps / 10 ps

module ADD8_HXILINX_display2 (CO, OFL, S, A, B, CI);


   output 	      CO;
   output 	      OFL;
   output [7:0]       S;

   input  [7:0]       A;
   input  [7:0]       B;
   input              CI;

   assign   {CO, S} = A + B + CI;
   assign   OFL     = ( A[7] & B[7] & (~S[7])) | ((~A[7]) & (~B[7]) & S[7]);

endmodule
`timescale  100 ps / 10 ps

module M4_1E_HXILINX_display2 (O, D0, D1, D2, D3, E, S0, S1);
    

   output O;

   input  D0;
   input  D1;
   input  D2;
   input  D3;
   input  E;
   input  S0;
   input  S1;

   reg O;

   always @ ( D0 or D1 or D2 or D3 or E or S0 or S1)
   begin
      if(!E)
      O <= 1'b0;
      else 
      begin
        case({S1,S0})
        2'b00 : O <= D0;
        2'b01 : O <= D1;
        2'b10 : O <= D2;
        2'b11 : O <= D3;
        endcase
      end
   end
    
endmodule
`timescale 100 ps / 10 ps

module CB2CE_HXILINX_display2(CEO, Q0, Q1, TC, C, CE, CLR);
   
   localparam TERMINAL_COUNT = 2'b11;
   
   output             CEO;
   output             Q0;
   output             Q1;
   output             TC;

   input 	      C;	
   input 	      CE;	
   input 	      CLR;	
   
   reg                Q0;
   reg                Q1;
   
   always @(posedge C or posedge CLR)
     begin
	if (CLR)
	  {Q1, Q0} <= 2'b00;
	else if (CE)
	  {Q1,Q0} <= {Q1,Q0} + 1;
     end
   
   assign CEO = TC & CE;
   assign TC = ({Q1,Q0} == TERMINAL_COUNT);
   
endmodule
`timescale 1ns / 1ps

module Decoder_MUSER_display2(q0, 
                              q1, 
                              com);

    input q0;
    input q1;
   output [3:0] com;
   
   
   OR2  XLXI_1 (.I0(q0), 
               .I1(q1), 
               .O(com[0]));
   OR2B1  XLXI_2 (.I0(q0), 
                 .I1(q1), 
                 .O(com[1]));
   OR2B1  XLXI_3 (.I0(q1), 
                 .I1(q0), 
                 .O(com[2]));
   VCC  XLXI_5 (.P(com[3]));
endmodule
`timescale 1ns / 1ps

module Mymux3_MUSER_display2(bit03, 
                             bit47, 
                             CarryIN, 
                             s, 
                             com, 
                             toseven);

    input [3:0] bit03;
    input [3:0] bit47;
    input CarryIN;
    input s;
   output [3:0] com;
   output [3:0] toseven;
   
   wire XLXN_20;
   wire XLXN_24;
   wire XLXN_28;
   
   (* HU_SET = "XLXI_11_11" *) 
   M4_1E_HXILINX_display2  XLXI_11 (.D0(bit03[0]), 
                                   .D1(bit47[0]), 
                                   .D2(CarryIN), 
                                   .D3(), 
                                   .E(XLXN_20), 
                                   .S0(XLXN_28), 
                                   .S1(XLXN_24), 
                                   .O(toseven[0]));
   (* HU_SET = "XLXI_12_14" *) 
   M4_1E_HXILINX_display2  XLXI_12 (.D0(bit03[1]), 
                                   .D1(bit47[1]), 
                                   .D2(), 
                                   .D3(), 
                                   .E(XLXN_20), 
                                   .S0(XLXN_28), 
                                   .S1(XLXN_24), 
                                   .O(toseven[1]));
   (* HU_SET = "XLXI_13_13" *) 
   M4_1E_HXILINX_display2  XLXI_13 (.D0(bit03[2]), 
                                   .D1(bit47[2]), 
                                   .D2(), 
                                   .D3(), 
                                   .E(XLXN_20), 
                                   .S0(XLXN_28), 
                                   .S1(XLXN_24), 
                                   .O(toseven[2]));
   (* HU_SET = "XLXI_14_12" *) 
   M4_1E_HXILINX_display2  XLXI_14 (.D0(bit03[3]), 
                                   .D1(bit47[3]), 
                                   .D2(), 
                                   .D3(), 
                                   .E(XLXN_20), 
                                   .S0(XLXN_28), 
                                   .S1(XLXN_24), 
                                   .O(toseven[3]));
   (* HU_SET = "XLXI_15_15" *) 
   CB2CE_HXILINX_display2  XLXI_15 (.C(s), 
                                   .CE(XLXN_20), 
                                   .CLR(), 
                                   .CEO(), 
                                   .Q0(XLXN_28), 
                                   .Q1(XLXN_24), 
                                   .TC());
   VCC  XLXI_16 (.P(XLXN_20));
   Decoder_MUSER_display2  XLXI_17 (.q0(XLXN_28), 
                                   .q1(XLXN_24), 
                                   .com(com[3:0]));
endmodule
`timescale 1ns / 1ps

module Svn2_MUSER_display2(A, 
                           B, 
                           C, 
                           D, 
                           P, 
                           SegA, 
                           SegB, 
                           SegC, 
                           SegD, 
                           SegE, 
                           SegF, 
                           SegG, 
                           SegP);

    input A;
    input B;
    input C;
    input D;
    input P;
   output SegA;
   output SegB;
   output SegC;
   output SegD;
   output SegE;
   output SegF;
   output SegG;
   output SegP;
   
   wire m;
   wire n;
   wire o;
   wire s;
   wire XLXN_1;
   wire XLXN_9;
   wire XLXN_10;
   wire XLXN_11;
   wire XLXN_39;
   wire XLXN_40;
   wire XLXN_41;
   wire XLXN_42;
   wire XLXN_43;
   wire XLXN_44;
   wire XLXN_45;
   wire XLXN_46;
   wire XLXN_52;
   wire XLXN_53;
   wire XLXN_54;
   wire XLXN_55;
   wire XLXN_56;
   wire XLXN_57;
   wire XLXN_58;
   wire XLXN_59;
   wire XLXN_79;
   wire XLXN_91;
   wire XLXN_93;
   wire XLXN_107;
   wire XLXN_110;
   wire XLXN_112;
   wire XLXN_113;
   wire XLXN_114;
   wire XLXN_116;
   wire XLXN_120;
   wire XLXN_122;
   wire XLXN_136;
   wire XLXN_139;
   wire XLXN_146;
   wire XLXN_147;
   wire XLXN_211;
   wire XLXN_214;
   wire XLXN_215;
   wire XLXN_219;
   wire XLXN_222;
   wire XLXN_223;
   wire XLXN_236;
   wire XLXN_240;
   
   OR3  XLXI_1 (.I0(XLXN_1), 
               .I1(D), 
               .I2(B), 
               .O(XLXN_122));
   XNOR2  XLXI_2 (.I0(C), 
                 .I1(A), 
                 .O(XLXN_1));
   OR3  XLXI_3 (.I0(XLXN_10), 
               .I1(XLXN_9), 
               .I2(D), 
               .O(m));
   INV  XLXI_4 (.I(C), 
               .O(XLXN_9));
   XNOR2  XLXI_5 (.I0(B), 
                 .I1(A), 
                 .O(XLXN_10));
   OR4  XLXI_6 (.I0(D), 
               .I1(C), 
               .I2(XLXN_11), 
               .I3(A), 
               .O(o));
   INV  XLXI_7 (.I(B), 
               .O(XLXN_11));
   OR2  XLXI_8 (.I0(XLXN_41), 
               .I1(XLXN_40), 
               .O(XLXN_39));
   XOR2  XLXI_9 (.I0(B), 
                .I1(A), 
                .O(XLXN_41));
   AND2  XLXI_10 (.I0(XLXN_42), 
                 .I1(XLXN_39), 
                 .O(XLXN_79));
   OR3  XLXI_11 (.I0(XLXN_43), 
                .I1(B), 
                .I2(C), 
                .O(XLXN_42));
   INV  XLXI_12 (.I(C), 
                .O(XLXN_40));
   INV  XLXI_13 (.I(A), 
                .O(XLXN_43));
   OR2  XLXI_14 (.I0(D), 
                .I1(XLXN_79), 
                .O(XLXN_91));
   AND2  XLXI_15 (.I0(XLXN_44), 
                 .I1(XLXN_54), 
                 .O(s));
   OR2  XLXI_16 (.I0(XLXN_45), 
                .I1(XLXN_52), 
                .O(XLXN_44));
   AND2  XLXI_17 (.I0(B), 
                 .I1(XLXN_46), 
                 .O(XLXN_45));
   INV  XLXI_18 (.I(D), 
                .O(XLXN_46));
   INV  XLXI_19 (.I(XLXN_53), 
                .O(XLXN_52));
   OR2  XLXI_20 (.I0(C), 
                .I1(B), 
                .O(XLXN_53));
   INV  XLXI_21 (.I(A), 
                .O(XLXN_54));
   AND2  XLXI_22 (.I0(XLXN_56), 
                 .I1(XLXN_93), 
                 .O(XLXN_107));
   OR3  XLXI_23 (.I0(XLXN_55), 
                .I1(C), 
                .I2(D), 
                .O(XLXN_93));
   XNOR2  XLXI_24 (.I0(A), 
                  .I1(B), 
                  .O(XLXN_55));
   OR3  XLXI_35 (.I0(XLXN_58), 
                .I1(XLXN_57), 
                .I2(D), 
                .O(XLXN_56));
   INV  XLXI_36 (.I(A), 
                .O(XLXN_57));
   INV  XLXI_37 (.I(B), 
                .O(XLXN_58));
   OR2  XLXI_38 (.I0(XLXN_59), 
                .I1(D), 
                .O(XLXN_110));
   AND2  XLXI_39 (.I0(XLXN_114), 
                 .I1(XLXN_112), 
                 .O(XLXN_59));
   OR2  XLXI_40 (.I0(C), 
                .I1(B), 
                .O(XLXN_112));
   AND3  XLXI_41 (.I0(C), 
                 .I1(B), 
                 .I2(A), 
                 .O(XLXN_113));
   INV  XLXI_42 (.I(XLXN_113), 
                .O(XLXN_114));
   INV  XLXI_44 (.I(P), 
                .O(XLXN_116));
   INV  XLXI_46 (.I(XLXN_116), 
                .O(SegP));
   AND3  XLXI_47 (.I0(XLXN_120), 
                 .I1(D), 
                 .I2(A), 
                 .O(n));
   XOR2  XLXI_48 (.I0(C), 
                 .I1(B), 
                 .O(XLXN_120));
   AND2  XLXI_53 (.I0(XLXN_136), 
                 .I1(D), 
                 .O(XLXN_147));
   OR2  XLXI_54 (.I0(XLXN_146), 
                .I1(XLXN_139), 
                .O(XLXN_136));
   AND2  XLXI_55 (.I0(B), 
                 .I1(A), 
                 .O(XLXN_139));
   AND3  XLXI_102 (.I0(XLXN_214), 
                  .I1(C), 
                  .I2(D), 
                  .O(XLXN_211));
   OR2B1  XLXI_103 (.I0(A), 
                   .I1(B), 
                   .O(XLXN_214));
   AND3  XLXI_107 (.I0(B), 
                  .I1(D), 
                  .I2(XLXN_219), 
                  .O(XLXN_215));
   XNOR2  XLXI_108 (.I0(A), 
                   .I1(C), 
                   .O(XLXN_219));
   AND2  XLXI_109 (.I0(D), 
                  .I1(XLXN_223), 
                  .O(XLXN_222));
   OR2  XLXI_110 (.I0(s), 
                 .I1(XLXN_222), 
                 .O(SegE));
   OR2  XLXI_111 (.I0(B), 
                 .I1(C), 
                 .O(XLXN_223));
   AND4B1  XLXI_113 (.I0(B), 
                    .I1(A), 
                    .I2(C), 
                    .I3(D), 
                    .O(XLXN_236));
   AND4B2  XLXI_116 (.I0(A), 
                    .I1(B), 
                    .I2(C), 
                    .I3(D), 
                    .O(XLXN_240));
   AND2B1  XLXI_117 (.I0(n), 
                    .I1(XLXN_122), 
                    .O(SegA));
   AND2B1  XLXI_118 (.I0(XLXN_147), 
                    .I1(m), 
                    .O(SegB));
   AND2B1  XLXI_119 (.I0(XLXN_211), 
                    .I1(o), 
                    .O(SegC));
   AND2B1  XLXI_120 (.I0(XLXN_215), 
                    .I1(XLXN_91), 
                    .O(SegD));
   AND2B1  XLXI_121 (.I0(XLXN_236), 
                    .I1(XLXN_107), 
                    .O(SegF));
   AND2B1  XLXI_122 (.I0(XLXN_240), 
                    .I1(XLXN_110), 
                    .O(SegG));
   AND2B1  XLXI_124 (.I0(A), 
                    .I1(C), 
                    .O(XLXN_146));
endmodule
`timescale 1ns / 1ps

module display2(FirstData, 
                SecondData, 
                selec, 
                com, 
                P83, 
                sevenseg);

    input [7:0] FirstData;
    input [7:0] SecondData;
    input selec;
   output [3:0] com;
   output P83;
   output [6:0] sevenseg;
   
   wire [3:0] toseven;
   wire [7:0] x;
   wire XLXN_11;
   wire XLXN_12;
   wire XLXN_20;
   
   (* HU_SET = "XLXI_1_16" *) 
   ADD8_HXILINX_display2  XLXI_1 (.A(FirstData[7:0]), 
                                 .B(SecondData[7:0]), 
                                 .CI(), 
                                 .CO(XLXN_20), 
                                 .OFL(), 
                                 .S(x[7:0]));
   AND4B4  XLXI_11 (.I0(x[3]), 
                   .I1(x[2]), 
                   .I2(x[1]), 
                   .I3(x[0]), 
                   .O(XLXN_11));
   AND4B4  XLXI_12 (.I0(x[7]), 
                   .I1(x[6]), 
                   .I2(x[5]), 
                   .I3(x[4]), 
                   .O(XLXN_12));
   Svn2_MUSER_display2  XLXI_15 (.A(toseven[0]), 
                                .B(toseven[1]), 
                                .C(toseven[2]), 
                                .D(toseven[3]), 
                                .P(), 
                                .SegA(sevenseg[6]), 
                                .SegB(sevenseg[5]), 
                                .SegC(sevenseg[4]), 
                                .SegD(sevenseg[3]), 
                                .SegE(sevenseg[2]), 
                                .SegF(sevenseg[1]), 
                                .SegG(sevenseg[0]), 
                                .SegP());
   AND3B1  XLXI_19 (.I0(XLXN_20), 
                   .I1(XLXN_11), 
                   .I2(XLXN_12), 
                   .O(P83));
   Mymux3_MUSER_display2  XLXI_20 (.bit03(x[3:0]), 
                                  .bit47(x[7:4]), 
                                  .CarryIN(XLXN_20), 
                                  .s(selec), 
                                  .com(com[3:0]), 
                                  .toseven(toseven[3:0]));
endmodule
