select figure at 1935 571 8 -wires -sn=1
select figure at 989 1593 8 -wires -sn=1
select figure at 664 645 8 -wires -sn=1
select figure at 1083 707 8 -wires -sn=1
select figure at 582 685 8 -wires -sn=1
select figure at 1263 731 8 -wires -sn=1
select figure at 1329 739 8 -wires -sn=1
select figure at 1290 931 8 -wires -sn=1
select figure at 996 908 8 -wires -sn=1
select figure at 1624 469 8 -wires -sn=1
select figure at 1296 737 8 -wires -sn=1
select figure at 1335 725 8 -wires -sn=1
select figure at 1634 702 8 -wires -sn=1
select figure at 1098 933 8 -wires -sn=1
select figure at 1266 927 8 -wires -sn=1
select figure at 1489 918 8 -wires -sn=1
select figure at 1364 802 8 -wires -sn=1
select figure at 1252 911 8 -wires -sn=1
select figure at 1239 924 8 -wires -sn=1
select figure at 1163 933 8 -wires -sn=1
select figure at 1675 936 8 -wires -sn=1
select figure at 2050 489 8 -wires -sn=1
select figure at 2041 476 8 -wires -sn=1
select figure at 2223 893 8 -wires -sn=1
select figure at 2230 980 8 -wires -sn=1
select figure at 2239 1045 8 -wires -sn=1
select figure at 2239 1107 8 -wires -sn=1
select figure at 2217 1243 8 -wires -sn=1
select figure at 2337 1497 8 -wires -sn=1
select figure at 2306 1588 8 -wires -sn=1
select figure at 809 1129 8 -wires -sn=1
