////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : divideto1k.vf
// /___/   /\     Timestamp : 10/28/2019 12:31:57
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog D:/Digital/lab/lab8/divideto1k.vf -w D:/Digital/lab/lab8/divideto1k.sch
//Design Name: divideto1k
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 100 ps / 10 ps

module CD4CE_HXILINX_divideto1k(CEO, Q0, Q1, Q2, Q3, TC, C, CE, CLR);
   
   parameter TERMINAL_COUNT = 4'b1001;
   
   output             CEO;
   output             Q0;
   output             Q1;
   output             Q2;
   output             Q3;
   output             TC;

   input 	      C;	
   input 	      CE;	
   input 	      CLR;	
   
   reg                Q0;
   reg                Q1;
   reg                Q2;
   reg                Q3;
   
   always @(posedge C or posedge CLR)
     begin
	if (CLR)
	  {Q3, Q2, Q1, Q0} <= 4'b0000;

	else if (CE)
          begin
             if ({Q3,Q2,Q1,Q0} == 4'b1001)
               {Q3,Q2,Q1,Q0} <= 4'b0000;
             else if({Q3,Q2,Q1,Q0} == 4'b1011)
               {Q3,Q2,Q1,Q0} <= 4'b0110;
             else if({Q3,Q2,Q1,Q0} == 4'b1101)
               {Q3,Q2,Q1,Q0} <= 4'b0100;
             else if({Q3,Q2,Q1,Q0} == 4'b1111)
               {Q3,Q2,Q1,Q0} <= 4'b0010;
            
             else
	      {Q3, Q2, Q1,Q0} <= {Q3, Q2, Q1,Q0} + 1;
          end
     end
   
   assign CEO = TC & CE;
   assign TC = CLR ? 1'b0 : ({Q3, Q2, Q1, Q0} == TERMINAL_COUNT);
   
endmodule
`timescale 100 ps / 10 ps

module FJKC_HXILINX_divideto1k(Q, C, CLR, J, K);
   
   output             Q;

   input 	      C;	
   input 	      CLR;	
   input              J;
   input              K;
   
   parameter INIT = 1'b0;
   reg                Q = INIT;


   always @(posedge C or posedge CLR)
     begin
	if (CLR)
	  Q <= 1'b0;
	else
        begin
           if(!J)
           begin
              if(K)
              Q <= 1'b0;
           end
           else
           begin
              if(!K)
              Q <= 1'b1;
              else 
              Q <= !Q;
           end
        end
     end
   
endmodule
`timescale 1ns / 1ps

module divideto1k(clkin, 
                  clkout);

    input clkin;
   output clkout;
   
   wire XLXN_3;
   wire XLXN_4;
   wire XLXN_5;
   wire XLXN_10;
   wire XLXN_11;
   wire XLXN_12;
   wire XLXN_45;
   wire XLXN_47;
   wire XLXN_48;
   
   (* HU_SET = "XLXI_1_0" *) 
   CD4CE_HXILINX_divideto1k  XLXI_1 (.C(clkin), 
                                    .CE(XLXN_47), 
                                    .CLR(), 
                                    .CEO(), 
                                    .Q0(), 
                                    .Q1(), 
                                    .Q2(), 
                                    .Q3(), 
                                    .TC(XLXN_3));
   (* HU_SET = "XLXI_2_1" *) 
   CD4CE_HXILINX_divideto1k  XLXI_2 (.C(XLXN_10), 
                                    .CE(XLXN_47), 
                                    .CLR(), 
                                    .CEO(), 
                                    .Q0(), 
                                    .Q1(), 
                                    .Q2(), 
                                    .Q3(), 
                                    .TC(XLXN_4));
   (* HU_SET = "XLXI_3_2" *) 
   CD4CE_HXILINX_divideto1k  XLXI_3 (.C(XLXN_11), 
                                    .CE(XLXN_47), 
                                    .CLR(), 
                                    .CEO(), 
                                    .Q0(), 
                                    .Q1(), 
                                    .Q2(), 
                                    .Q3(), 
                                    .TC(XLXN_5));
   (* HU_SET = "XLXI_4_3" *) 
   CD4CE_HXILINX_divideto1k  XLXI_4 (.C(XLXN_12), 
                                    .CE(XLXN_47), 
                                    .CLR(), 
                                    .CEO(), 
                                    .Q0(), 
                                    .Q1(), 
                                    .Q2(), 
                                    .Q3(), 
                                    .TC(XLXN_45));
   VCC  XLXI_9 (.P(XLXN_47));
   INV  XLXI_10 (.I(XLXN_3), 
                .O(XLXN_10));
   INV  XLXI_11 (.I(XLXN_4), 
                .O(XLXN_11));
   INV  XLXI_12 (.I(XLXN_5), 
                .O(XLXN_12));
   INV  XLXI_20 (.I(XLXN_45), 
                .O(XLXN_48));
   (* HU_SET = "XLXI_21_4" *) 
   FJKC_HXILINX_divideto1k  XLXI_21 (.C(XLXN_48), 
                                    .CLR(), 
                                    .J(XLXN_47), 
                                    .K(XLXN_47), 
                                    .Q(clkout));
endmodule
