

NET "SEVEN[6]" LOC = P41;
NET "SEVEN[5]" LOC = P40;
NET "SEVEN[4]" LOC = P35;
NET "SEVEN[3]" LOC = P34;
NET "SEVEN[2]" LOC = P32;
NET "SEVEN[1]" LOC = P29;
NET "SEVEN[0]" LOC = P27;
NET "clk" LOC = P123;
NET "slide[7]" LOC = P55;
NET "slide[6]" LOC = P56;
NET "slide[5]" LOC = P57;
NET "slide[4]" LOC = P58;
NET "slide[3]" LOC = P59;
NET "slide[2]" LOC = P61;
NET "slide[1]" LOC = P62;
NET "slide[0]" LOC = P66;
NET "DIP[7]" LOC = P112;
NET "DIP[6]" LOC = P111;
NET "DIP[5]" LOC = P105;
NET "DIP[4]" LOC = P104;
NET "DIP[3]" LOC = P102;
NET "DIP[2]" LOC = P101;
NET "DIP[1]" LOC = P100;
NET "DIP[0]" LOC = P99;

# PlanAhead Generated physical constraints 

NET "com[3]" LOC = P30;
NET "com[2]" LOC = P33;
NET "com[1]" LOC = P43;
NET "com[0]" LOC = P44;
