<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="spartan6" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="clk" />
        <signal name="slide(7:0)" />
        <signal name="DIP(7:0)" />
        <signal name="SEVEN(6:0)" />
        <signal name="screen3" />
        <signal name="screen2" />
        <signal name="screen1" />
        <signal name="screen0" />
        <signal name="speaker">
            <attr value="P83" name="LOC">
                <trait verilog="all:0 wsynth:1" />
                <trait vhdl="all:0 wa:1 wd:1" />
            </attr>
        </signal>
        <port polarity="Input" name="clk" />
        <port polarity="Input" name="slide(7:0)" />
        <port polarity="Input" name="DIP(7:0)" />
        <port polarity="Output" name="SEVEN(6:0)" />
        <port polarity="Output" name="screen3" />
        <port polarity="Output" name="screen2" />
        <port polarity="Output" name="screen1" />
        <port polarity="Output" name="screen0" />
        <port polarity="Output" name="speaker" />
        <blockdef name="divideto1k">
            <timestamp>2019-10-27T17:18:50</timestamp>
            <rect width="256" x="64" y="-64" height="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
        </blockdef>
        <blockdef name="display">
            <timestamp>2019-10-27T17:13:12</timestamp>
            <line x2="464" y1="32" y2="32" x1="400" />
            <rect width="64" x="0" y="-172" height="24" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <rect width="64" x="0" y="-108" height="24" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="400" y="-172" height="24" />
            <line x2="464" y1="-160" y2="-160" x1="400" />
            <rect width="336" x="64" y="-192" height="256" />
        </blockdef>
        <blockdef name="vcc">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-32" y2="-64" x1="64" />
            <line x2="64" y1="0" y2="-32" x1="64" />
            <line x2="32" y1="-64" y2="-64" x1="96" />
        </blockdef>
        <blockdef name="inv">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-32" y2="-32" x1="0" />
            <line x2="160" y1="-32" y2="-32" x1="224" />
            <line x2="128" y1="-64" y2="-32" x1="64" />
            <line x2="64" y1="-32" y2="0" x1="128" />
            <line x2="64" y1="0" y2="-64" x1="64" />
            <circle r="16" cx="144" cy="-32" />
        </blockdef>
        <block symbolname="divideto1k" name="XLXI_1">
            <blockpin signalname="clk" name="clkin" />
            <blockpin signalname="screen0" name="clkout" />
        </block>
        <block symbolname="display" name="XLXI_2">
            <blockpin signalname="slide(7:0)" name="FirstData(7:0)" />
            <blockpin signalname="DIP(7:0)" name="SecondData(7:0)" />
            <blockpin signalname="screen0" name="selec" />
            <blockpin signalname="SEVEN(6:0)" name="sevenseg(6:0)" />
            <blockpin signalname="speaker" name="P83" />
        </block>
        <block symbolname="vcc" name="XLXI_3">
            <blockpin signalname="screen3" name="P" />
        </block>
        <block symbolname="vcc" name="XLXI_4">
            <blockpin signalname="screen2" name="P" />
        </block>
        <block symbolname="inv" name="XLXI_7">
            <blockpin signalname="screen0" name="I" />
            <blockpin signalname="screen1" name="O" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="3520" height="2720">
        <instance x="464" y="576" name="XLXI_1" orien="R0">
        </instance>
        <branch name="clk">
            <wire x2="464" y1="544" y2="544" x1="432" />
        </branch>
        <iomarker fontsize="28" x="432" y="544" name="clk" orien="R180" />
        <instance x="1120" y="576" name="XLXI_2" orien="R0">
        </instance>
        <branch name="slide(7:0)">
            <wire x2="1120" y1="416" y2="416" x1="1088" />
        </branch>
        <iomarker fontsize="28" x="1088" y="416" name="slide(7:0)" orien="R180" />
        <branch name="DIP(7:0)">
            <wire x2="1120" y1="480" y2="480" x1="1088" />
        </branch>
        <iomarker fontsize="28" x="1088" y="480" name="DIP(7:0)" orien="R180" />
        <branch name="SEVEN(6:0)">
            <wire x2="1616" y1="416" y2="416" x1="1584" />
        </branch>
        <iomarker fontsize="28" x="1616" y="416" name="SEVEN(6:0)" orien="R0" />
        <branch name="screen3">
            <wire x2="464" y1="912" y2="912" x1="240" />
        </branch>
        <instance x="176" y="912" name="XLXI_3" orien="R0" />
        <instance x="176" y="992" name="XLXI_4" orien="R0" />
        <branch name="screen2">
            <wire x2="240" y1="992" y2="1024" x1="240" />
            <wire x2="512" y1="1024" y2="1024" x1="240" />
        </branch>
        <iomarker fontsize="28" x="464" y="912" name="screen3" orien="R0" />
        <iomarker fontsize="28" x="512" y="1024" name="screen2" orien="R0" />
        <iomarker fontsize="28" x="1328" y="1104" name="screen0" orien="R0" />
        <branch name="screen0">
            <wire x2="784" y1="1232" y2="1328" x1="784" />
            <wire x2="848" y1="1328" y2="1328" x1="784" />
            <wire x2="896" y1="1232" y2="1232" x1="784" />
            <wire x2="896" y1="544" y2="544" x1="848" />
            <wire x2="1040" y1="544" y2="544" x1="896" />
            <wire x2="1120" y1="544" y2="544" x1="1040" />
            <wire x2="1040" y1="544" y2="1104" x1="1040" />
            <wire x2="1328" y1="1104" y2="1104" x1="1040" />
            <wire x2="896" y1="544" y2="1232" x1="896" />
        </branch>
        <iomarker fontsize="28" x="1328" y="1328" name="screen1" orien="R0" />
        <branch name="screen1">
            <wire x2="1328" y1="1328" y2="1328" x1="1072" />
        </branch>
        <instance x="848" y="1360" name="XLXI_7" orien="R0" />
        <branch name="speaker">
            <wire x2="1616" y1="608" y2="608" x1="1584" />
        </branch>
        <iomarker fontsize="28" x="1616" y="608" name="speaker" orien="R0" />
    </sheet>
</drawing>