PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o C:\Users\ZeroOFBright\Desktop\Work\Digital\lab8//promp -s 1024 -u 0000 C:/Users/ZeroOFBright/Desktop/Work/Digital/lab8/main.bit -spi 

PROM C:\Users\ZeroOFBright\Desktop\Work\Digital\lab8\promp.prm map: Mon Oct 28 00:22:41 2019

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          1024K
PROM start    0000:0000
PROM end      000f:ffff
PROM checksum 0ac8319f

        Addr1        Addr2                     Date File(s)
    0000:0000    0005:327b     Oct 28 00:19:56 2019 C:/Users/ZeroOFBright/Desktop/Work/Digital/lab8/main.bit
