////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Add2.vf
// /___/   /\     Timestamp : 12/16/2019 07:07:43
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog D:/work/2D/Digital/lab/FullTest/Add2.vf -w D:/work/2D/Digital/lab/FullTest/Add2.sch
//Design Name: Add2
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale  100 ps / 10 ps

module ADD4_HXILINX_Add2 (CO, OFL, S0, S1, S2, S3, A0, A1, A2, A3, B0, B1, B2, B3 , CI);
   
   output      CO;
   output      OFL;
   output      S0;
   output      S1;
   output      S2;
   output      S3;

   input       A0;
   input       A1;
   input       A2;
   input       A3;
   input       B0;
   input       B1;
   input       B2;
   input       B3;
   input       CI;


   assign   {CO, S3, S2, S1, S0} = {A3, A2, A1, A0} + {B3, B2, B1, B0} + CI;
   assign   OFL = (A3 & B3 & (~S3)) | ((~A3) & (~B3) & S3); 
   
endmodule
`timescale  100 ps / 10 ps

module ADSU4_HXILINX_Add2 (CO, OFL, S0, S1, S2, S3, A0, A1, A2, A3, ADD, B0, B1, B2, B3, CI);

   output      CO;
   output      OFL;
   output      S0;
   output      S1;
   output      S2;
   output      S3;

   input       A0;
   input       A1;
   input       A2;
   input       A3;
   input       ADD;
   input       B0;
   input       B1;
   input       B2;
   input       B3;
   input       CI;

   reg [4:0]   adsu_tmp;
     
   always @(A0, A1, A2, A3, ADD, B0, B1, B2, B3, CI) begin
      
      if (ADD)
       	adsu_tmp = {A3, A2, A1, A0} + {B3, B2, B1, B0} + CI;
      else
	adsu_tmp = {A3, A2, A1, A0} - (!CI) - {B3, B2, B1, B0};
      
   end 
   
   assign {S3, S2, S1, S0} = adsu_tmp [3:0];
   assign CO =  ADD ? adsu_tmp[4] : ~adsu_tmp[4];
   assign OFL = ADD ? ( (A3 & B3 & (~S3)) | ((~A3) & (~B3) & S3) ) : ( (A3 & (~B3) & (~S3)) | ((~A3) & B3 & S3) );
   
endmodule
`timescale  100 ps / 10 ps

module M2_1_HXILINX_Add2 (O, D0, D1, S0);
    

   output O;

   input  D0;
   input  D1;
   input  S0;

   reg O;

   always @ ( D0 or D1 or S0)
   begin
      case(S0)
      1'b0 : O <= D0;
      1'b1 : O <= D1;
      endcase
   end
    
endmodule
`timescale 1ns / 1ps

module Add2(CarryIn, 
            Input00, 
            Input01, 
            Input02, 
            Input03, 
            Input10, 
            Input11, 
            Input12, 
            Input13, 
            CarryOut, 
            Output);

    input CarryIn;
    input Input00;
    input Input01;
    input Input02;
    input Input03;
    input Input10;
    input Input11;
    input Input12;
    input Input13;
   output CarryOut;
   output [0:3] Output;
   
   wire [0:3] a;
   wire [0:3] b;
   wire XLXN_6;
   wire XLXN_7;
   wire XLXN_17;
   wire XLXN_33;
   wire XLXN_48;
   wire XLXN_50;
   wire CarryOut_DUMMY;
   
   assign CarryOut = CarryOut_DUMMY;
   VCC  XLXI_1 (.P(XLXN_50));
   (* HU_SET = "XLXI_2_71" *) 
   ADSU4_HXILINX_Add2  XLXI_2 (.ADD(XLXN_7), 
                              .A0(a[0]), 
                              .A1(a[1]), 
                              .A2(a[2]), 
                              .A3(a[3]), 
                              .B0(XLXN_48), 
                              .B1(XLXN_50), 
                              .B2(XLXN_48), 
                              .B3(XLXN_50), 
                              .CI(XLXN_50), 
                              .CO(), 
                              .OFL(), 
                              .S0(b[0]), 
                              .S1(b[1]), 
                              .S2(b[2]), 
                              .S3(b[3]));
   INV  XLXI_3 (.I(CarryOut_DUMMY), 
               .O(XLXN_7));
   (* HU_SET = "XLXI_5_76" *) 
   ADD4_HXILINX_Add2  XLXI_5 (.A0(Input00), 
                             .A1(Input01), 
                             .A2(Input02), 
                             .A3(Input03), 
                             .B0(Input10), 
                             .B1(Input11), 
                             .B2(Input12), 
                             .B3(Input13), 
                             .CI(CarryIn), 
                             .CO(XLXN_6), 
                             .OFL(), 
                             .S0(a[0]), 
                             .S1(a[1]), 
                             .S2(a[2]), 
                             .S3(a[3]));
   OR2  XLXI_6 (.I0(a[1]), 
               .I1(a[2]), 
               .O(XLXN_33));
   OR2  XLXI_7 (.I0(XLXN_6), 
               .I1(XLXN_17), 
               .O(CarryOut_DUMMY));
   AND2  XLXI_8 (.I0(a[3]), 
                .I1(XLXN_33), 
                .O(XLXN_17));
   (* HU_SET = "XLXI_8_0_72" *) 
   M2_1_HXILINX_Add2  XLXI_8_0 (.D0(a[0]), 
                               .D1(b[0]), 
                               .S0(CarryOut_DUMMY), 
                               .O(Output[0]));
   (* HU_SET = "XLXI_8_1_73" *) 
   M2_1_HXILINX_Add2  XLXI_8_1 (.D0(a[1]), 
                               .D1(b[1]), 
                               .S0(CarryOut_DUMMY), 
                               .O(Output[1]));
   (* HU_SET = "XLXI_8_2_74" *) 
   M2_1_HXILINX_Add2  XLXI_8_2 (.D0(a[2]), 
                               .D1(b[2]), 
                               .S0(CarryOut_DUMMY), 
                               .O(Output[2]));
   (* HU_SET = "XLXI_8_3_75" *) 
   M2_1_HXILINX_Add2  XLXI_8_3 (.D0(a[3]), 
                               .D1(b[3]), 
                               .S0(CarryOut_DUMMY), 
                               .O(Output[3]));
   GND  XLXI_10 (.G(XLXN_48));
endmodule
