<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="checkInput">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-12-15T17:33:36</timestamp>
    <pin polarity="Input" x="0" y="-32" name="column(1:3)" />
    <pin polarity="Input" x="0" y="-96" name="inp(3:0)" />
    <pin polarity="Output" x="384" y="-96" name="o" />
    <graph>
        <rect width="256" x="64" y="-128" height="128" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-136" type="symbol" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin column(1:3)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin inp(3:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin o" />
    </graph>
</symbol>
