vhdtdtfi -lib work test.vhd -lib work codelock.vhd -prj FullTest -o codelock.spl -module codelock -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 codelock.spl D:/work/2D/Digital/lab/FullTest/codelock.sym 
vhdtdtfi -lib work codelock.vhd -prj FullTest -o codelock.spl -module codelock -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 codelock.spl D:/work/2D/Digital/lab/FullTest/codelock.sym 
vhdtdtfi -lib work codelock.vhd -prj FullTest -o codelock.spl -module codelock -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 codelock.spl D:/work/2D/Digital/lab/FullTest/codelock.sym 
vhdtdtfi -lib work codelock.vhd -prj FullTest -o codelock.spl -module codelock -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 codelock.spl D:/work/2D/Digital/lab/FullTest/codelock.sym 
vhdtdtfi -lib work codelock.vhd -prj FullTest -o codelock.spl -module codelock -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 codelock.spl D:/work/2D/Digital/lab/FullTest/codelock.sym 
vhdtdtfi -lib work codelock.vhd -prj FullTest -o codelock.spl -module codelock -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 codelock.spl D:/work/2D/Digital/lab/FullTest/codelock.sym 
