<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Minus">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-12-14T10:10:48</timestamp>
    <pin polarity="Input" x="0" y="-544" name="CarryIn" />
    <pin polarity="Output" x="384" y="-480" name="CarryOut" />
    <pin polarity="Input" x="0" y="-480" name="Input00" />
    <pin polarity="Input" x="0" y="-416" name="Input01" />
    <pin polarity="Input" x="0" y="-352" name="Input02" />
    <pin polarity="Input" x="0" y="-288" name="Input03" />
    <pin polarity="Input" x="0" y="-224" name="Input10" />
    <pin polarity="Input" x="0" y="-160" name="Input11" />
    <pin polarity="Input" x="0" y="-96" name="Input12" />
    <pin polarity="Input" x="0" y="-32" name="Input13" />
    <pin polarity="Output" x="384" y="-544" name="Output(0:3)" />
    <graph>
        <rect width="256" x="64" y="-576" height="576" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-584" type="symbol" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin CarryIn" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin CarryOut" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin Input00" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin Input01" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin Input02" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin Input03" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin Input10" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin Input11" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin Input12" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Input13" />
        <line x2="384" y1="-544" y2="-544" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-544" type="pin Output(0:3)" />
        <rect width="64" x="320" y="-556" height="24" />
    </graph>
</symbol>
