<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Plus">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-12-15T18:23:55</timestamp>
    <pin polarity="Input" x="0" y="-480" name="A0(0:3)" />
    <pin polarity="Input" x="0" y="-416" name="A1(0:3)" />
    <pin polarity="Input" x="0" y="-352" name="A2(0:3)" />
    <pin polarity="Input" x="0" y="-288" name="A3(0:3)" />
    <pin polarity="Input" x="0" y="-224" name="B0(0:3)" />
    <pin polarity="Input" x="0" y="-160" name="B1(0:3)" />
    <pin polarity="Input" x="0" y="-96" name="B2(0:3)" />
    <pin polarity="Input" x="0" y="-32" name="B3(0:3)" />
    <pin polarity="Output" x="384" y="-480" name="o0(0:3)" />
    <pin polarity="Output" x="384" y="-416" name="o1(0:3)" />
    <pin polarity="Output" x="384" y="-352" name="o2(0:3)" />
    <pin polarity="Output" x="384" y="-288" name="o3(0:3)" />
    <graph>
        <rect width="256" x="64" y="-512" height="512" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-520" type="symbol" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin A0(0:3)" />
        <rect width="64" x="0" y="-492" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin A1(0:3)" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin A2(0:3)" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin A3(0:3)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin B0(0:3)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin B1(0:3)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin B2(0:3)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin B3(0:3)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin o0(0:3)" />
        <rect width="64" x="320" y="-492" height="24" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin o1(0:3)" />
        <rect width="64" x="320" y="-428" height="24" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin o2(0:3)" />
        <rect width="64" x="320" y="-364" height="24" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin o3(0:3)" />
        <rect width="64" x="320" y="-300" height="24" />
    </graph>
</symbol>
