//! **************************************************************************
// Written by: Map P.20131013 on Mon Dec 16 07:08:12 2019
//! **************************************************************************

SCHEMATIC START;
COMP "L<2>" LOCATE = SITE "P80" LEVEL 1;
COMP "L<3>" LOCATE = SITE "P79" LEVEL 1;
COMP "L<4>" LOCATE = SITE "P78" LEVEL 1;
COMP "LED" LOCATE = SITE "P67" LEVEL 1;
COMP "column<1>" LOCATE = SITE "P8" LEVEL 1;
COMP "Buzzer" LOCATE = SITE "P137" LEVEL 1;
COMP "column<2>" LOCATE = SITE "P10" LEVEL 1;
COMP "column<3>" LOCATE = SITE "P12" LEVEL 1;
COMP "outR<0>" LOCATE = SITE "P15" LEVEL 1;
COMP "outR<1>" LOCATE = SITE "P17" LEVEL 1;
COMP "PB" LOCATE = SITE "P45" LEVEL 1;
COMP "outR<2>" LOCATE = SITE "P22" LEVEL 1;
COMP "outR<3>" LOCATE = SITE "P24" LEVEL 1;
COMP "Wrong" LOCATE = SITE "P133" LEVEL 1;
COMP "com<0>" LOCATE = SITE "P44" LEVEL 1;
COMP "com<1>" LOCATE = SITE "P43" LEVEL 1;
COMP "Unlock<0>" LOCATE = SITE "P2" LEVEL 1;
COMP "com<2>" LOCATE = SITE "P33" LEVEL 1;
COMP "Unlock<1>" LOCATE = SITE "P143" LEVEL 1;
COMP "com<3>" LOCATE = SITE "P30" LEVEL 1;
COMP "LED2" LOCATE = SITE "P74" LEVEL 1;
COMP "Unlock<2>" LOCATE = SITE "P141" LEVEL 1;
COMP "Unlock<3>" LOCATE = SITE "P139" LEVEL 1;
COMP "A" LOCATE = SITE "P41" LEVEL 1;
COMP "B" LOCATE = SITE "P40" LEVEL 1;
COMP "C" LOCATE = SITE "P35" LEVEL 1;
COMP "Wit" LOCATE = SITE "P126" LEVEL 1;
COMP "D" LOCATE = SITE "P34" LEVEL 1;
COMP "E" LOCATE = SITE "P32" LEVEL 1;
COMP "F" LOCATE = SITE "P29" LEVEL 1;
COMP "G" LOCATE = SITE "P27" LEVEL 1;
COMP "P" LOCATE = SITE "P26" LEVEL 1;
COMP "Dep" LOCATE = SITE "P131" LEVEL 1;
COMP "Clk" LOCATE = SITE "P123" LEVEL 1;
COMP "Fin" LOCATE = SITE "P6" LEVEL 1;
COMP "L<0>" LOCATE = SITE "P82" LEVEL 1;
COMP "PB2" LOCATE = SITE "P46" LEVEL 1;
COMP "L<1>" LOCATE = SITE "P81" LEVEL 1;
COMP "PB3" LOCATE = SITE "P47" LEVEL 1;
SCHEMATIC END;

