////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Divider.vf
// /___/   /\     Timestamp : 11/11/2019 01:03:34
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog D:/Digital/lab/Lab9ALU/Divider.vf -w D:/Digital/lab/Lab9ALU/Divider.sch
//Design Name: Divider
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 100 ps / 10 ps

module CD4RE_HXILINX_Divider(CEO, Q0, Q1, Q2, Q3, TC, C, CE, R);
   
   parameter TERMINAL_COUNT = 4'b1001;
   
   output             CEO;
   output             Q0;
   output             Q1;
   output             Q2;
   output             Q3;
   output             TC;

   input 	      C;	
   input 	      CE;	
   input 	      R;	
   
   reg                Q0;
   reg                Q1;
   reg                Q2;
   reg                Q3;
   
   always @(posedge C)
     begin
	if (R)
	  {Q3, Q2, Q1, Q0} <= 4'b0000;

	else if (CE)
          begin
             if ({Q3,Q2,Q1,Q0} == 4'b1001)
               {Q3,Q2,Q1,Q0} <= 4'b0000;
             else if({Q3,Q2,Q1,Q0} == 4'b1011)
               {Q3,Q2,Q1,Q0} <= 4'b0110;
             else if({Q3,Q2,Q1,Q0} == 4'b1101)
               {Q3,Q2,Q1,Q0} <= 4'b0100;
             else if({Q3,Q2,Q1,Q0} == 4'b1111)
               {Q3,Q2,Q1,Q0} <= 4'b0010;
            
             else
	      {Q3, Q2, Q1, Q0} <= {Q3, Q2, Q1, Q0} + 1;
          end
     end
   
   assign CEO = TC & CE;
   assign TC = R ? 1'b0 : ({Q3, Q2, Q1, Q0} == TERMINAL_COUNT);
   
endmodule
`timescale 1ns / 1ps

module Divider(ClkIn, 
               ClkOut);

    input ClkIn;
   output ClkOut;
   
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_4;
   wire XLXN_5;
   wire XLXN_6;
   wire XLXN_8;
   wire XLXN_9;
   wire ClkOut_DUMMY;
   
   assign ClkOut = ClkOut_DUMMY;
   (* HU_SET = "XLXI_1_0" *) 
   CD4RE_HXILINX_Divider  XLXI_1 (.C(ClkIn), 
                                 .CE(XLXN_9), 
                                 .R(), 
                                 .CEO(XLXN_1), 
                                 .Q0(), 
                                 .Q1(), 
                                 .Q2(), 
                                 .Q3(), 
                                 .TC());
   (* HU_SET = "XLXI_2_1" *) 
   CD4RE_HXILINX_Divider  XLXI_2 (.C(XLXN_2), 
                                 .CE(XLXN_9), 
                                 .R(), 
                                 .CEO(XLXN_3), 
                                 .Q0(), 
                                 .Q1(), 
                                 .Q2(), 
                                 .Q3(), 
                                 .TC());
   (* HU_SET = "XLXI_3_2" *) 
   CD4RE_HXILINX_Divider  XLXI_3 (.C(XLXN_4), 
                                 .CE(XLXN_9), 
                                 .R(), 
                                 .CEO(XLXN_5), 
                                 .Q0(), 
                                 .Q1(), 
                                 .Q2(), 
                                 .Q3(), 
                                 .TC());
   INV  XLXI_4 (.I(XLXN_1), 
               .O(XLXN_2));
   INV  XLXI_5 (.I(XLXN_3), 
               .O(XLXN_4));
   INV  XLXI_6 (.I(XLXN_5), 
               .O(XLXN_6));
   FDR  XLXI_7 (.C(XLXN_6), 
               .D(XLXN_8), 
               .R(), 
               .Q(ClkOut_DUMMY));
   INV  XLXI_8 (.I(ClkOut_DUMMY), 
               .O(XLXN_8));
   VCC  XLXI_9 (.P(XLXN_9));
endmodule
