<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="FlipFlop">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-11-10T20:50:41</timestamp>
    <pin polarity="Input" x="0" y="32" name="inData(3:0)" />
    <pin polarity="Output" x="432" y="32" name="outData(3:0)" />
    <graph>
        <rect width="304" x="64" y="0" height="64" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="216" y="-8" type="symbol" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin inData(3:0)" />
        <rect width="64" x="0" y="20" height="24" />
        <line x2="432" y1="32" y2="32" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="32" type="pin outData(3:0)" />
        <rect width="64" x="368" y="20" height="24" />
    </graph>
</symbol>
