PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o D:\Digital\lab\Lab9ALU//Lab9Optimize -s 1024 -u 0000 D:/Digital/lab/Lab9ALU/res.bit -spi 

PROM D:\Digital\lab\Lab9ALU\Lab9Optimize.prm map: Mon Nov 11 13:26:28 2019

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          1024K
PROM start    0000:0000
PROM end      000f:ffff
PROM checksum 0ac8d988

        Addr1        Addr2                     Date File(s)
    0000:0000    0005:327b     Nov 11 13:24:23 2019 D:/Digital/lab/Lab9ALU/res.bit
