////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Mux.vf
// /___/   /\     Timestamp : 11/11/2019 01:37:44
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog D:/Digital/lab/Lab9ALU/Mux.vf -w D:/Digital/lab/Lab9ALU/Mux.sch
//Design Name: Mux
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale  100 ps / 10 ps

module M2_1_HXILINX_Mux (O, D0, D1, S0);
    

   output O;

   input  D0;
   input  D1;
   input  S0;

   reg O;

   always @ ( D0 or D1 or S0)
   begin
      case(S0)
      1'b0 : O <= D0;
      1'b1 : O <= D1;
      endcase
   end
    
endmodule
`timescale 1ns / 1ps

module Mux(Data, 
           Selected, 
           Bit);

    input [7:0] Data;
    input Selected;
   output [3:0] Bit;
   
   
   (* HU_SET = "XLXI_1_0" *) 
   M2_1_HXILINX_Mux  XLXI_1 (.D0(Data[0]), 
                            .D1(Data[4]), 
                            .S0(Selected), 
                            .O(Bit[0]));
   (* HU_SET = "XLXI_2_1" *) 
   M2_1_HXILINX_Mux  XLXI_2 (.D0(Data[1]), 
                            .D1(Data[5]), 
                            .S0(Selected), 
                            .O(Bit[1]));
   (* HU_SET = "XLXI_3_2" *) 
   M2_1_HXILINX_Mux  XLXI_3 (.D0(Data[2]), 
                            .D1(Data[6]), 
                            .S0(Selected), 
                            .O(Bit[2]));
   (* HU_SET = "XLXI_4_3" *) 
   M2_1_HXILINX_Mux  XLXI_4 (.D0(Data[3]), 
                            .D1(Data[7]), 
                            .S0(Selected), 
                            .O(Bit[3]));
endmodule
