<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="MyMux">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-11-10T17:12:4</timestamp>
    <pin polarity="Input" x="0" y="-192" name="DataIn(7:0)" />
    <pin polarity="Output" x="384" y="-192" name="DataOut(3:0)" />
    <pin polarity="Input" x="0" y="-64" name="Enable" />
    <pin polarity="Input" x="0" y="-128" name="Selected" />
    <graph>
        <rect width="256" x="64" y="-256" height="256" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <line x2="0" y1="-192" y2="-192" x1="64" />
        <attrtext style="fontsize:20;fontname:Arial" attrname="PinName" x="72" y="-192" type="pin DataIn(7:0)" />
        <rect width="64" x="0" y="-204" height="24" />
        <line x2="384" y1="-192" y2="-192" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:20;fontname:Arial" attrname="PinName" x="312" y="-192" type="pin DataOut(3:0)" />
        <rect width="64" x="320" y="-204" height="24" />
        <line x2="0" y1="-64" y2="-64" x1="64" />
        <attrtext style="fontsize:20;fontname:Arial" attrname="PinName" x="72" y="-64" type="pin Enable" />
        <line x2="0" y1="-128" y2="-128" x1="64" />
        <attrtext style="fontsize:20;fontname:Arial" attrname="PinName" x="72" y="-128" type="pin Selected" />
    </graph>
</symbol>
