//! **************************************************************************
// Written by: Map P.20131013 on Mon Nov 25 15:48:54 2019
//! **************************************************************************

SCHEMATIC START;
COMP "SegA" LOCATE = SITE "P41" LEVEL 1;
COMP "SegB" LOCATE = SITE "P40" LEVEL 1;
COMP "SegC" LOCATE = SITE "P35" LEVEL 1;
COMP "SegD" LOCATE = SITE "P34" LEVEL 1;
COMP "SegE" LOCATE = SITE "P32" LEVEL 1;
COMP "SegF" LOCATE = SITE "P29" LEVEL 1;
COMP "SegG" LOCATE = SITE "P27" LEVEL 1;
COMP "in1<0>" LOCATE = SITE "P66" LEVEL 1;
COMP "in1<1>" LOCATE = SITE "P62" LEVEL 1;
COMP "in1<2>" LOCATE = SITE "P61" LEVEL 1;
COMP "in1<3>" LOCATE = SITE "P59" LEVEL 1;
COMP "Clock" LOCATE = SITE "P123" LEVEL 1;
COMP "in2<0>" LOCATE = SITE "P99" LEVEL 1;
COMP "in1<4>" LOCATE = SITE "P58" LEVEL 1;
COMP "in2<1>" LOCATE = SITE "P100" LEVEL 1;
COMP "in1<5>" LOCATE = SITE "P57" LEVEL 1;
COMP "in2<2>" LOCATE = SITE "P101" LEVEL 1;
COMP "in1<6>" LOCATE = SITE "P56" LEVEL 1;
COMP "in2<3>" LOCATE = SITE "P102" LEVEL 1;
COMP "in1<7>" LOCATE = SITE "P55" LEVEL 1;
COMP "in2<4>" LOCATE = SITE "P104" LEVEL 1;
COMP "in2<5>" LOCATE = SITE "P105" LEVEL 1;
COMP "in2<6>" LOCATE = SITE "P111" LEVEL 1;
COMP "in2<7>" LOCATE = SITE "P112" LEVEL 1;
COMP "com0" LOCATE = SITE "P44" LEVEL 1;
COMP "com1" LOCATE = SITE "P43" LEVEL 1;
COMP "com2" LOCATE = SITE "P33" LEVEL 1;
COMP "com3" LOCATE = SITE "P30" LEVEL 1;
SCHEMATIC END;

