////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : clockforsevensegment.vf
// /___/   /\     Timestamp : 12/15/2019 19:26:17
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog D:/work/2D/Digital/lab/testRam/clockforsevensegment.vf -w D:/work/2D/Digital/lab/testRam/clockforsevensegment.sch
//Design Name: clockforsevensegment
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 100 ps / 10 ps

module CD4RE_HXILINX_clockforsevensegment(CEO, Q0, Q1, Q2, Q3, TC, C, CE, R);
   
   parameter TERMINAL_COUNT = 4'b1001;
   
   output             CEO;
   output             Q0;
   output             Q1;
   output             Q2;
   output             Q3;
   output             TC;

   input 	      C;	
   input 	      CE;	
   input 	      R;	
   
   reg                Q0;
   reg                Q1;
   reg                Q2;
   reg                Q3;
   
   always @(posedge C)
     begin
	if (R)
	  {Q3, Q2, Q1, Q0} <= 4'b0000;

	else if (CE)
          begin
             if ({Q3,Q2,Q1,Q0} == 4'b1001)
               {Q3,Q2,Q1,Q0} <= 4'b0000;
             else if({Q3,Q2,Q1,Q0} == 4'b1011)
               {Q3,Q2,Q1,Q0} <= 4'b0110;
             else if({Q3,Q2,Q1,Q0} == 4'b1101)
               {Q3,Q2,Q1,Q0} <= 4'b0100;
             else if({Q3,Q2,Q1,Q0} == 4'b1111)
               {Q3,Q2,Q1,Q0} <= 4'b0010;
            
             else
	      {Q3, Q2, Q1, Q0} <= {Q3, Q2, Q1, Q0} + 1;
          end
     end
   
   assign CEO = TC & CE;
   assign TC = R ? 1'b0 : ({Q3, Q2, Q1, Q0} == TERMINAL_COUNT);
   
endmodule
`timescale 100 ps / 10 ps

module FTC_HXILINX_clockforsevensegment(Q, C, CLR, T);
   
   output             Q;

   input 	      C;	
   input 	      CLR;	
   input              T;
   
   parameter INIT = 1'b0;
   reg                Q = INIT;
  
   
 
   always @(posedge C or posedge CLR)
     begin
	if (CLR)
	  Q <= 1'b0;
	else if(T)
          Q <= !Q;
     end
   
endmodule
`timescale 1ns / 1ps

module clockforsevensegment(ClkIn, 
                            ClkOut);

    input ClkIn;
   output ClkOut;
   
   wire XLXN_3;
   wire XLXN_4;
   wire XLXN_5;
   wire XLXN_6;
   wire XLXN_19;
   wire XLXN_21;
   wire XLXN_22;
   wire XLXN_35;
   wire XLXN_40;
   
   (* HU_SET = "XLXI_1_7" *) 
   CD4RE_HXILINX_clockforsevensegment  XLXI_1 (.C(ClkIn), 
                                              .CE(XLXN_40), 
                                              .R(), 
                                              .CEO(), 
                                              .Q0(), 
                                              .Q1(), 
                                              .Q2(), 
                                              .Q3(), 
                                              .TC(XLXN_3));
   (* HU_SET = "XLXI_3_8" *) 
   CD4RE_HXILINX_clockforsevensegment  XLXI_3 (.C(XLXN_4), 
                                              .CE(XLXN_40), 
                                              .R(), 
                                              .CEO(), 
                                              .Q0(), 
                                              .Q1(), 
                                              .Q2(), 
                                              .Q3(), 
                                              .TC(XLXN_5));
   (* HU_SET = "XLXI_4_9" *) 
   CD4RE_HXILINX_clockforsevensegment  XLXI_4 (.C(XLXN_6), 
                                              .CE(XLXN_40), 
                                              .R(), 
                                              .CEO(), 
                                              .Q0(), 
                                              .Q1(), 
                                              .Q2(), 
                                              .Q3(), 
                                              .TC(XLXN_21));
   INV  XLXI_5 (.I(XLXN_3), 
               .O(XLXN_4));
   INV  XLXI_6 (.I(XLXN_5), 
               .O(XLXN_6));
   INV  XLXI_8 (.I(XLXN_21), 
               .O(XLXN_22));
   (* HU_SET = "XLXI_9_10" *) 
   CD4RE_HXILINX_clockforsevensegment  XLXI_9 (.C(XLXN_22), 
                                              .CE(XLXN_40), 
                                              .R(), 
                                              .CEO(), 
                                              .Q0(), 
                                              .Q1(), 
                                              .Q2(), 
                                              .Q3(), 
                                              .TC(XLXN_19));
   INV  XLXI_15 (.I(XLXN_19), 
                .O(XLXN_35));
   (* HU_SET = "XLXI_18_11" *) 
   FTC_HXILINX_clockforsevensegment  XLXI_18 (.C(XLXN_35), 
                                             .CLR(), 
                                             .T(XLXN_40), 
                                             .Q(ClkOut));
   VCC  XLXI_19 (.P(XLXN_40));
endmodule
