////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : divide20M.vf
// /___/   /\     Timestamp : 12/15/2019 20:00:12
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog D:/work/2D/Digital/lab/testRam/divide20M.vf -w D:/work/2D/Digital/lab/testRam/divide20M.sch
//Design Name: divide20M
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 100 ps / 10 ps

module CD4RE_HXILINX_divide20M(CEO, Q0, Q1, Q2, Q3, TC, C, CE, R);
   
   parameter TERMINAL_COUNT = 4'b1001;
   
   output             CEO;
   output             Q0;
   output             Q1;
   output             Q2;
   output             Q3;
   output             TC;

   input 	      C;	
   input 	      CE;	
   input 	      R;	
   
   reg                Q0;
   reg                Q1;
   reg                Q2;
   reg                Q3;
   
   always @(posedge C)
     begin
	if (R)
	  {Q3, Q2, Q1, Q0} <= 4'b0000;

	else if (CE)
          begin
             if ({Q3,Q2,Q1,Q0} == 4'b1001)
               {Q3,Q2,Q1,Q0} <= 4'b0000;
             else if({Q3,Q2,Q1,Q0} == 4'b1011)
               {Q3,Q2,Q1,Q0} <= 4'b0110;
             else if({Q3,Q2,Q1,Q0} == 4'b1101)
               {Q3,Q2,Q1,Q0} <= 4'b0100;
             else if({Q3,Q2,Q1,Q0} == 4'b1111)
               {Q3,Q2,Q1,Q0} <= 4'b0010;
            
             else
	      {Q3, Q2, Q1, Q0} <= {Q3, Q2, Q1, Q0} + 1;
          end
     end
   
   assign CEO = TC & CE;
   assign TC = R ? 1'b0 : ({Q3, Q2, Q1, Q0} == TERMINAL_COUNT);
   
endmodule
`timescale 100 ps / 10 ps

module FTC_HXILINX_divide20M(Q, C, CLR, T);
   
   output             Q;

   input 	      C;	
   input 	      CLR;	
   input              T;
   
   parameter INIT = 1'b0;
   reg                Q = INIT;
  
   
 
   always @(posedge C or posedge CLR)
     begin
	if (CLR)
	  Q <= 1'b0;
	else if(T)
          Q <= !Q;
     end
   
endmodule
`timescale 1ns / 1ps

module divide20M(ClkIn, 
                 ClkOut);

    input ClkIn;
   output ClkOut;
   
   wire XLXN_1;
   wire XLXN_8;
   wire XLXN_9;
   wire XLXN_13;
   wire XLXN_16;
   wire XLXN_17;
   wire XLXN_19;
   wire XLXN_21;
   wire XLXN_22;
   wire XLXN_25;
   wire XLXN_26;
   wire XLXN_27;
   wire XLXN_31;
   
   (* HU_SET = "XLXI_1_0" *) 
   CD4RE_HXILINX_divide20M  XLXI_1 (.C(ClkIn), 
                                   .CE(XLXN_31), 
                                   .R(), 
                                   .CEO(), 
                                   .Q0(), 
                                   .Q1(), 
                                   .Q2(), 
                                   .Q3(), 
                                   .TC(XLXN_1));
   (* HU_SET = "XLXI_3_1" *) 
   CD4RE_HXILINX_divide20M  XLXI_3 (.C(XLXN_13), 
                                   .CE(XLXN_31), 
                                   .R(), 
                                   .CEO(), 
                                   .Q0(), 
                                   .Q1(), 
                                   .Q2(), 
                                   .Q3(), 
                                   .TC(XLXN_16));
   (* HU_SET = "XLXI_4_2" *) 
   CD4RE_HXILINX_divide20M  XLXI_4 (.C(XLXN_17), 
                                   .CE(XLXN_31), 
                                   .R(), 
                                   .CEO(), 
                                   .Q0(), 
                                   .Q1(), 
                                   .Q2(), 
                                   .Q3(), 
                                   .TC(XLXN_21));
   (* HU_SET = "XLXI_5_4" *) 
   CD4RE_HXILINX_divide20M  XLXI_5 (.C(XLXN_22), 
                                   .CE(XLXN_31), 
                                   .R(), 
                                   .CEO(), 
                                   .Q0(), 
                                   .Q1(), 
                                   .Q2(), 
                                   .Q3(), 
                                   .TC(XLXN_19));
   (* HU_SET = "XLXI_6_3" *) 
   CD4RE_HXILINX_divide20M  XLXI_6 (.C(XLXN_8), 
                                   .CE(XLXN_31), 
                                   .R(), 
                                   .CEO(), 
                                   .Q0(), 
                                   .Q1(), 
                                   .Q2(), 
                                   .Q3(), 
                                   .TC(XLXN_9));
   INV  XLXI_10 (.I(XLXN_1), 
                .O(XLXN_13));
   INV  XLXI_11 (.I(XLXN_16), 
                .O(XLXN_17));
   INV  XLXI_12 (.I(XLXN_21), 
                .O(XLXN_22));
   INV  XLXI_13 (.I(XLXN_9), 
                .O(XLXN_26));
   INV  XLXI_14 (.I(XLXN_25), 
                .O(XLXN_27));
   INV  XLXI_15 (.I(XLXN_19), 
                .O(XLXN_8));
   (* HU_SET = "XLXI_16_5" *) 
   CD4RE_HXILINX_divide20M  XLXI_16 (.C(XLXN_26), 
                                    .CE(XLXN_31), 
                                    .R(), 
                                    .CEO(), 
                                    .Q0(), 
                                    .Q1(), 
                                    .Q2(), 
                                    .Q3(), 
                                    .TC(XLXN_25));
   (* HU_SET = "XLXI_18_6" *) 
   FTC_HXILINX_divide20M  XLXI_18 (.C(XLXN_27), 
                                  .CLR(), 
                                  .T(XLXN_31), 
                                  .Q(ClkOut));
   VCC  XLXI_19 (.P(XLXN_31));
endmodule
