<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="MyRam2">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-12-15T13:47:21</timestamp>
    <pin polarity="Input" x="0" y="-32" name="Clk" />
    <pin polarity="Input" x="0" y="-96" name="E" />
    <pin polarity="Input" x="0" y="-352" name="inp0(0:3)" />
    <pin polarity="Input" x="0" y="-288" name="inp1(0:3)" />
    <pin polarity="Input" x="0" y="-224" name="inp2(0:3)" />
    <pin polarity="Input" x="0" y="-160" name="inp3(0:3)" />
    <pin polarity="Output" x="384" y="-352" name="o0(0:3)" />
    <pin polarity="Output" x="384" y="-288" name="o1(0:3)" />
    <pin polarity="Output" x="384" y="-224" name="o2(0:3)" />
    <pin polarity="Output" x="384" y="-160" name="o3(0:3)" />
    <graph>
        <rect width="256" x="64" y="-384" height="384" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-392" type="symbol" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Clk" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin E" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin inp0(0:3)" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin inp1(0:3)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin inp2(0:3)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin inp3(0:3)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin o0(0:3)" />
        <rect width="64" x="320" y="-364" height="24" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin o1(0:3)" />
        <rect width="64" x="320" y="-300" height="24" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin o2(0:3)" />
        <rect width="64" x="320" y="-236" height="24" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin o3(0:3)" />
        <rect width="64" x="320" y="-172" height="24" />
    </graph>
</symbol>
