select figure at 2452 1932 8 -wires -sn=1
select figure at 2404 1900 8 -wires -sn=1
select figure at 2012 1514 8 -wires -sn=1
select figure at 2026 1524 8 -wires -sn=1
select figure at 1021 144 8 -wires -sn=1
select figure at 2132 1506 8 -wires -sn=1
select figure at 2108 1551 8 -wires -sn=1
select figure at 2108 1538 8 -wires -sn=1
select figure at 2513 1469 8 -wires -sn=1
select figure at 2391 1844 8 -wires -sn=1
select figure at 2393 1914 8 -wires -sn=1
select figure at 3204 1426 8 -wires -sn=1
select figure at 2023 1532 8 -wires -sn=1
select figure at 2401 1615 8 -wires -sn=1
select figure at 2495 1535 8 -wires -sn=1
select figure at 1002 147 8 -wires -sn=1
select figure at 2567 1546 8 -wires -sn=1
select figure at 2548 1540 8 -wires -sn=1
select figure at 3004 1426 8 -wires -sn=1
select figure at 1010 165 8 -wires -sn=1
select figure at 2974 1431 8 -wires -sn=1
select figure at 3257 1423 8 -wires -sn=1
select figure at 3443 1445 8 -wires -sn=1
select figure at 2703 1418 8 -wires -sn=1
select figure at 2665 1434 8 -wires -sn=1
select figure at 2679 1493 8 -wires -sn=1
select figure at 2433 1706 8 -wires -sn=1
select figure at 2513 1516 8 -wires -sn=1
select figure at 2679 1423 8 -wires -sn=1
select figure at 2663 1431 8 -wires -sn=1
select figure at 2591 2385 8 -wires -sn=1
select figure at 672 2609 8 -wires -sn=1
select figure at 1330 2465 8 -wires -sn=1
select figure at 2204 2455 8 -wires -sn=1
select figure at 2713 1333 8 -wires -sn=1
