<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Increase">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-11-16T21:30:56</timestamp>
    <pin polarity="Input" x="0" y="-96" name="Clk" />
    <pin polarity="Output" x="384" y="-224" name="com0" />
    <pin polarity="Output" x="384" y="-160" name="com1" />
    <pin polarity="Output" x="384" y="-96" name="com2" />
    <pin polarity="Output" x="384" y="-32" name="com3" />
    <pin polarity="Output" x="384" y="-288" name="data(3:0)" />
    <pin polarity="Input" x="0" y="-288" name="E" />
    <pin polarity="Input" x="0" y="-160" name="number" />
    <pin polarity="Input" x="0" y="-224" name="Shift" />
    <graph>
        <rect width="256" x="64" y="-320" height="320" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-328" type="symbol" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin Clk" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin com0" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin com1" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin com2" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin com3" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin data(3:0)" />
        <rect width="64" x="320" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin E" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin number" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin Shift" />
    </graph>
</symbol>
