////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : res.vf
// /___/   /\     Timestamp : 12/15/2019 18:23:40
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog D:/work/2D/Digital/lab/testReadRAM/res.vf -w D:/work/2D/Digital/lab/testReadRAM/res.sch
//Design Name: res
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 100 ps / 10 ps

module CD4RE_HXILINX_res(CEO, Q0, Q1, Q2, Q3, TC, C, CE, R);
   
   parameter TERMINAL_COUNT = 4'b1001;
   
   output             CEO;
   output             Q0;
   output             Q1;
   output             Q2;
   output             Q3;
   output             TC;

   input 	      C;	
   input 	      CE;	
   input 	      R;	
   
   reg                Q0;
   reg                Q1;
   reg                Q2;
   reg                Q3;
   
   always @(posedge C)
     begin
	if (R)
	  {Q3, Q2, Q1, Q0} <= 4'b0000;

	else if (CE)
          begin
             if ({Q3,Q2,Q1,Q0} == 4'b1001)
               {Q3,Q2,Q1,Q0} <= 4'b0000;
             else if({Q3,Q2,Q1,Q0} == 4'b1011)
               {Q3,Q2,Q1,Q0} <= 4'b0110;
             else if({Q3,Q2,Q1,Q0} == 4'b1101)
               {Q3,Q2,Q1,Q0} <= 4'b0100;
             else if({Q3,Q2,Q1,Q0} == 4'b1111)
               {Q3,Q2,Q1,Q0} <= 4'b0010;
            
             else
	      {Q3, Q2, Q1, Q0} <= {Q3, Q2, Q1, Q0} + 1;
          end
     end
   
   assign CEO = TC & CE;
   assign TC = R ? 1'b0 : ({Q3, Q2, Q1, Q0} == TERMINAL_COUNT);
   
endmodule
`timescale 100 ps / 10 ps

module FTC_HXILINX_res(Q, C, CLR, T);
   
   output             Q;

   input 	      C;	
   input 	      CLR;	
   input              T;
   
   parameter INIT = 1'b0;
   reg                Q = INIT;
  
   
 
   always @(posedge C or posedge CLR)
     begin
	if (CLR)
	  Q <= 1'b0;
	else if(T)
          Q <= !Q;
     end
   
endmodule
`timescale  100 ps / 10 ps

module M2_1_HXILINX_res (O, D0, D1, S0);
    

   output O;

   input  D0;
   input  D1;
   input  S0;

   reg O;

   always @ ( D0 or D1 or S0)
   begin
      case(S0)
      1'b0 : O <= D0;
      1'b1 : O <= D1;
      endcase
   end
    
endmodule
`timescale 1ns / 1ps

module Svn2_MUSER_res(A, 
                      B, 
                      C, 
                      D, 
                      P, 
                      SegA, 
                      SegB, 
                      SegC, 
                      SegD, 
                      SegE, 
                      SegF, 
                      SegG, 
                      SegP);

    input A;
    input B;
    input C;
    input D;
    input P;
   output SegA;
   output SegB;
   output SegC;
   output SegD;
   output SegE;
   output SegF;
   output SegG;
   output SegP;
   
   wire m;
   wire n;
   wire o;
   wire s;
   wire XLXN_1;
   wire XLXN_9;
   wire XLXN_10;
   wire XLXN_11;
   wire XLXN_39;
   wire XLXN_40;
   wire XLXN_41;
   wire XLXN_42;
   wire XLXN_43;
   wire XLXN_44;
   wire XLXN_45;
   wire XLXN_46;
   wire XLXN_52;
   wire XLXN_53;
   wire XLXN_54;
   wire XLXN_55;
   wire XLXN_56;
   wire XLXN_57;
   wire XLXN_58;
   wire XLXN_59;
   wire XLXN_79;
   wire XLXN_91;
   wire XLXN_93;
   wire XLXN_107;
   wire XLXN_110;
   wire XLXN_112;
   wire XLXN_113;
   wire XLXN_114;
   wire XLXN_116;
   wire XLXN_120;
   wire XLXN_122;
   wire XLXN_136;
   wire XLXN_139;
   wire XLXN_146;
   wire XLXN_147;
   wire XLXN_211;
   wire XLXN_214;
   wire XLXN_215;
   wire XLXN_219;
   wire XLXN_222;
   wire XLXN_223;
   wire XLXN_236;
   wire XLXN_240;
   
   OR3  XLXI_1 (.I0(XLXN_1), 
               .I1(D), 
               .I2(B), 
               .O(XLXN_122));
   XNOR2  XLXI_2 (.I0(C), 
                 .I1(A), 
                 .O(XLXN_1));
   OR3  XLXI_3 (.I0(XLXN_10), 
               .I1(XLXN_9), 
               .I2(D), 
               .O(m));
   INV  XLXI_4 (.I(C), 
               .O(XLXN_9));
   XNOR2  XLXI_5 (.I0(B), 
                 .I1(A), 
                 .O(XLXN_10));
   OR4  XLXI_6 (.I0(D), 
               .I1(C), 
               .I2(XLXN_11), 
               .I3(A), 
               .O(o));
   INV  XLXI_7 (.I(B), 
               .O(XLXN_11));
   OR2  XLXI_8 (.I0(XLXN_41), 
               .I1(XLXN_40), 
               .O(XLXN_39));
   XOR2  XLXI_9 (.I0(B), 
                .I1(A), 
                .O(XLXN_41));
   AND2  XLXI_10 (.I0(XLXN_42), 
                 .I1(XLXN_39), 
                 .O(XLXN_79));
   OR3  XLXI_11 (.I0(XLXN_43), 
                .I1(B), 
                .I2(C), 
                .O(XLXN_42));
   INV  XLXI_12 (.I(C), 
                .O(XLXN_40));
   INV  XLXI_13 (.I(A), 
                .O(XLXN_43));
   OR2  XLXI_14 (.I0(D), 
                .I1(XLXN_79), 
                .O(XLXN_91));
   AND2  XLXI_15 (.I0(XLXN_44), 
                 .I1(XLXN_54), 
                 .O(s));
   OR2  XLXI_16 (.I0(XLXN_45), 
                .I1(XLXN_52), 
                .O(XLXN_44));
   AND2  XLXI_17 (.I0(B), 
                 .I1(XLXN_46), 
                 .O(XLXN_45));
   INV  XLXI_18 (.I(D), 
                .O(XLXN_46));
   INV  XLXI_19 (.I(XLXN_53), 
                .O(XLXN_52));
   OR2  XLXI_20 (.I0(C), 
                .I1(B), 
                .O(XLXN_53));
   INV  XLXI_21 (.I(A), 
                .O(XLXN_54));
   AND2  XLXI_22 (.I0(XLXN_56), 
                 .I1(XLXN_93), 
                 .O(XLXN_107));
   OR3  XLXI_23 (.I0(XLXN_55), 
                .I1(C), 
                .I2(D), 
                .O(XLXN_93));
   XNOR2  XLXI_24 (.I0(A), 
                  .I1(B), 
                  .O(XLXN_55));
   OR3  XLXI_35 (.I0(XLXN_58), 
                .I1(XLXN_57), 
                .I2(D), 
                .O(XLXN_56));
   INV  XLXI_36 (.I(A), 
                .O(XLXN_57));
   INV  XLXI_37 (.I(B), 
                .O(XLXN_58));
   OR2  XLXI_38 (.I0(XLXN_59), 
                .I1(D), 
                .O(XLXN_110));
   AND2  XLXI_39 (.I0(XLXN_114), 
                 .I1(XLXN_112), 
                 .O(XLXN_59));
   OR2  XLXI_40 (.I0(C), 
                .I1(B), 
                .O(XLXN_112));
   AND3  XLXI_41 (.I0(C), 
                 .I1(B), 
                 .I2(A), 
                 .O(XLXN_113));
   INV  XLXI_42 (.I(XLXN_113), 
                .O(XLXN_114));
   INV  XLXI_44 (.I(P), 
                .O(XLXN_116));
   INV  XLXI_46 (.I(XLXN_116), 
                .O(SegP));
   AND3  XLXI_47 (.I0(XLXN_120), 
                 .I1(D), 
                 .I2(A), 
                 .O(n));
   XOR2  XLXI_48 (.I0(C), 
                 .I1(B), 
                 .O(XLXN_120));
   AND2  XLXI_53 (.I0(XLXN_136), 
                 .I1(D), 
                 .O(XLXN_147));
   OR2  XLXI_54 (.I0(XLXN_146), 
                .I1(XLXN_139), 
                .O(XLXN_136));
   AND2  XLXI_55 (.I0(B), 
                 .I1(A), 
                 .O(XLXN_139));
   AND3  XLXI_102 (.I0(XLXN_214), 
                  .I1(C), 
                  .I2(D), 
                  .O(XLXN_211));
   OR2B1  XLXI_103 (.I0(A), 
                   .I1(B), 
                   .O(XLXN_214));
   AND3  XLXI_107 (.I0(B), 
                  .I1(D), 
                  .I2(XLXN_219), 
                  .O(XLXN_215));
   XNOR2  XLXI_108 (.I0(A), 
                   .I1(C), 
                   .O(XLXN_219));
   AND2  XLXI_109 (.I0(D), 
                  .I1(XLXN_223), 
                  .O(XLXN_222));
   OR2  XLXI_110 (.I0(s), 
                 .I1(XLXN_222), 
                 .O(SegE));
   OR2  XLXI_111 (.I0(B), 
                 .I1(C), 
                 .O(XLXN_223));
   AND4B1  XLXI_113 (.I0(B), 
                    .I1(A), 
                    .I2(C), 
                    .I3(D), 
                    .O(XLXN_236));
   AND4B2  XLXI_116 (.I0(A), 
                    .I1(B), 
                    .I2(C), 
                    .I3(D), 
                    .O(XLXN_240));
   AND2B1  XLXI_117 (.I0(n), 
                    .I1(XLXN_122), 
                    .O(SegA));
   AND2B1  XLXI_118 (.I0(XLXN_147), 
                    .I1(m), 
                    .O(SegB));
   AND2B1  XLXI_119 (.I0(XLXN_211), 
                    .I1(o), 
                    .O(SegC));
   AND2B1  XLXI_120 (.I0(XLXN_215), 
                    .I1(XLXN_91), 
                    .O(SegD));
   AND2B1  XLXI_121 (.I0(XLXN_236), 
                    .I1(XLXN_107), 
                    .O(SegF));
   AND2B1  XLXI_122 (.I0(XLXN_240), 
                    .I1(XLXN_110), 
                    .O(SegG));
   AND2B1  XLXI_124 (.I0(A), 
                    .I1(C), 
                    .O(XLXN_146));
endmodule
`timescale 1ns / 1ps

module divide20M_MUSER_res(ClkIn, 
                           ClkOut);

    input ClkIn;
   output ClkOut;
   
   wire XLXN_1;
   wire XLXN_8;
   wire XLXN_9;
   wire XLXN_13;
   wire XLXN_16;
   wire XLXN_17;
   wire XLXN_19;
   wire XLXN_21;
   wire XLXN_22;
   wire XLXN_25;
   wire XLXN_26;
   wire XLXN_27;
   wire XLXN_31;
   
   (* HU_SET = "XLXI_1_0" *) 
   CD4RE_HXILINX_res  XLXI_1 (.C(ClkIn), 
                             .CE(XLXN_31), 
                             .R(), 
                             .CEO(), 
                             .Q0(), 
                             .Q1(), 
                             .Q2(), 
                             .Q3(), 
                             .TC(XLXN_1));
   (* HU_SET = "XLXI_3_1" *) 
   CD4RE_HXILINX_res  XLXI_3 (.C(XLXN_13), 
                             .CE(XLXN_31), 
                             .R(), 
                             .CEO(), 
                             .Q0(), 
                             .Q1(), 
                             .Q2(), 
                             .Q3(), 
                             .TC(XLXN_16));
   (* HU_SET = "XLXI_4_2" *) 
   CD4RE_HXILINX_res  XLXI_4 (.C(XLXN_17), 
                             .CE(XLXN_31), 
                             .R(), 
                             .CEO(), 
                             .Q0(), 
                             .Q1(), 
                             .Q2(), 
                             .Q3(), 
                             .TC(XLXN_21));
   (* HU_SET = "XLXI_5_4" *) 
   CD4RE_HXILINX_res  XLXI_5 (.C(XLXN_22), 
                             .CE(XLXN_31), 
                             .R(), 
                             .CEO(), 
                             .Q0(), 
                             .Q1(), 
                             .Q2(), 
                             .Q3(), 
                             .TC(XLXN_19));
   (* HU_SET = "XLXI_6_3" *) 
   CD4RE_HXILINX_res  XLXI_6 (.C(XLXN_8), 
                             .CE(XLXN_31), 
                             .R(), 
                             .CEO(), 
                             .Q0(), 
                             .Q1(), 
                             .Q2(), 
                             .Q3(), 
                             .TC(XLXN_9));
   INV  XLXI_10 (.I(XLXN_1), 
                .O(XLXN_13));
   INV  XLXI_11 (.I(XLXN_16), 
                .O(XLXN_17));
   INV  XLXI_12 (.I(XLXN_21), 
                .O(XLXN_22));
   INV  XLXI_13 (.I(XLXN_9), 
                .O(XLXN_26));
   INV  XLXI_14 (.I(XLXN_25), 
                .O(XLXN_27));
   INV  XLXI_15 (.I(XLXN_19), 
                .O(XLXN_8));
   (* HU_SET = "XLXI_16_5" *) 
   CD4RE_HXILINX_res  XLXI_16 (.C(XLXN_26), 
                              .CE(XLXN_31), 
                              .R(), 
                              .CEO(), 
                              .Q0(), 
                              .Q1(), 
                              .Q2(), 
                              .Q3(), 
                              .TC(XLXN_25));
   (* HU_SET = "XLXI_18_6" *) 
   FTC_HXILINX_res  XLXI_18 (.C(XLXN_27), 
                            .CLR(), 
                            .T(XLXN_31), 
                            .Q(ClkOut));
   VCC  XLXI_19 (.P(XLXN_31));
endmodule
`timescale 1ns / 1ps

module res(Button, 
           Clok, 
           SW, 
           A, 
           B, 
           C, 
           com, 
           com0, 
           D, 
           E, 
           F, 
           G, 
           P);

   (* CLOCK_DEDICATED_ROUTE = "FALSE" *) 
    input Button;
    input Clok;
    input [0:3] SW;
   output A;
   output B;
   output C;
   output [1:3] com;
   output com0;
   output D;
   output E;
   output F;
   output G;
   output P;
   
   wire [0:3] a;
   wire XLXN_12;
   wire XLXN_13;
   wire XLXN_17;
   wire XLXN_29;
   wire XLXN_45;
   wire XLXN_46;
   wire XLXN_47;
   wire XLXN_48;
   wire XLXN_49;
   wire [0:3] XLXN_51;
   wire XLXN_52;
   wire XLXN_54;
   
   RAM16X4S #( .INIT_00(16'h0000), .INIT_01(16'h0000), .INIT_02(16'h0000), 
         .INIT_03(16'h0000) ) XLXI_1 (.A0(a[0]), 
                    .A1(a[1]), 
                    .A2(a[2]), 
                    .A3(a[3]), 
                    .D0(XLXN_54), 
                    .D1(XLXN_52), 
                    .D2(XLXN_54), 
                    .D3(XLXN_52), 
                    .WCLK(XLXN_12), 
                    .WE(XLXN_13), 
                    .O0(XLXN_45), 
                    .O1(XLXN_46), 
                    .O2(XLXN_47), 
                    .O3(XLXN_48));
   divide20M_MUSER_res  XLXI_4 (.ClkIn(Clok), 
                               .ClkOut(XLXN_12));
   (* HU_SET = "XLXI_5_7" *) 
   FTC_HXILINX_res  XLXI_5 (.C(Button), 
                           .CLR(), 
                           .T(XLXN_17), 
                           .Q(XLXN_29));
   VCC  XLXI_6 (.P(XLXN_17));
   INV  XLXI_12 (.I(XLXN_29), 
                .O(XLXN_13));
   (* HU_SET = "XLXI_13p_0_8" *) 
   M2_1_HXILINX_res  XLXI_13p_0 (.D0(XLXN_51[0]), 
                                .D1(SW[0]), 
                                .S0(XLXN_29), 
                                .O(a[0]));
   (* HU_SET = "XLXI_13p_1_9" *) 
   M2_1_HXILINX_res  XLXI_13p_1 (.D0(XLXN_51[1]), 
                                .D1(SW[1]), 
                                .S0(XLXN_29), 
                                .O(a[1]));
   (* HU_SET = "XLXI_13p_2_10" *) 
   M2_1_HXILINX_res  XLXI_13p_2 (.D0(XLXN_51[2]), 
                                .D1(SW[2]), 
                                .S0(XLXN_29), 
                                .O(a[2]));
   (* HU_SET = "XLXI_13p_3_11" *) 
   M2_1_HXILINX_res  XLXI_13p_3 (.D0(XLXN_51[3]), 
                                .D1(SW[3]), 
                                .S0(XLXN_29), 
                                .O(a[3]));
   Svn2_MUSER_res  XLXI_14 (.A(XLXN_45), 
                           .B(XLXN_46), 
                           .C(XLXN_47), 
                           .D(XLXN_48), 
                           .P(XLXN_49), 
                           .SegA(A), 
                           .SegB(B), 
                           .SegC(C), 
                           .SegD(D), 
                           .SegE(E), 
                           .SegF(F), 
                           .SegG(G), 
                           .SegP(P));
   GND  XLXI_15 (.G(XLXN_49));
   GND  XLXI_16 (.G(com0));
   VCC  XLXI_17_0 (.P(com[1]));
   VCC  XLXI_17_1 (.P(com[2]));
   VCC  XLXI_17_2 (.P(com[3]));
   VCC  XLXI_18 (.P(XLXN_52));
   GND  XLXI_19 (.G(XLXN_54));
   GND  XLXI_20_0 (.G(XLXN_51[0]));
   GND  XLXI_20_1 (.G(XLXN_51[1]));
   GND  XLXI_20_2 (.G(XLXN_51[2]));
   GND  XLXI_20_3 (.G(XLXN_51[3]));
endmodule
