//! **************************************************************************
// Written by: Map P.20131013 on Mon Sep 30 16:21:24 2019
//! **************************************************************************

SCHEMATIC START;
COMP "E_P32" LOCATE = SITE "P32" LEVEL 1;
COMP "C1_P43" LOCATE = SITE "P43" LEVEL 1;
COMP "RESET_P46" LOCATE = SITE "P46" LEVEL 1;
COMP "L_P80" LOCATE = SITE "P80" LEVEL 1;
COMP "L_P81" LOCATE = SITE "P81" LEVEL 1;
COMP "L_P82" LOCATE = SITE "P82" LEVEL 1;
COMP "F_P29" LOCATE = SITE "P29" LEVEL 1;
COMP "C2_P33" LOCATE = SITE "P33" LEVEL 1;
COMP "G_P27" LOCATE = SITE "P27" LEVEL 1;
COMP "C3_P30" LOCATE = SITE "P30" LEVEL 1;
COMP "A_P41" LOCATE = SITE "P41" LEVEL 1;
COMP "B_P40" LOCATE = SITE "P40" LEVEL 1;
COMP "CLK_P45" LOCATE = SITE "P45" LEVEL 1;
PIN CLK_P45_pin<0> = BEL "CLK_P45" PINNAME PAD;
PIN "CLK_P45_pin<0>" CLOCK_DEDICATED_ROUTE;
COMP "C0_44" LOCATE = SITE "P44" LEVEL 1;
COMP "C_P35" LOCATE = SITE "P35" LEVEL 1;
COMP "D_P34" LOCATE = SITE "P34" LEVEL 1;
SCHEMATIC END;

