Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc Counter.ucf -uc CounterPin.ucf -p
xc6slx9-tqg144-3 Counter.ngc Counter.ngd

Reading NGO file "C:/Users/Puwadol
Limwanichsin/Downloads/NewCOUNTER/Counter.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Counter.ucf" ...
Annotating constraints to design from ucf file "CounterPin.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4420672 kilobytes

Writing NGD file "Counter.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "Counter.bld"...
