PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o D:\Digital\lab\NewCOUNTER//KUAYYYYYYY -s 1024 -u 0000 D:/Digital/lab/NewCOUNTER/counter.bit -spi 

PROM D:\Digital\lab\NewCOUNTER\KUAYYYYYYY.prm map: Mon Sep 30 17:00:04 2019

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          1024K
PROM start    0000:0000
PROM end      000f:ffff
PROM checksum 0ac75e98

        Addr1        Addr2                     Date File(s)
    0000:0000    0005:327b     Sep 30 16:21:40 2019 D:/Digital/lab/NewCOUNTER/counter.bit
