////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Segment.vf
// /___/   /\     Timestamp : 09/30/2019 16:18:37
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog "C:/Users/Puwadol Limwanichsin/Downloads/NewCOUNTER/Segment.vf" -w "C:/Users/Puwadol Limwanichsin/Downloads/NewCOUNTER/Segment.sch"
//Design Name: Segment
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module Segment(A_P82, 
               B_P81, 
               C_P80, 
               COM0_P44, 
               COM1_P43, 
               COM2_P33, 
               COM3_P30, 
               SegA_P41, 
               SegB_P40, 
               SegC_P35, 
               SegD_P34, 
               SegE_P32, 
               SegF_P29, 
               SegG_P27);

    input A_P82;
    input B_P81;
    input C_P80;
   output COM0_P44;
   output COM1_P43;
   output COM2_P33;
   output COM3_P30;
   output SegA_P41;
   output SegB_P40;
   output SegC_P35;
   output SegD_P34;
   output SegE_P32;
   output SegF_P29;
   output SegG_P27;
   
   wire XLXN_1;
   wire XLXN_16;
   wire XLXN_25;
   wire XLXN_35;
   wire XLXN_40;
   
   OR2  XLXI_1 (.I0(A_P82), 
               .I1(B_P81), 
               .O(XLXN_1));
   AND2  XLXI_2 (.I0(C_P80), 
                .I1(XLXN_1), 
                .O(XLXN_25));
   AND2  XLXI_3 (.I0(C_P80), 
                .I1(A_P82), 
                .O(XLXN_16));
   INV  XLXI_4 (.I(XLXN_25), 
               .O(SegB_P40));
   OR2  XLXI_5 (.I0(A_P82), 
               .I1(C_P80), 
               .O(SegC_P35));
   OR2  XLXI_6 (.I0(B_P81), 
               .I1(XLXN_16), 
               .O(SegD_P34));
   INV  XLXI_7 (.I(A_P82), 
               .O(XLXN_35));
   AND2  XLXI_8 (.I0(B_P81), 
                .I1(XLXN_35), 
                .O(SegE_P32));
   OR2  XLXI_9 (.I0(C_P80), 
               .I1(B_P81), 
               .O(SegG_P27));
   INV  XLXI_10 (.I(C_P80), 
                .O(XLXN_40));
   INV  XLXI_11 (.I(XLXN_40), 
                .O(SegF_P29));
   OR2  XLXI_12 (.I0(XLXN_16), 
                .I1(B_P81), 
                .O(SegA_P41));
   GND  XLXI_18 (.G(COM0_P44));
   VCC  XLXI_20 (.P(COM3_P30));
   VCC  XLXI_21 (.P(COM2_P33));
   VCC  XLXI_22 (.P(COM1_P43));
endmodule
