<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Segment">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-9-30T9:14:21</timestamp>
    <pin polarity="Input" x="0" y="-672" name="B_P81" />
    <pin polarity="Input" x="0" y="-352" name="A_P82" />
    <pin polarity="Input" x="0" y="-32" name="C_P80" />
    <pin polarity="Output" x="384" y="-672" name="SegB_P40" />
    <pin polarity="Output" x="384" y="-608" name="SegC_P35" />
    <pin polarity="Output" x="384" y="-544" name="SegA_P41" />
    <pin polarity="Output" x="384" y="-480" name="SegD_P34" />
    <pin polarity="Output" x="384" y="-416" name="SegE_P32" />
    <pin polarity="Output" x="384" y="-352" name="SegG_P27" />
    <pin polarity="Output" x="384" y="-288" name="SegF_P29" />
    <pin polarity="Output" x="384" y="-224" name="COM3_P30" />
    <pin polarity="Output" x="384" y="-160" name="COM1_P43" />
    <pin polarity="Output" x="384" y="-96" name="COM0_P44" />
    <pin polarity="Output" x="384" y="-32" name="COM2_P33" />
    <graph>
        <rect width="256" x="64" y="-704" height="704" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-712" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin B_P81" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin A_P82" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin C_P80" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-672" type="pin SegB_P40" />
        <line x2="384" y1="-672" y2="-672" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-608" type="pin SegC_P35" />
        <line x2="384" y1="-608" y2="-608" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-544" type="pin SegA_P41" />
        <line x2="384" y1="-544" y2="-544" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin SegD_P34" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin SegE_P32" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin SegG_P27" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin SegF_P29" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin COM3_P30" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin COM1_P43" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin COM0_P44" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin COM2_P33" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
