<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="spartan6" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="XLXN_1" />
        <signal name="SegA_P41" />
        <signal name="B_P81" />
        <signal name="A_P82" />
        <signal name="XLXN_21" />
        <signal name="XLXN_25" />
        <signal name="SegB_P40" />
        <signal name="SegC_P35" />
        <signal name="SegD_P34" />
        <signal name="XLXN_35" />
        <signal name="SegE_P32" />
        <signal name="SegG_P27" />
        <signal name="C_P80" />
        <signal name="XLXN_40" />
        <signal name="SegF_P29" />
        <signal name="COM3_P30" />
        <signal name="COM2_P33" />
        <signal name="COM1_P43" />
        <signal name="COM0_P44" />
        <port polarity="Output" name="SegA_P41" />
        <port polarity="Input" name="B_P81" />
        <port polarity="Input" name="A_P82" />
        <port polarity="Output" name="SegB_P40" />
        <port polarity="Output" name="SegC_P35" />
        <port polarity="Output" name="SegD_P34" />
        <port polarity="Output" name="SegE_P32" />
        <port polarity="Output" name="SegG_P27" />
        <port polarity="Input" name="C_P80" />
        <port polarity="Output" name="SegF_P29" />
        <port polarity="Output" name="COM3_P30" />
        <port polarity="Output" name="COM2_P33" />
        <port polarity="Output" name="COM1_P43" />
        <port polarity="Output" name="COM0_P44" />
        <blockdef name="or2">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-64" x1="0" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="192" y1="-96" y2="-96" x1="256" />
            <arc ex="192" ey="-96" sx="112" sy="-48" r="88" cx="116" cy="-136" />
            <arc ex="48" ey="-144" sx="48" sy="-48" r="56" cx="16" cy="-96" />
            <line x2="48" y1="-144" y2="-144" x1="112" />
            <arc ex="112" ey="-144" sx="192" sy="-96" r="88" cx="116" cy="-56" />
            <line x2="48" y1="-48" y2="-48" x1="112" />
        </blockdef>
        <blockdef name="and2">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-64" x1="0" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="192" y1="-96" y2="-96" x1="256" />
            <arc ex="144" ey="-144" sx="144" sy="-48" r="48" cx="144" cy="-96" />
            <line x2="64" y1="-48" y2="-48" x1="144" />
            <line x2="144" y1="-144" y2="-144" x1="64" />
            <line x2="64" y1="-48" y2="-144" x1="64" />
        </blockdef>
        <blockdef name="inv">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-32" y2="-32" x1="0" />
            <line x2="160" y1="-32" y2="-32" x1="224" />
            <line x2="128" y1="-64" y2="-32" x1="64" />
            <line x2="64" y1="-32" y2="0" x1="128" />
            <line x2="64" y1="0" y2="-64" x1="64" />
            <circle r="16" cx="144" cy="-32" />
        </blockdef>
        <blockdef name="gnd">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-96" x1="64" />
            <line x2="52" y1="-48" y2="-48" x1="76" />
            <line x2="60" y1="-32" y2="-32" x1="68" />
            <line x2="40" y1="-64" y2="-64" x1="88" />
            <line x2="64" y1="-64" y2="-80" x1="64" />
            <line x2="64" y1="-128" y2="-96" x1="64" />
        </blockdef>
        <blockdef name="vcc">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-32" y2="-64" x1="64" />
            <line x2="64" y1="0" y2="-32" x1="64" />
            <line x2="32" y1="-64" y2="-64" x1="96" />
        </blockdef>
        <block symbolname="or2" name="XLXI_1">
            <blockpin signalname="XLXN_1" name="I0" />
            <blockpin signalname="B_P81" name="I1" />
            <blockpin signalname="SegA_P41" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_2">
            <blockpin signalname="C_P80" name="I0" />
            <blockpin signalname="A_P82" name="I1" />
            <blockpin signalname="XLXN_1" name="O" />
        </block>
        <block symbolname="or2" name="XLXI_7">
            <blockpin signalname="A_P82" name="I0" />
            <blockpin signalname="B_P81" name="I1" />
            <blockpin signalname="XLXN_21" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_8">
            <blockpin signalname="C_P80" name="I0" />
            <blockpin signalname="XLXN_21" name="I1" />
            <blockpin signalname="XLXN_25" name="O" />
        </block>
        <block symbolname="inv" name="XLXI_9">
            <blockpin signalname="XLXN_25" name="I" />
            <blockpin signalname="SegB_P40" name="O" />
        </block>
        <block symbolname="or2" name="XLXI_10">
            <blockpin signalname="A_P82" name="I0" />
            <blockpin signalname="C_P80" name="I1" />
            <blockpin signalname="SegC_P35" name="O" />
        </block>
        <block symbolname="or2" name="XLXI_11">
            <blockpin signalname="B_P81" name="I0" />
            <blockpin signalname="XLXN_1" name="I1" />
            <blockpin signalname="SegD_P34" name="O" />
        </block>
        <block symbolname="inv" name="XLXI_12">
            <blockpin signalname="A_P82" name="I" />
            <blockpin signalname="XLXN_35" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_13">
            <blockpin signalname="B_P81" name="I0" />
            <blockpin signalname="XLXN_35" name="I1" />
            <blockpin signalname="SegE_P32" name="O" />
        </block>
        <block symbolname="or2" name="XLXI_14">
            <blockpin signalname="C_P80" name="I0" />
            <blockpin signalname="B_P81" name="I1" />
            <blockpin signalname="SegG_P27" name="O" />
        </block>
        <block symbolname="inv" name="XLXI_15">
            <blockpin signalname="C_P80" name="I" />
            <blockpin signalname="XLXN_40" name="O" />
        </block>
        <block symbolname="inv" name="XLXI_16">
            <blockpin signalname="XLXN_40" name="I" />
            <blockpin signalname="SegF_P29" name="O" />
        </block>
        <block symbolname="gnd" name="XLXI_18">
            <blockpin signalname="COM0_P44" name="G" />
        </block>
        <block symbolname="vcc" name="XLXI_20">
            <blockpin signalname="COM3_P30" name="P" />
        </block>
        <block symbolname="vcc" name="XLXI_21">
            <blockpin signalname="COM2_P33" name="P" />
        </block>
        <block symbolname="vcc" name="XLXI_22">
            <blockpin signalname="COM1_P43" name="P" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="3520" height="2720">
        <instance x="688" y="624" name="XLXI_7" orien="R0" />
        <branch name="XLXN_21">
            <wire x2="976" y1="528" y2="528" x1="944" />
        </branch>
        <instance x="976" y="656" name="XLXI_8" orien="R0" />
        <instance x="832" y="464" name="XLXI_2" orien="R0" />
        <branch name="XLXN_25">
            <wire x2="1264" y1="560" y2="560" x1="1232" />
        </branch>
        <instance x="1264" y="592" name="XLXI_9" orien="R0" />
        <branch name="SegB_P40">
            <wire x2="1520" y1="560" y2="560" x1="1488" />
        </branch>
        <iomarker fontsize="28" x="1520" y="560" name="SegB_P40" orien="R0" />
        <instance x="672" y="816" name="XLXI_10" orien="R0" />
        <branch name="SegC_P35">
            <wire x2="1520" y1="720" y2="720" x1="928" />
        </branch>
        <iomarker fontsize="28" x="1520" y="720" name="SegC_P35" orien="R0" />
        <branch name="SegA_P41">
            <wire x2="1520" y1="256" y2="256" x1="1424" />
        </branch>
        <instance x="1104" y="944" name="XLXI_11" orien="R0" />
        <branch name="B_P81">
            <wire x2="624" y1="928" y2="928" x1="416" />
            <wire x2="416" y1="928" y2="1216" x1="416" />
            <wire x2="816" y1="1216" y2="1216" x1="416" />
            <wire x2="624" y1="224" y2="224" x1="496" />
            <wire x2="1168" y1="224" y2="224" x1="624" />
            <wire x2="624" y1="224" y2="496" x1="624" />
            <wire x2="688" y1="496" y2="496" x1="624" />
            <wire x2="624" y1="496" y2="880" x1="624" />
            <wire x2="1104" y1="880" y2="880" x1="624" />
            <wire x2="624" y1="880" y2="928" x1="624" />
            <wire x2="624" y1="880" y2="880" x1="496" />
            <wire x2="496" y1="880" y2="1040" x1="496" />
            <wire x2="816" y1="1040" y2="1040" x1="496" />
        </branch>
        <branch name="SegD_P34">
            <wire x2="1520" y1="848" y2="848" x1="1360" />
        </branch>
        <iomarker fontsize="28" x="1520" y="848" name="SegD_P34" orien="R0" />
        <instance x="560" y="1008" name="XLXI_12" orien="R0" />
        <branch name="XLXN_35">
            <wire x2="816" y1="976" y2="976" x1="784" />
        </branch>
        <instance x="816" y="1104" name="XLXI_13" orien="R0" />
        <branch name="SegE_P32">
            <wire x2="1520" y1="1008" y2="1008" x1="1072" />
        </branch>
        <iomarker fontsize="28" x="1520" y="1008" name="SegE_P32" orien="R0" />
        <instance x="816" y="1344" name="XLXI_14" orien="R0" />
        <branch name="SegG_P27">
            <wire x2="1520" y1="1248" y2="1248" x1="1072" />
        </branch>
        <iomarker fontsize="28" x="1520" y="1248" name="SegG_P27" orien="R0" />
        <branch name="XLXN_40">
            <wire x2="1024" y1="1136" y2="1136" x1="992" />
        </branch>
        <branch name="SegF_P29">
            <wire x2="1520" y1="1136" y2="1136" x1="1248" />
        </branch>
        <iomarker fontsize="28" x="1520" y="1136" name="SegF_P29" orien="R0" />
        <instance x="768" y="1168" name="XLXI_15" orien="R0" />
        <instance x="1024" y="1168" name="XLXI_16" orien="R0" />
        <instance x="1168" y="352" name="XLXI_1" orien="R0" />
        <branch name="XLXN_1">
            <wire x2="592" y1="432" y2="816" x1="592" />
            <wire x2="1104" y1="816" y2="816" x1="592" />
            <wire x2="1152" y1="432" y2="432" x1="592" />
            <wire x2="1152" y1="368" y2="368" x1="1088" />
            <wire x2="1152" y1="368" y2="432" x1="1152" />
            <wire x2="1168" y1="288" y2="288" x1="1152" />
            <wire x2="1152" y1="288" y2="368" x1="1152" />
        </branch>
        <iomarker fontsize="28" x="1520" y="256" name="SegA_P41" orien="R0" />
        <branch name="A_P82">
            <wire x2="528" y1="160" y2="160" x1="496" />
            <wire x2="528" y1="160" y2="560" x1="528" />
            <wire x2="528" y1="560" y2="752" x1="528" />
            <wire x2="672" y1="752" y2="752" x1="528" />
            <wire x2="528" y1="752" y2="976" x1="528" />
            <wire x2="560" y1="976" y2="976" x1="528" />
            <wire x2="688" y1="560" y2="560" x1="528" />
            <wire x2="736" y1="160" y2="160" x1="528" />
            <wire x2="736" y1="160" y2="336" x1="736" />
            <wire x2="832" y1="336" y2="336" x1="736" />
        </branch>
        <iomarker fontsize="28" x="496" y="160" name="A_P82" orien="R180" />
        <iomarker fontsize="28" x="496" y="224" name="B_P81" orien="R180" />
        <iomarker fontsize="28" x="496" y="288" name="C_P80" orien="R180" />
        <branch name="C_P80">
            <wire x2="480" y1="688" y2="1136" x1="480" />
            <wire x2="480" y1="1136" y2="1280" x1="480" />
            <wire x2="816" y1="1280" y2="1280" x1="480" />
            <wire x2="768" y1="1136" y2="1136" x1="480" />
            <wire x2="560" y1="688" y2="688" x1="480" />
            <wire x2="672" y1="688" y2="688" x1="560" />
            <wire x2="560" y1="288" y2="288" x1="496" />
            <wire x2="576" y1="288" y2="288" x1="560" />
            <wire x2="576" y1="288" y2="400" x1="576" />
            <wire x2="832" y1="400" y2="400" x1="576" />
            <wire x2="560" y1="288" y2="592" x1="560" />
            <wire x2="976" y1="592" y2="592" x1="560" />
            <wire x2="560" y1="592" y2="688" x1="560" />
        </branch>
        <branch name="COM3_P30">
            <wire x2="1024" y1="1456" y2="1456" x1="624" />
            <wire x2="1040" y1="1456" y2="1456" x1="1024" />
        </branch>
        <branch name="COM1_P43">
            <wire x2="1040" y1="1600" y2="1600" x1="640" />
        </branch>
        <branch name="COM0_P44">
            <wire x2="1040" y1="1680" y2="1680" x1="640" />
        </branch>
        <iomarker fontsize="28" x="640" y="1520" name="COM2_P33" orien="R180" />
        <iomarker fontsize="28" x="640" y="1600" name="COM1_P43" orien="R180" />
        <iomarker fontsize="28" x="640" y="1680" name="COM0_P44" orien="R180" />
        <instance x="976" y="1808" name="XLXI_18" orien="R0" />
        <instance x="976" y="1456" name="XLXI_20" orien="R0" />
        <branch name="COM2_P33">
            <wire x2="656" y1="1520" y2="1520" x1="640" />
            <wire x2="1056" y1="1520" y2="1520" x1="656" />
        </branch>
        <instance x="976" y="1600" name="XLXI_22" orien="R0" />
        <instance x="992" y="1520" name="XLXI_21" orien="R0" />
        <iomarker fontsize="28" x="624" y="1456" name="COM3_P30" orien="R180" />
    </sheet>
</drawing>