<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Sevensegment">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-9-30T8:28:20</timestamp>
    <pin polarity="Input" x="0" y="-416" name="B_P81" />
    <pin polarity="Input" x="0" y="-224" name="A_P82" />
    <pin polarity="Input" x="0" y="-32" name="C_P80" />
    <pin polarity="Output" x="384" y="-416" name="SegA_P41" />
    <pin polarity="Output" x="384" y="-352" name="SegB_P40" />
    <pin polarity="Output" x="384" y="-288" name="SegC_P35" />
    <pin polarity="Output" x="384" y="-224" name="SegD_P34" />
    <pin polarity="Output" x="384" y="-160" name="SegE_P32" />
    <pin polarity="Output" x="384" y="-96" name="SegG_P27" />
    <pin polarity="Output" x="384" y="-32" name="SegF_P29" />
    <graph>
        <rect width="256" x="64" y="-448" height="448" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-456" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin B_P81" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin A_P82" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin C_P80" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin SegA_P41" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin SegB_P40" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin SegC_P35" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin SegD_P34" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin SegE_P32" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin SegG_P27" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin SegF_P29" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
