select figure at 710 1816 8 -wires -sn=1
select figure at 606 1132 8 -wires -sn=1
select figure at 679 1283 8 -branches -sn=1
select figure at 619 1139 8 -branches -sn=1
select figure at 1568 1156 8 -branches -sn=1
select figure at 1815 685 8 -branches -sn=1
select figure at 913 711 8 -branches -sn=1
select figure at 250 650 8 -branches -sn=1
select figure at 337 359 8 -branches -sn=1
select all in -2147483648 -2147483648 2147483647 2147483647 -sn=1
select all in -2147483648 -2147483648 2147483647 2147483647 -sn=1
select figure at 195 1338 8 -branches -sn=1
select figure at 269 755 8 -branches -sn=1
select all in -2147483648 -2147483648 2147483647 2147483647 -sn=1
select all in -2147483648 -2147483648 2147483647 2147483647 -sn=1
select figure at 2065 1646 8 -branches -sn=1
select figure at 285 1791 8 -branches -sn=1
select all in 285 26 1988 1791 -branches -enclosed -sn=1
select figure at 179 83 8 -branches -sn=1
select all in 179 83 1287 1971 -branches -enclosed -sn=1
select figure at 2041 981 8 -branches -sn=1
select figure at 214 847 8 -branches -sn=1
select figure at 287 79 8 -branches -sn=1
select all in 287 79 359 98 -branches -enclosed -sn=1
