////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Countertest.vf
// /___/   /\     Timestamp : 10/07/2019 17:00:16
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog D:/Digital/lab/TstLab6/Countertest.vf -w D:/Digital/lab/TstLab6/Countertest.sch
//Design Name: Countertest
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 100 ps / 10 ps

module CD4CE_HXILINX_Countertest(CEO, Q0, Q1, Q2, Q3, TC, C, CE, CLR);
   
   parameter TERMINAL_COUNT = 4'b1001;
   
   output             CEO;
   output             Q0;
   output             Q1;
   output             Q2;
   output             Q3;
   output             TC;

   input 	      C;	
   input 	      CE;	
   input 	      CLR;	
   
   reg                Q0;
   reg                Q1;
   reg                Q2;
   reg                Q3;
   
   always @(posedge C or posedge CLR)
     begin
	if (CLR)
	  {Q3, Q2, Q1, Q0} <= 4'b0000;

	else if (CE)
          begin
             if ({Q3,Q2,Q1,Q0} == 4'b1001)
               {Q3,Q2,Q1,Q0} <= 4'b0000;
             else if({Q3,Q2,Q1,Q0} == 4'b1011)
               {Q3,Q2,Q1,Q0} <= 4'b0110;
             else if({Q3,Q2,Q1,Q0} == 4'b1101)
               {Q3,Q2,Q1,Q0} <= 4'b0100;
             else if({Q3,Q2,Q1,Q0} == 4'b1111)
               {Q3,Q2,Q1,Q0} <= 4'b0010;
            
             else
	      {Q3, Q2, Q1,Q0} <= {Q3, Q2, Q1,Q0} + 1;
          end
     end
   
   assign CEO = TC & CE;
   assign TC = CLR ? 1'b0 : ({Q3, Q2, Q1, Q0} == TERMINAL_COUNT);
   
endmodule
`timescale 1ns / 1ps

module Countertest(CLK_P45, 
                   RESET_P46, 
                   L0_P82, 
                   L1_P81, 
                   L2_P80, 
                   L3_P79, 
                   L4_P78, 
                   L5_P75, 
                   L6_P74, 
                   L7_P67);

   (* CLOCK_DEDICATED_ROUTE = "TRUE" *) 
    input CLK_P45;
    input RESET_P46;
   output L0_P82;
   output L1_P81;
   output L2_P80;
   output L3_P79;
   output L4_P78;
   output L5_P75;
   output L6_P74;
   output L7_P67;
   
   wire XLXN_1;
   wire L0_P82_DUMMY;
   
   assign L0_P82 = L0_P82_DUMMY;
   VCC  XLXI_5 (.P(XLXN_1));
   (* HU_SET = "XLXI_6_1" *) 
   CD4CE_HXILINX_Countertest  XLXI_6 (.C(CLK_P45), 
                                     .CE(XLXN_1), 
                                     .CLR(RESET_P46), 
                                     .CEO(), 
                                     .Q0(L0_P82_DUMMY), 
                                     .Q1(L1_P81), 
                                     .Q2(L2_P80), 
                                     .Q3(L3_P79), 
                                     .TC(L0_P82_DUMMY));
   (* HU_SET = "XLXI_7_0" *) 
   CD4CE_HXILINX_Countertest  XLXI_7 (.C(L0_P82_DUMMY), 
                                     .CE(XLXN_1), 
                                     .CLR(RESET_P46), 
                                     .CEO(), 
                                     .Q0(L4_P78), 
                                     .Q1(L5_P75), 
                                     .Q2(L6_P74), 
                                     .Q3(L7_P67), 
                                     .TC());
endmodule
