xst -intstyle ise -ifn "D:/Digital/lab/TstLab6/Countertest.xst" -ofn "D:/Digital/lab/TstLab6/Countertest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pin.ucf -uc Countertest.ucf -p xc6slx9-tqg144-3 Countertest.ngc Countertest.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Countertest_map.ncd Countertest.ngd Countertest.pcf 
par -w -intstyle ise -ol high -mt off Countertest_map.ncd Countertest.ncd Countertest.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Countertest.twx Countertest.ncd -o Countertest.twr Countertest.pcf -ucf Pin.ucf -ucf Countertest.ucf 
bitgen -intstyle ise -f Countertest.ut Countertest.ncd 
sch2hdl -intstyle ise -family spartan6 -verilog Countertest.vf -w D:/Digital/lab/TstLab6/Countertest.sch 
sch2hdl -intstyle ise -family spartan6 -verilog Countertest.vf -w D:/Digital/lab/TstLab6/Countertest.sch 
sch2hdl -intstyle ise -family spartan6 -verilog Countertest.vf -w D:/Digital/lab/TstLab6/Countertest.sch 
xst -intstyle ise -ifn "D:/Digital/lab/TstLab6/Countertest.xst" -ofn "D:/Digital/lab/TstLab6/Countertest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pin.ucf -uc Countertest.ucf -p xc6slx9-tqg144-3 Countertest.ngc Countertest.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Countertest_map.ncd Countertest.ngd Countertest.pcf 
par -w -intstyle ise -ol high -mt off Countertest_map.ncd Countertest.ncd Countertest.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Countertest.twx Countertest.ncd -o Countertest.twr Countertest.pcf -ucf Pin.ucf -ucf Countertest.ucf 
bitgen -intstyle ise -f Countertest.ut Countertest.ncd 
xst -intstyle ise -ifn "D:/Digital/lab/TstLab6/Countertest.xst" -ofn "D:/Digital/lab/TstLab6/Countertest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pin.ucf -uc Countertest.ucf -p xc6slx9-tqg144-3 Countertest.ngc Countertest.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Countertest_map.ncd Countertest.ngd Countertest.pcf 
par -w -intstyle ise -ol high -mt off Countertest_map.ncd Countertest.ncd Countertest.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Countertest.twx Countertest.ncd -o Countertest.twr Countertest.pcf -ucf Pin.ucf -ucf Countertest.ucf 
bitgen -intstyle ise -f Countertest.ut Countertest.ncd 
xst -intstyle ise -ifn "D:/Digital/lab/TstLab6/Countertest.xst" -ofn "D:/Digital/lab/TstLab6/Countertest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pin.ucf -uc Countertest.ucf -p xc6slx9-tqg144-3 Countertest.ngc Countertest.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Countertest_map.ncd Countertest.ngd Countertest.pcf 
par -w -intstyle ise -ol high -mt off Countertest_map.ncd Countertest.ncd Countertest.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Countertest.twx Countertest.ncd -o Countertest.twr Countertest.pcf -ucf Pin.ucf -ucf Countertest.ucf 
bitgen -intstyle ise -f Countertest.ut Countertest.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pin.ucf -uc Countertest.ucf -p xc6slx9-tqg144-3 Countertest.ngc Countertest.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Countertest_map.ncd Countertest.ngd Countertest.pcf 
par -w -intstyle ise -ol high -mt off Countertest_map.ncd Countertest.ncd Countertest.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Countertest.twx Countertest.ncd -o Countertest.twr Countertest.pcf -ucf Pin.ucf -ucf Countertest.ucf 
bitgen -intstyle ise -f Countertest.ut Countertest.ncd 
xst -intstyle ise -ifn "D:/Digital/lab/TstLab6/Countertest.xst" -ofn "D:/Digital/lab/TstLab6/Countertest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pin.ucf -uc Countertest.ucf -p xc6slx9-tqg144-3 Countertest.ngc Countertest.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Countertest_map.ncd Countertest.ngd Countertest.pcf 
par -w -intstyle ise -ol high -mt off Countertest_map.ncd Countertest.ncd Countertest.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Countertest.twx Countertest.ncd -o Countertest.twr Countertest.pcf -ucf Pin.ucf -ucf Countertest.ucf 
bitgen -intstyle ise -f Countertest.ut Countertest.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pin.ucf -uc Countertest.ucf -p xc6slx9-tqg144-3 Countertest.ngc Countertest.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Countertest_map.ncd Countertest.ngd Countertest.pcf 
par -w -intstyle ise -ol high -mt off Countertest_map.ncd Countertest.ncd Countertest.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Countertest.twx Countertest.ncd -o Countertest.twr Countertest.pcf -ucf Pin.ucf -ucf Countertest.ucf 
bitgen -intstyle ise -f Countertest.ut Countertest.ncd 
xst -intstyle ise -ifn "D:/Digital/lab/TstLab6/Countertest.xst" -ofn "D:/Digital/lab/TstLab6/Countertest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pin.ucf -uc Countertest.ucf -p xc6slx9-tqg144-3 Countertest.ngc Countertest.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Countertest_map.ncd Countertest.ngd Countertest.pcf 
par -w -intstyle ise -ol high -mt off Countertest_map.ncd Countertest.ncd Countertest.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Countertest.twx Countertest.ncd -o Countertest.twr Countertest.pcf -ucf Pin.ucf -ucf Countertest.ucf 
bitgen -intstyle ise -f Countertest.ut Countertest.ncd 
xst -intstyle ise -ifn "D:/Digital/lab/TstLab6/Countertest.xst" -ofn "D:/Digital/lab/TstLab6/Countertest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pin.ucf -uc Countertest.ucf -p xc6slx9-tqg144-3 Countertest.ngc Countertest.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Countertest_map.ncd Countertest.ngd Countertest.pcf 
par -w -intstyle ise -ol high -mt off Countertest_map.ncd Countertest.ncd Countertest.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Countertest.twx Countertest.ncd -o Countertest.twr Countertest.pcf -ucf Pin.ucf -ucf Countertest.ucf 
bitgen -intstyle ise -f Countertest.ut Countertest.ncd 
xst -intstyle ise -ifn "D:/Digital/lab/TstLab6/Countertest.xst" -ofn "D:/Digital/lab/TstLab6/Countertest.syr" 
xst -intstyle ise -ifn "D:/Digital/lab/TstLab6/Countertest.xst" -ofn "D:/Digital/lab/TstLab6/Countertest.syr" 
xst -intstyle ise -ifn "D:/Digital/lab/TstLab6/Countertest.xst" -ofn "D:/Digital/lab/TstLab6/Countertest.syr" 
xst -intstyle ise -ifn "D:/Digital/lab/TstLab6/Countertest.xst" -ofn "D:/Digital/lab/TstLab6/Countertest.syr" 
