<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Compare">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-10-21T8:6:35</timestamp>
    <pin polarity="Input" x="0" y="-480" name="L0" />
    <pin polarity="Input" x="0" y="-416" name="L1" />
    <pin polarity="Input" x="0" y="-352" name="L2" />
    <pin polarity="Input" x="0" y="-288" name="L3" />
    <pin polarity="Input" x="0" y="-224" name="L4" />
    <pin polarity="Input" x="0" y="-160" name="L5" />
    <pin polarity="Input" x="0" y="-96" name="L6" />
    <pin polarity="Input" x="0" y="-32" name="L7" />
    <pin polarity="Output" x="384" y="-480" name="Res" />
    <graph>
        <rect width="256" x="64" y="-512" height="512" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-520" type="symbol" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin L0" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin L1" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin L2" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin L3" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin L4" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin L5" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin L6" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin L7" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin Res" />
    </graph>
</symbol>
