////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : div10.vf
// /___/   /\     Timestamp : 10/26/2019 19:21:05
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog D:/Digital/lab/Lab6Tst/div10.vf -w D:/Digital/lab/Lab6Tst/div10.sch
//Design Name: div10
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 100 ps / 10 ps

module CB4CE_HXILINX_div10(CEO, Q0, Q1, Q2, Q3, TC, C, CE, CLR);
   
   localparam TERMINAL_COUNT = 4'b1111;
   
   output             CEO;
   output             Q0;
   output             Q1;
   output             Q2;
   output             Q3;
   output             TC;

   input 	      C;	
   input 	      CE;	
   input 	      CLR;	
   
   reg                Q0;
   reg                Q1;
   reg                Q2;
   reg                Q3;
   
   always @(posedge C or posedge CLR)
     begin
	if (CLR)
	  {Q3, Q2, Q1, Q0} <= 4'b0000;
	else if (CE)
	  {Q3, Q2, Q1,Q0} <= {Q3, Q2, Q1,Q0} + 1;
     end
   
   assign CEO = TC & CE;
   assign TC = ({Q3, Q2, Q1, Q0} == TERMINAL_COUNT);
   
endmodule
`timescale 1ns / 1ps

module div10(inClock, 
             outClock);

    input inClock;
   output outClock;
   
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_7;
   wire XLXN_8;
   wire outClock_DUMMY;
   
   assign outClock = outClock_DUMMY;
   (* HU_SET = "XLXI_1_9" *) 
   CB4CE_HXILINX_div10  XLXI_1 (.C(XLXN_7), 
                               .CE(XLXN_8), 
                               .CLR(outClock_DUMMY), 
                               .CEO(), 
                               .Q0(), 
                               .Q1(XLXN_1), 
                               .Q2(), 
                               .Q3(XLXN_2), 
                               .TC());
   AND2  XLXI_2 (.I0(XLXN_2), 
                .I1(XLXN_1), 
                .O(outClock_DUMMY));
   VCC  XLXI_3 (.P(XLXN_8));
   AND2  XLXI_4 (.I0(XLXN_8), 
                .I1(inClock), 
                .O(XLXN_7));
endmodule
