////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : div2.vf
// /___/   /\     Timestamp : 10/08/2019 00:54:08
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog D:/Digital/lab/Lab6Tst/div2.vf -w D:/Digital/lab/Lab6Tst/div2.sch
//Design Name: div2
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 100 ps / 10 ps

module CB2CE_HXILINX_div2(CEO, Q0, Q1, TC, C, CE, CLR);
   
   localparam TERMINAL_COUNT = 2'b11;
   
   output             CEO;
   output             Q0;
   output             Q1;
   output             TC;

   input 	      C;	
   input 	      CE;	
   input 	      CLR;	
   
   reg                Q0;
   reg                Q1;
   
   always @(posedge C or posedge CLR)
     begin
	if (CLR)
	  {Q1, Q0} <= 2'b00;
	else if (CE)
	  {Q1,Q0} <= {Q1,Q0} + 1;
     end
   
   assign CEO = TC & CE;
   assign TC = ({Q1,Q0} == TERMINAL_COUNT);
   
endmodule
`timescale 1ns / 1ps

module div2(inClock, 
            outClock);

    input inClock;
   output outClock;
   
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_5;
   wire XLXN_6;
   wire outClock_DUMMY;
   
   assign outClock = outClock_DUMMY;
   (* HU_SET = "XLXI_1_12" *) 
   CB2CE_HXILINX_div2  XLXI_1 (.C(XLXN_2), 
                              .CE(XLXN_3), 
                              .CLR(outClock_DUMMY), 
                              .CEO(), 
                              .Q0(XLXN_5), 
                              .Q1(XLXN_6), 
                              .TC());
   VCC  XLXI_2 (.P(XLXN_3));
   AND2  XLXI_3 (.I0(XLXN_3), 
                .I1(inClock), 
                .O(XLXN_2));
   AND2B1  XLXI_4 (.I0(XLXN_5), 
                  .I1(XLXN_6), 
                  .O(outClock_DUMMY));
endmodule
