PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o D:\Digital\lab\Lab6Tst//Lab6Ultimate -s 1024 -u 0000 D:/Digital/lab/Lab6Tst/result.bit -spi 

PROM D:\Digital\lab\Lab6Tst\Lab6Ultimate.prm map: Tue Oct 08 01:21:59 2019

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          1024K
PROM start    0000:0000
PROM end      000f:ffff
PROM checksum 0ac860df

        Addr1        Addr2                     Date File(s)
    0000:0000    0005:327b     Oct 08 01:19:48 2019 D:/Digital/lab/Lab6Tst/result.bit
