//! **************************************************************************
// Written by: Map P.20131013 on Mon Oct 21 15:13:11 2019
//! **************************************************************************

SCHEMATIC START;
COMP "L7_P67" LOCATE = SITE "P67" LEVEL 1;
COMP "SegF_P29" LOCATE = SITE "P29" LEVEL 1;
COMP "COM0_P44" LOCATE = SITE "P44" LEVEL 1;
COMP "L2_P80" LOCATE = SITE "P80" LEVEL 1;
COMP "L1_81" LOCATE = SITE "P81" LEVEL 1;
COMP "SegG_P27" LOCATE = SITE "P27" LEVEL 1;
COMP "SegA_P41" LOCATE = SITE "P41" LEVEL 1;
COMP "COM1_P43" LOCATE = SITE "P43" LEVEL 1;
COMP "Buzzer_P83" LOCATE = SITE "P83" LEVEL 1;
COMP "SegB_P40" LOCATE = SITE "P40" LEVEL 1;
COMP "COM2_P33" LOCATE = SITE "P33" LEVEL 1;
COMP "L3_P79" LOCATE = SITE "P79" LEVEL 1;
COMP "Button_P55" LOCATE = SITE "P51" LEVEL 1;
COMP "Clockkk" LOCATE = SITE "P123" LEVEL 1;
COMP "COM3_P30" LOCATE = SITE "P30" LEVEL 1;
COMP "L4_P78" LOCATE = SITE "P78" LEVEL 1;
COMP "SegC_P35" LOCATE = SITE "P35" LEVEL 1;
COMP "SegP_P26" LOCATE = SITE "P26" LEVEL 1;
COMP "L5_P75" LOCATE = SITE "P75" LEVEL 1;
COMP "SegD_P34" LOCATE = SITE "P34" LEVEL 1;
COMP "L6_P74" LOCATE = SITE "P74" LEVEL 1;
COMP "SegE_P32" LOCATE = SITE "P32" LEVEL 1;
COMP "L0_P82" LOCATE = SITE "P82" LEVEL 1;
SCHEMATIC END;

