

NET "Button_P55" LOC = P51;
NET "Clockkk" LOC = P123;
NET "COM0_P44" LOC = P44;
NET "COM1_P43" LOC = P43;
NET "COM2_P33" LOC = P33;
NET "COM3_P30" LOC = P30;
NET "SegA_P41" LOC = P41;
NET "SegB_P40" LOC = P40;
NET "SegC_P35" LOC = P35;
NET "SegD_P34" LOC = P34;
NET "SegE_P32" LOC = P32;
NET "SegF_P29" LOC = P29;
NET "SegG_P27" LOC = P27;


NET "L0_P82" LOC = P82;
NET "L1_81" LOC = P81;
NET "L2_P80" LOC = P80;
NET "L3_P79" LOC = P79;
NET "L4_P78" LOC = P78;
NET "L5_P75" LOC = P75;
NET "L6_P74" LOC = P74;
NET "L7_P67" LOC = P67;



NET "Buzzer_P83" LOC = P83;

# PlanAhead Generated physical constraints 

NET "SegP_P26" LOC = P26;
