Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc result.ucf -p xc6slx9-tqg144-3
result.ngc result.ngd

Reading NGO file "D:/Digital/lab/Lab6Tst/result.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "result.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem:119 - Constraint <NET "XLXN_19" CLOCK_DEDICATED_ROUTE>:
   This constraint cannot be distributed from the design objects matching 'NET:
   UniqueName: /result/EXPANDED/XLXN_19' because those design objects do not
   contain or drive any instances of the correct type.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 4420660 kilobytes

Writing NGD file "result.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "result.bld"...
