////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : SvnEnable.vf
// /___/   /\     Timestamp : 11/25/2019 16:10:57
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog D:/work/2D/Digital/lab/testLab3/SvnEnable.vf -w D:/work/2D/Digital/lab/testLab3/SvnEnable.sch
//Design Name: SvnEnable
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module SvnEnable(A, 
                 B, 
                 C, 
                 D, 
                 Enabled, 
                 P, 
                 SegA, 
                 SegB, 
                 SegC, 
                 SegD, 
                 SegE, 
                 SegF, 
                 SegG, 
                 SegP);

    input A;
    input B;
    input C;
    input D;
    input Enabled;
    input P;
   output SegA;
   output SegB;
   output SegC;
   output SegD;
   output SegE;
   output SegF;
   output SegG;
   output SegP;
   
   wire m;
   wire n;
   wire o;
   wire s;
   wire x;
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_4;
   wire XLXN_5;
   wire XLXN_6;
   wire XLXN_7;
   wire XLXN_8;
   wire XLXN_9;
   wire XLXN_10;
   wire XLXN_12;
   wire XLXN_18;
   wire XLXN_20;
   wire XLXN_21;
   wire XLXN_22;
   wire XLXN_24;
   wire XLXN_25;
   wire XLXN_46;
   wire XLXN_48;
   wire XLXN_58;
   wire XLXN_107;
   wire XLXN_110;
   wire XLXN_112;
   wire XLXN_113;
   wire XLXN_114;
   wire XLXN_116;
   wire XLXN_120;
   wire XLXN_122;
   wire XLXN_136;
   wire XLXN_139;
   wire XLXN_146;
   wire XLXN_147;
   wire XLXN_211;
   wire XLXN_214;
   wire XLXN_215;
   wire XLXN_219;
   wire XLXN_222;
   wire XLXN_223;
   wire XLXN_236;
   wire XLXN_240;
   wire XLXN_246;
   wire XLXN_253;
   wire XLXN_258;
   wire XLXN_260;
   wire XLXN_265;
   wire XLXN_267;
   wire XLXN_278;
   wire XLXN_286;
   wire XLXN_290;
   wire XLXN_348;
   
   OR3  XLXI_1 (.I0(XLXN_3), 
               .I1(XLXN_2), 
               .I2(D), 
               .O(m));
   INV  XLXI_2 (.I(C), 
               .O(XLXN_2));
   XNOR2  XLXI_3 (.I0(B), 
                 .I1(A), 
                 .O(XLXN_3));
   OR4  XLXI_4 (.I0(D), 
               .I1(C), 
               .I2(XLXN_4), 
               .I3(A), 
               .O(o));
   INV  XLXI_5 (.I(B), 
               .O(XLXN_4));
   OR2  XLXI_6 (.I0(XLXN_7), 
               .I1(XLXN_6), 
               .O(XLXN_5));
   XOR2  XLXI_7 (.I0(B), 
                .I1(A), 
                .O(XLXN_7));
   AND2  XLXI_8 (.I0(XLXN_8), 
                .I1(XLXN_5), 
                .O(XLXN_46));
   OR3  XLXI_9 (.I0(XLXN_9), 
               .I1(B), 
               .I2(C), 
               .O(XLXN_8));
   INV  XLXI_10 (.I(C), 
                .O(XLXN_6));
   INV  XLXI_11 (.I(A), 
                .O(XLXN_9));
   OR2  XLXI_12 (.I0(XLXN_278), 
                .I1(XLXN_18), 
                .O(XLXN_10));
   AND2  XLXI_13 (.I0(B), 
                 .I1(XLXN_12), 
                 .O(XLXN_278));
   INV  XLXI_14 (.I(D), 
                .O(XLXN_12));
   INV  XLXI_15 (.I(XLXN_286), 
                .O(XLXN_18));
   OR2  XLXI_16 (.I0(C), 
                .I1(B), 
                .O(XLXN_286));
   INV  XLXI_17 (.I(A), 
                .O(XLXN_20));
   OR3  XLXI_18 (.I0(XLXN_21), 
                .I1(C), 
                .I2(D), 
                .O(XLXN_58));
   XNOR2  XLXI_19 (.I0(A), 
                  .I1(B), 
                  .O(XLXN_21));
   OR3  XLXI_20 (.I0(XLXN_24), 
                .I1(XLXN_290), 
                .I2(D), 
                .O(XLXN_22));
   INV  XLXI_21 (.I(A), 
                .O(XLXN_290));
   INV  XLXI_22 (.I(B), 
                .O(XLXN_24));
   OR2  XLXI_23 (.I0(XLXN_25), 
                .I1(D), 
                .O(XLXN_110));
   AND2  XLXI_24 (.I0(XLXN_114), 
                 .I1(XLXN_112), 
                 .O(XLXN_25));
   OR2  XLXI_25 (.I0(C), 
                .I1(B), 
                .O(XLXN_112));
   AND3  XLXI_26 (.I0(C), 
                 .I1(B), 
                 .I2(A), 
                 .O(XLXN_113));
   INV  XLXI_27 (.I(XLXN_113), 
                .O(XLXN_114));
   INV  XLXI_28 (.I(P), 
                .O(XLXN_116));
   INV  XLXI_29 (.I(XLXN_116), 
                .O(XLXN_267));
   OR3  XLXI_30 (.I0(XLXN_1), 
                .I1(D), 
                .I2(B), 
                .O(XLXN_122));
   XNOR2  XLXI_31 (.I0(C), 
                  .I1(A), 
                  .O(XLXN_1));
   AND3  XLXI_32 (.I0(XLXN_120), 
                 .I1(D), 
                 .I2(A), 
                 .O(n));
   XOR2  XLXI_33 (.I0(C), 
                 .I1(B), 
                 .O(XLXN_120));
   AND2  XLXI_34 (.I0(XLXN_136), 
                 .I1(D), 
                 .O(XLXN_147));
   OR2  XLXI_35 (.I0(XLXN_146), 
                .I1(XLXN_139), 
                .O(XLXN_136));
   AND2  XLXI_36 (.I0(B), 
                 .I1(A), 
                 .O(XLXN_139));
   OR2  XLXI_38 (.I0(D), 
                .I1(XLXN_46), 
                .O(XLXN_48));
   AND2  XLXI_45 (.I0(XLXN_10), 
                 .I1(XLXN_20), 
                 .O(s));
   AND2  XLXI_46 (.I0(XLXN_22), 
                 .I1(XLXN_58), 
                 .O(XLXN_107));
   AND3  XLXI_102 (.I0(XLXN_214), 
                  .I1(C), 
                  .I2(D), 
                  .O(XLXN_211));
   OR2B1  XLXI_103 (.I0(A), 
                   .I1(B), 
                   .O(XLXN_214));
   AND3  XLXI_107 (.I0(B), 
                  .I1(D), 
                  .I2(XLXN_219), 
                  .O(XLXN_215));
   XNOR2  XLXI_108 (.I0(A), 
                   .I1(C), 
                   .O(XLXN_219));
   AND2  XLXI_109 (.I0(D), 
                  .I1(XLXN_223), 
                  .O(XLXN_222));
   OR2  XLXI_110 (.I0(s), 
                 .I1(XLXN_222), 
                 .O(XLXN_258));
   OR2  XLXI_111 (.I0(B), 
                 .I1(C), 
                 .O(XLXN_223));
   AND4B1  XLXI_113 (.I0(B), 
                    .I1(A), 
                    .I2(C), 
                    .I3(D), 
                    .O(XLXN_236));
   AND4B2  XLXI_116 (.I0(A), 
                    .I1(B), 
                    .I2(C), 
                    .I3(D), 
                    .O(XLXN_240));
   AND2B1  XLXI_117 (.I0(n), 
                    .I1(XLXN_122), 
                    .O(x));
   AND2B1  XLXI_118 (.I0(XLXN_147), 
                    .I1(m), 
                    .O(XLXN_246));
   AND2B1  XLXI_119 (.I0(XLXN_211), 
                    .I1(o), 
                    .O(XLXN_348));
   AND2B1  XLXI_120 (.I0(XLXN_215), 
                    .I1(XLXN_48), 
                    .O(XLXN_253));
   AND2B1  XLXI_121 (.I0(XLXN_236), 
                    .I1(XLXN_107), 
                    .O(XLXN_260));
   AND2B1  XLXI_122 (.I0(XLXN_240), 
                    .I1(XLXN_110), 
                    .O(XLXN_265));
   AND2B1  XLXI_124 (.I0(A), 
                    .I1(C), 
                    .O(XLXN_146));
   AND2  XLXI_125 (.I0(x), 
                  .I1(Enabled), 
                  .O(SegA));
   AND2  XLXI_127 (.I0(Enabled), 
                  .I1(XLXN_246), 
                  .O(SegB));
   AND2  XLXI_128 (.I0(XLXN_348), 
                  .I1(Enabled), 
                  .O(SegC));
   AND2  XLXI_129 (.I0(XLXN_253), 
                  .I1(Enabled), 
                  .O(SegD));
   AND2  XLXI_130 (.I0(XLXN_258), 
                  .I1(Enabled), 
                  .O(SegE));
   AND2  XLXI_131 (.I0(XLXN_260), 
                  .I1(Enabled), 
                  .O(SegF));
   AND2  XLXI_132 (.I0(XLXN_265), 
                  .I1(Enabled), 
                  .O(SegG));
   AND2  XLXI_133 (.I0(XLXN_267), 
                  .I1(Enabled), 
                  .O(SegP));
endmodule
