////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : DivideClk.vf
// /___/   /\     Timestamp : 11/10/2019 16:59:49
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog D:/Digital/lab/Lab7Clock/DivideClk.vf -w D:/Digital/lab/Lab7Clock/DivideClk.sch
//Design Name: DivideClk
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 100 ps / 10 ps

module CD4RE_HXILINX_DivideClk(CEO, Q0, Q1, Q2, Q3, TC, C, CE, R);
   
   parameter TERMINAL_COUNT = 4'b1001;
   
   output             CEO;
   output             Q0;
   output             Q1;
   output             Q2;
   output             Q3;
   output             TC;

   input 	      C;	
   input 	      CE;	
   input 	      R;	
   
   reg                Q0;
   reg                Q1;
   reg                Q2;
   reg                Q3;
   
   always @(posedge C)
     begin
	if (R)
	  {Q3, Q2, Q1, Q0} <= 4'b0000;

	else if (CE)
          begin
             if ({Q3,Q2,Q1,Q0} == 4'b1001)
               {Q3,Q2,Q1,Q0} <= 4'b0000;
             else if({Q3,Q2,Q1,Q0} == 4'b1011)
               {Q3,Q2,Q1,Q0} <= 4'b0110;
             else if({Q3,Q2,Q1,Q0} == 4'b1101)
               {Q3,Q2,Q1,Q0} <= 4'b0100;
             else if({Q3,Q2,Q1,Q0} == 4'b1111)
               {Q3,Q2,Q1,Q0} <= 4'b0010;
            
             else
	      {Q3, Q2, Q1, Q0} <= {Q3, Q2, Q1, Q0} + 1;
          end
     end
   
   assign CEO = TC & CE;
   assign TC = R ? 1'b0 : ({Q3, Q2, Q1, Q0} == TERMINAL_COUNT);
   
endmodule
`timescale 100 ps / 10 ps

module FTC_HXILINX_DivideClk(Q, C, CLR, T);
   
   output             Q;

   input 	      C;	
   input 	      CLR;	
   input              T;
   
   parameter INIT = 1'b0;
   reg                Q = INIT;
  
   
 
   always @(posedge C or posedge CLR)
     begin
	if (CLR)
	  Q <= 1'b0;
	else if(T)
          Q <= !Q;
     end
   
endmodule
`timescale 100 ps / 10 ps

module CD4CE_HXILINX_DivideClk(CEO, Q0, Q1, Q2, Q3, TC, C, CE, CLR);
   
   parameter TERMINAL_COUNT = 4'b1001;
   
   output             CEO;
   output             Q0;
   output             Q1;
   output             Q2;
   output             Q3;
   output             TC;

   input 	      C;	
   input 	      CE;	
   input 	      CLR;	
   
   reg                Q0;
   reg                Q1;
   reg                Q2;
   reg                Q3;
   
   always @(posedge C or posedge CLR)
     begin
	if (CLR)
	  {Q3, Q2, Q1, Q0} <= 4'b0000;

	else if (CE)
          begin
             if ({Q3,Q2,Q1,Q0} == 4'b1001)
               {Q3,Q2,Q1,Q0} <= 4'b0000;
             else if({Q3,Q2,Q1,Q0} == 4'b1011)
               {Q3,Q2,Q1,Q0} <= 4'b0110;
             else if({Q3,Q2,Q1,Q0} == 4'b1101)
               {Q3,Q2,Q1,Q0} <= 4'b0100;
             else if({Q3,Q2,Q1,Q0} == 4'b1111)
               {Q3,Q2,Q1,Q0} <= 4'b0010;
            
             else
	      {Q3, Q2, Q1,Q0} <= {Q3, Q2, Q1,Q0} + 1;
          end
     end
   
   assign CEO = TC & CE;
   assign TC = CLR ? 1'b0 : ({Q3, Q2, Q1, Q0} == TERMINAL_COUNT);
   
endmodule
`timescale 1ns / 1ps

module div5_2_MUSER_DivideClk(Clk_IN, 
                              Clk_OUT);

    input Clk_IN;
   output Clk_OUT;
   
   wire XLXN_2;
   wire XLXN_3;
   wire Clk_OUT_DUMMY;
   
   assign Clk_OUT = Clk_OUT_DUMMY;
   VCC  XLXI_2 (.P(XLXN_3));
   AND2  XLXI_3 (.I0(Clk_IN), 
                .I1(XLXN_3), 
                .O(XLXN_2));
   (* HU_SET = "XLXI_10_21" *) 
   CD4RE_HXILINX_DivideClk  XLXI_10 (.C(XLXN_2), 
                                    .CE(XLXN_3), 
                                    .R(Clk_OUT_DUMMY), 
                                    .CEO(), 
                                    .Q0(), 
                                    .Q1(), 
                                    .Q2(Clk_OUT_DUMMY), 
                                    .Q3(), 
                                    .TC());
endmodule
`timescale 1ns / 1ps

module div10_3_MUSER_DivideClk(Clk_IN, 
                               Clk_OUT);

    input Clk_IN;
   output Clk_OUT;
   
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_19;
   wire XLXN_20;
   
   AND2  XLXI_2 (.I0(Clk_IN), 
                .I1(XLXN_2), 
                .O(XLXN_1));
   VCC  XLXI_3 (.P(XLXN_2));
   (* HU_SET = "XLXI_11_22" *) 
   CD4CE_HXILINX_DivideClk  XLXI_11 (.C(XLXN_1), 
                                    .CE(XLXN_2), 
                                    .CLR(XLXN_20), 
                                    .CEO(XLXN_19), 
                                    .Q0(), 
                                    .Q1(), 
                                    .Q2(), 
                                    .Q3(), 
                                    .TC());
   INV  XLXI_12 (.I(XLXN_19), 
                .O(Clk_OUT));
   GND  XLXI_13 (.G(XLXN_20));
endmodule
`timescale 1ns / 1ps

module DivideClk(Clk_IN, 
                 Clk_OUT);

    input Clk_IN;
   output Clk_OUT;
   
   wire XLXN_5;
   wire XLXN_6;
   wire XLXN_7;
   wire XLXN_8;
   wire XLXN_63;
   wire XLXN_64;
   
   div10_3_MUSER_DivideClk  XLXI_15 (.Clk_IN(Clk_IN), 
                                    .Clk_OUT(XLXN_5));
   div10_3_MUSER_DivideClk  XLXI_16 (.Clk_IN(XLXN_5), 
                                    .Clk_OUT(XLXN_6));
   div10_3_MUSER_DivideClk  XLXI_18 (.Clk_IN(XLXN_6), 
                                    .Clk_OUT(XLXN_7));
   div10_3_MUSER_DivideClk  XLXI_19 (.Clk_IN(XLXN_7), 
                                    .Clk_OUT(XLXN_8));
   div5_2_MUSER_DivideClk  XLXI_57 (.Clk_IN(XLXN_8), 
                                   .Clk_OUT(XLXN_63));
   (* HU_SET = "XLXI_58_23" *) 
   FTC_HXILINX_DivideClk  XLXI_58 (.C(XLXN_63), 
                                  .CLR(), 
                                  .T(XLXN_64), 
                                  .Q(Clk_OUT));
   VCC  XLXI_59 (.P(XLXN_64));
endmodule
