PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o D:\work\2D\Digital\lab\Lab7Clock//Lab7PromptV3 -s 1024 -u 0000 D:/work/2D/Digital/lab/Lab7Clock/res.bit -spi 

PROM D:\work\2D\Digital\lab\Lab7Clock\Lab7PromptV3.prm map: Mon Nov 18 15:09:56 2019

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          1024K
PROM start    0000:0000
PROM end      000f:ffff
PROM checksum 0ac8ac27

        Addr1        Addr2                     Date File(s)
    0000:0000    0005:327b     Nov 18 15:03:00 2019 D:/work/2D/Digital/lab/Lab7Clock/res.bit
