<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="MUX">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-10-26T17:19:7</timestamp>
    <pin polarity="Output" x="384" y="-352" name="A" />
    <pin polarity="Output" x="384" y="-288" name="B" />
    <pin polarity="Output" x="384" y="-224" name="C" />
    <pin polarity="Input" x="0" y="-32" name="Clk_IN" />
    <pin polarity="Input" x="0" y="-96" name="Clk_P" />
    <pin polarity="Output" x="384" y="-32" name="com(3:0)" />
    <pin polarity="Output" x="384" y="-160" name="D" />
    <pin polarity="Input" x="0" y="-352" name="D0(3:0)" />
    <pin polarity="Input" x="0" y="-288" name="D1(3:0)" />
    <pin polarity="Input" x="0" y="-224" name="D2(3:0)" />
    <pin polarity="Input" x="0" y="-160" name="D3(3:0)" />
    <pin polarity="Output" x="384" y="-96" name="P" />
    <graph>
        <rect width="256" x="64" y="-384" height="384" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-392" type="symbol" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin A" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin B" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin C" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Clk_IN" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin Clk_P" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin com(3:0)" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin D" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin D0(3:0)" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin D1(3:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin D2(3:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin D3(3:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin P" />
    </graph>
</symbol>
