<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="spartan6" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="D0(0:3)" />
        <signal name="D1(0:3)" />
        <signal name="D1(0)" />
        <signal name="D1(1)" />
        <signal name="D1(2)" />
        <signal name="D1(3)" />
        <signal name="D2(0:3)" />
        <signal name="D2(0)" />
        <signal name="D2(1)" />
        <signal name="D2(2)" />
        <signal name="D2(3)" />
        <signal name="XLXN_53" />
        <signal name="D3(0:3)" />
        <signal name="D3(0)" />
        <signal name="D3(1)" />
        <signal name="D3(2)" />
        <signal name="D3(3)" />
        <signal name="Clk_IN" />
        <signal name="A" />
        <signal name="B" />
        <signal name="C" />
        <signal name="D" />
        <signal name="XLXN_124" />
        <signal name="Clk_P" />
        <signal name="P" />
        <signal name="XLXN_127" />
        <signal name="XLXN_128" />
        <signal name="com(3:0)" />
        <signal name="D0(2)" />
        <signal name="D0(3)" />
        <signal name="D0(0)" />
        <signal name="D0(1)" />
        <port polarity="Input" name="D0(0:3)" />
        <port polarity="Input" name="D1(0:3)" />
        <port polarity="Input" name="D2(0:3)" />
        <port polarity="Input" name="D3(0:3)" />
        <port polarity="Input" name="Clk_IN" />
        <port polarity="Output" name="A" />
        <port polarity="Output" name="B" />
        <port polarity="Output" name="C" />
        <port polarity="Output" name="D" />
        <port polarity="Input" name="Clk_P" />
        <port polarity="Output" name="P" />
        <port polarity="Output" name="com(3:0)" />
        <blockdef name="m4_1e">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="96" y1="-416" y2="-416" x1="0" />
            <line x2="96" y1="-352" y2="-352" x1="0" />
            <line x2="96" y1="-288" y2="-288" x1="0" />
            <line x2="96" y1="-224" y2="-224" x1="0" />
            <line x2="96" y1="-32" y2="-32" x1="0" />
            <line x2="256" y1="-320" y2="-320" x1="320" />
            <line x2="96" y1="-160" y2="-160" x1="0" />
            <line x2="96" y1="-96" y2="-96" x1="0" />
            <line x2="96" y1="-96" y2="-96" x1="176" />
            <line x2="176" y1="-208" y2="-96" x1="176" />
            <line x2="96" y1="-32" y2="-32" x1="224" />
            <line x2="224" y1="-216" y2="-32" x1="224" />
            <line x2="96" y1="-224" y2="-192" x1="256" />
            <line x2="256" y1="-416" y2="-224" x1="256" />
            <line x2="256" y1="-448" y2="-416" x1="96" />
            <line x2="96" y1="-192" y2="-448" x1="96" />
            <line x2="96" y1="-160" y2="-160" x1="128" />
            <line x2="128" y1="-200" y2="-160" x1="128" />
        </blockdef>
        <blockdef name="cb2ce">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <rect width="256" x="64" y="-384" height="320" />
            <line x2="320" y1="-128" y2="-128" x1="384" />
            <line x2="64" y1="-32" y2="-32" x1="0" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="64" y1="-128" y2="-144" x1="80" />
            <line x2="80" y1="-112" y2="-128" x1="64" />
            <line x2="64" y1="-32" y2="-32" x1="192" />
            <line x2="192" y1="-64" y2="-32" x1="192" />
            <line x2="64" y1="-192" y2="-192" x1="0" />
            <line x2="320" y1="-192" y2="-192" x1="384" />
            <line x2="320" y1="-256" y2="-256" x1="384" />
            <line x2="320" y1="-320" y2="-320" x1="384" />
        </blockdef>
        <blockdef name="ftc">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <rect width="256" x="64" y="-320" height="256" />
            <line x2="64" y1="-32" y2="-32" x1="192" />
            <line x2="192" y1="-64" y2="-32" x1="192" />
            <line x2="64" y1="-128" y2="-144" x1="80" />
            <line x2="80" y1="-112" y2="-128" x1="64" />
            <line x2="320" y1="-256" y2="-256" x1="384" />
            <line x2="64" y1="-256" y2="-256" x1="0" />
            <line x2="64" y1="-32" y2="-32" x1="0" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
        </blockdef>
        <blockdef name="vcc">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-32" y2="-64" x1="64" />
            <line x2="64" y1="0" y2="-32" x1="64" />
            <line x2="32" y1="-64" y2="-64" x1="96" />
        </blockdef>
        <blockdef name="Decoder">
            <timestamp>2019-10-26T16:15:2</timestamp>
            <rect width="224" x="64" y="-224" height="224" />
            <line x2="352" y1="-192" y2="-192" x1="288" />
            <rect width="64" x="288" y="-204" height="24" />
            <line x2="0" y1="-192" y2="-192" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
        </blockdef>
        <block symbolname="m4_1e" name="XLXI_1">
            <blockpin signalname="D0(0)" name="D0" />
            <blockpin signalname="D1(0)" name="D1" />
            <blockpin signalname="D2(0)" name="D2" />
            <blockpin signalname="D3(0)" name="D3" />
            <blockpin signalname="XLXN_124" name="E" />
            <blockpin signalname="XLXN_127" name="S0" />
            <blockpin signalname="XLXN_128" name="S1" />
            <blockpin signalname="A" name="O" />
        </block>
        <block symbolname="m4_1e" name="XLXI_2">
            <blockpin signalname="D0(1)" name="D0" />
            <blockpin signalname="D1(1)" name="D1" />
            <blockpin signalname="D2(1)" name="D2" />
            <blockpin signalname="D3(1)" name="D3" />
            <blockpin signalname="XLXN_124" name="E" />
            <blockpin signalname="XLXN_127" name="S0" />
            <blockpin signalname="XLXN_128" name="S1" />
            <blockpin signalname="B" name="O" />
        </block>
        <block symbolname="m4_1e" name="XLXI_3">
            <blockpin signalname="D0(2)" name="D0" />
            <blockpin signalname="D1(2)" name="D1" />
            <blockpin signalname="D2(2)" name="D2" />
            <blockpin signalname="D3(2)" name="D3" />
            <blockpin signalname="XLXN_124" name="E" />
            <blockpin signalname="XLXN_127" name="S0" />
            <blockpin signalname="XLXN_128" name="S1" />
            <blockpin signalname="C" name="O" />
        </block>
        <block symbolname="m4_1e" name="XLXI_4">
            <blockpin signalname="D0(3)" name="D0" />
            <blockpin signalname="D1(3)" name="D1" />
            <blockpin signalname="D2(3)" name="D2" />
            <blockpin signalname="D3(3)" name="D3" />
            <blockpin signalname="XLXN_124" name="E" />
            <blockpin signalname="XLXN_127" name="S0" />
            <blockpin signalname="XLXN_128" name="S1" />
            <blockpin signalname="D" name="O" />
        </block>
        <block symbolname="cb2ce" name="XLXI_5">
            <blockpin signalname="XLXN_53" name="C" />
            <blockpin signalname="XLXN_124" name="CE" />
            <blockpin name="CLR" />
            <blockpin name="CEO" />
            <blockpin signalname="XLXN_127" name="Q0" />
            <blockpin signalname="XLXN_128" name="Q1" />
            <blockpin name="TC" />
        </block>
        <block symbolname="ftc" name="XLXI_17">
            <blockpin signalname="Clk_IN" name="C" />
            <blockpin name="CLR" />
            <blockpin signalname="XLXN_124" name="T" />
            <blockpin signalname="XLXN_53" name="Q" />
        </block>
        <block symbolname="vcc" name="XLXI_7">
            <blockpin signalname="XLXN_124" name="P" />
        </block>
        <block symbolname="m4_1e" name="XLXI_35">
            <blockpin name="D0" />
            <blockpin signalname="Clk_P" name="D1" />
            <blockpin name="D2" />
            <blockpin name="D3" />
            <blockpin signalname="XLXN_124" name="E" />
            <blockpin signalname="XLXN_127" name="S0" />
            <blockpin signalname="XLXN_128" name="S1" />
            <blockpin signalname="P" name="O" />
        </block>
        <block symbolname="Decoder" name="XLXI_36">
            <blockpin signalname="com(3:0)" name="com(3:0)" />
            <blockpin signalname="XLXN_127" name="q0" />
            <blockpin signalname="XLXN_128" name="q1" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="3520" height="2720">
        <instance x="1904" y="656" name="XLXI_1" orien="R0" />
        <instance x="1904" y="1200" name="XLXI_2" orien="R0" />
        <instance x="1904" y="1728" name="XLXI_3" orien="R0" />
        <instance x="1904" y="2288" name="XLXI_4" orien="R0" />
        <instance x="1216" y="2352" name="XLXI_5" orien="R0" />
        <branch name="D0(0:3)">
            <wire x2="1296" y1="176" y2="176" x1="1232" />
            <wire x2="1296" y1="176" y2="224" x1="1296" />
            <wire x2="1296" y1="224" y2="256" x1="1296" />
            <wire x2="1296" y1="256" y2="288" x1="1296" />
            <wire x2="1296" y1="288" y2="320" x1="1296" />
            <wire x2="1296" y1="320" y2="352" x1="1296" />
        </branch>
        <bustap x2="1392" y1="224" y2="224" x1="1296" />
        <bustap x2="1392" y1="256" y2="256" x1="1296" />
        <bustap x2="1392" y1="288" y2="288" x1="1296" />
        <bustap x2="1392" y1="320" y2="320" x1="1296" />
        <branch name="D1(0:3)">
            <wire x2="1296" y1="544" y2="544" x1="1232" />
            <wire x2="1296" y1="544" y2="592" x1="1296" />
            <wire x2="1296" y1="592" y2="656" x1="1296" />
            <wire x2="1296" y1="656" y2="720" x1="1296" />
            <wire x2="1296" y1="720" y2="768" x1="1296" />
        </branch>
        <bustap x2="1392" y1="592" y2="592" x1="1296" />
        <bustap x2="1392" y1="656" y2="656" x1="1296" />
        <bustap x2="1392" y1="720" y2="720" x1="1296" />
        <bustap x2="1392" y1="768" y2="768" x1="1296" />
        <branch name="D1(0)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1408" y="592" type="branch" />
            <wire x2="1408" y1="592" y2="592" x1="1392" />
            <wire x2="1616" y1="592" y2="592" x1="1408" />
            <wire x2="1616" y1="304" y2="592" x1="1616" />
            <wire x2="1904" y1="304" y2="304" x1="1616" />
        </branch>
        <branch name="D1(1)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1408" y="656" type="branch" />
            <wire x2="1408" y1="656" y2="656" x1="1392" />
            <wire x2="1616" y1="656" y2="656" x1="1408" />
            <wire x2="1616" y1="656" y2="848" x1="1616" />
            <wire x2="1904" y1="848" y2="848" x1="1616" />
        </branch>
        <branch name="D1(2)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1408" y="720" type="branch" />
            <wire x2="1408" y1="720" y2="720" x1="1392" />
            <wire x2="1584" y1="720" y2="720" x1="1408" />
            <wire x2="1584" y1="720" y2="1376" x1="1584" />
            <wire x2="1904" y1="1376" y2="1376" x1="1584" />
        </branch>
        <branch name="D1(3)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1408" y="768" type="branch" />
            <wire x2="1408" y1="768" y2="768" x1="1392" />
            <wire x2="1680" y1="768" y2="768" x1="1408" />
            <wire x2="1680" y1="768" y2="1936" x1="1680" />
            <wire x2="1904" y1="1936" y2="1936" x1="1680" />
        </branch>
        <branch name="D2(0:3)">
            <wire x2="1296" y1="912" y2="912" x1="1232" />
            <wire x2="1296" y1="912" y2="944" x1="1296" />
            <wire x2="1296" y1="944" y2="992" x1="1296" />
            <wire x2="1296" y1="992" y2="1040" x1="1296" />
            <wire x2="1296" y1="1040" y2="1088" x1="1296" />
            <wire x2="1296" y1="1088" y2="1120" x1="1296" />
        </branch>
        <bustap x2="1392" y1="944" y2="944" x1="1296" />
        <bustap x2="1392" y1="992" y2="992" x1="1296" />
        <bustap x2="1392" y1="1040" y2="1040" x1="1296" />
        <bustap x2="1392" y1="1088" y2="1088" x1="1296" />
        <branch name="D2(0)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1408" y="944" type="branch" />
            <wire x2="1408" y1="944" y2="944" x1="1392" />
            <wire x2="1696" y1="944" y2="944" x1="1408" />
            <wire x2="1696" y1="368" y2="944" x1="1696" />
            <wire x2="1904" y1="368" y2="368" x1="1696" />
        </branch>
        <branch name="D2(1)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1408" y="992" type="branch" />
            <wire x2="1408" y1="992" y2="992" x1="1392" />
            <wire x2="1712" y1="992" y2="992" x1="1408" />
            <wire x2="1712" y1="912" y2="992" x1="1712" />
            <wire x2="1904" y1="912" y2="912" x1="1712" />
        </branch>
        <branch name="D2(2)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1408" y="1040" type="branch" />
            <wire x2="1408" y1="1040" y2="1040" x1="1392" />
            <wire x2="1568" y1="1040" y2="1040" x1="1408" />
            <wire x2="1568" y1="1040" y2="1440" x1="1568" />
            <wire x2="1904" y1="1440" y2="1440" x1="1568" />
        </branch>
        <branch name="D2(3)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1408" y="1088" type="branch" />
            <wire x2="1408" y1="1088" y2="1088" x1="1392" />
            <wire x2="1648" y1="1088" y2="1088" x1="1408" />
            <wire x2="1648" y1="1088" y2="2000" x1="1648" />
            <wire x2="1904" y1="2000" y2="2000" x1="1648" />
        </branch>
        <branch name="XLXN_53">
            <wire x2="1216" y1="2224" y2="2224" x1="1104" />
        </branch>
        <branch name="D3(0:3)">
            <wire x2="1296" y1="1264" y2="1264" x1="1232" />
            <wire x2="1296" y1="1264" y2="1296" x1="1296" />
            <wire x2="1296" y1="1296" y2="1360" x1="1296" />
            <wire x2="1296" y1="1360" y2="1424" x1="1296" />
            <wire x2="1296" y1="1424" y2="1488" x1="1296" />
            <wire x2="1296" y1="1488" y2="1504" x1="1296" />
        </branch>
        <bustap x2="1392" y1="1296" y2="1296" x1="1296" />
        <bustap x2="1392" y1="1360" y2="1360" x1="1296" />
        <bustap x2="1392" y1="1424" y2="1424" x1="1296" />
        <bustap x2="1392" y1="1488" y2="1488" x1="1296" />
        <branch name="D3(0)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1408" y="1296" type="branch" />
            <wire x2="1408" y1="1296" y2="1296" x1="1392" />
            <wire x2="1552" y1="1296" y2="1296" x1="1408" />
            <wire x2="1552" y1="432" y2="1296" x1="1552" />
            <wire x2="1904" y1="432" y2="432" x1="1552" />
        </branch>
        <branch name="D3(1)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1408" y="1360" type="branch" />
            <wire x2="1408" y1="1360" y2="1360" x1="1392" />
            <wire x2="1616" y1="1360" y2="1360" x1="1408" />
            <wire x2="1616" y1="976" y2="1360" x1="1616" />
            <wire x2="1904" y1="976" y2="976" x1="1616" />
        </branch>
        <branch name="D3(2)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1408" y="1424" type="branch" />
            <wire x2="1408" y1="1424" y2="1424" x1="1392" />
            <wire x2="1552" y1="1424" y2="1424" x1="1408" />
            <wire x2="1552" y1="1424" y2="1504" x1="1552" />
            <wire x2="1904" y1="1504" y2="1504" x1="1552" />
        </branch>
        <branch name="D3(3)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1408" y="1488" type="branch" />
            <wire x2="1408" y1="1488" y2="1488" x1="1392" />
            <wire x2="1632" y1="1488" y2="1488" x1="1408" />
            <wire x2="1632" y1="1488" y2="2064" x1="1632" />
            <wire x2="1904" y1="2064" y2="2064" x1="1632" />
        </branch>
        <instance x="720" y="2480" name="XLXI_17" orien="R0" />
        <instance x="928" y="544" name="XLXI_7" orien="R0" />
        <branch name="Clk_IN">
            <wire x2="720" y1="2352" y2="2352" x1="688" />
        </branch>
        <branch name="A">
            <wire x2="2256" y1="336" y2="336" x1="2224" />
        </branch>
        <branch name="B">
            <wire x2="2256" y1="880" y2="880" x1="2224" />
        </branch>
        <branch name="C">
            <wire x2="2256" y1="1408" y2="1408" x1="2224" />
        </branch>
        <branch name="D">
            <wire x2="2256" y1="1968" y2="1968" x1="2224" />
        </branch>
        <branch name="XLXN_124">
            <wire x2="688" y1="624" y2="2224" x1="688" />
            <wire x2="720" y1="2224" y2="2224" x1="688" />
            <wire x2="992" y1="624" y2="624" x1="688" />
            <wire x2="1792" y1="624" y2="624" x1="992" />
            <wire x2="1904" y1="624" y2="624" x1="1792" />
            <wire x2="1792" y1="624" y2="672" x1="1792" />
            <wire x2="1792" y1="672" y2="1168" x1="1792" />
            <wire x2="1792" y1="1168" y2="1696" x1="1792" />
            <wire x2="1792" y1="1696" y2="2256" x1="1792" />
            <wire x2="1904" y1="2256" y2="2256" x1="1792" />
            <wire x2="1904" y1="1696" y2="1696" x1="1792" />
            <wire x2="1904" y1="1168" y2="1168" x1="1792" />
            <wire x2="2672" y1="672" y2="672" x1="1792" />
            <wire x2="992" y1="544" y2="624" x1="992" />
            <wire x2="1184" y1="1696" y2="2160" x1="1184" />
            <wire x2="1216" y1="2160" y2="2160" x1="1184" />
            <wire x2="1792" y1="1696" y2="1696" x1="1184" />
        </branch>
        <instance x="2672" y="704" name="XLXI_35" orien="R0" />
        <branch name="Clk_P">
            <wire x2="2656" y1="352" y2="352" x1="2592" />
            <wire x2="2672" y1="352" y2="352" x1="2656" />
        </branch>
        <branch name="P">
            <wire x2="3024" y1="384" y2="384" x1="2992" />
        </branch>
        <branch name="XLXN_127">
            <wire x2="1664" y1="2032" y2="2032" x1="1600" />
            <wire x2="1664" y1="2032" y2="2128" x1="1664" />
            <wire x2="1904" y1="2128" y2="2128" x1="1664" />
            <wire x2="1664" y1="2128" y2="2304" x1="1664" />
            <wire x2="2240" y1="2304" y2="2304" x1="1664" />
            <wire x2="1664" y1="2304" y2="2416" x1="1664" />
            <wire x2="1776" y1="2416" y2="2416" x1="1664" />
            <wire x2="1904" y1="496" y2="496" x1="1664" />
            <wire x2="1664" y1="496" y2="1040" x1="1664" />
            <wire x2="1904" y1="1040" y2="1040" x1="1664" />
            <wire x2="1664" y1="1040" y2="1568" x1="1664" />
            <wire x2="1904" y1="1568" y2="1568" x1="1664" />
            <wire x2="1664" y1="1568" y2="2032" x1="1664" />
            <wire x2="2240" y1="544" y2="2304" x1="2240" />
            <wire x2="2672" y1="544" y2="544" x1="2240" />
        </branch>
        <branch name="XLXN_128">
            <wire x2="1728" y1="2096" y2="2096" x1="1600" />
            <wire x2="1728" y1="2096" y2="2192" x1="1728" />
            <wire x2="1904" y1="2192" y2="2192" x1="1728" />
            <wire x2="1728" y1="2192" y2="2336" x1="1728" />
            <wire x2="2400" y1="2336" y2="2336" x1="1728" />
            <wire x2="1728" y1="2336" y2="2576" x1="1728" />
            <wire x2="1776" y1="2576" y2="2576" x1="1728" />
            <wire x2="1904" y1="560" y2="560" x1="1728" />
            <wire x2="1728" y1="560" y2="1104" x1="1728" />
            <wire x2="1904" y1="1104" y2="1104" x1="1728" />
            <wire x2="1728" y1="1104" y2="1632" x1="1728" />
            <wire x2="1904" y1="1632" y2="1632" x1="1728" />
            <wire x2="1728" y1="1632" y2="2096" x1="1728" />
            <wire x2="2400" y1="608" y2="2336" x1="2400" />
            <wire x2="2672" y1="608" y2="608" x1="2400" />
        </branch>
        <branch name="com(3:0)">
            <wire x2="2336" y1="2416" y2="2416" x1="2128" />
        </branch>
        <instance x="1776" y="2608" name="XLXI_36" orien="R0">
        </instance>
        <branch name="D0(2)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1440" y="288" type="branch" />
            <wire x2="1440" y1="288" y2="288" x1="1392" />
            <wire x2="1632" y1="288" y2="288" x1="1440" />
            <wire x2="1632" y1="288" y2="1312" x1="1632" />
            <wire x2="1904" y1="1312" y2="1312" x1="1632" />
        </branch>
        <branch name="D0(3)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1440" y="320" type="branch" />
            <wire x2="1440" y1="320" y2="320" x1="1392" />
            <wire x2="1600" y1="320" y2="320" x1="1440" />
            <wire x2="1600" y1="320" y2="1872" x1="1600" />
            <wire x2="1904" y1="1872" y2="1872" x1="1600" />
        </branch>
        <branch name="D0(0)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1440" y="224" type="branch" />
            <wire x2="1440" y1="224" y2="224" x1="1392" />
            <wire x2="1648" y1="224" y2="224" x1="1440" />
            <wire x2="1648" y1="224" y2="240" x1="1648" />
            <wire x2="1904" y1="240" y2="240" x1="1648" />
        </branch>
        <branch name="D0(1)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1440" y="256" type="branch" />
            <wire x2="1440" y1="256" y2="256" x1="1392" />
            <wire x2="1648" y1="256" y2="256" x1="1440" />
            <wire x2="1648" y1="256" y2="784" x1="1648" />
            <wire x2="1904" y1="784" y2="784" x1="1648" />
        </branch>
        <iomarker fontsize="28" x="1232" y="176" name="D0(0:3)" orien="R180" />
        <iomarker fontsize="28" x="1232" y="544" name="D1(0:3)" orien="R180" />
        <iomarker fontsize="28" x="1232" y="912" name="D2(0:3)" orien="R180" />
        <iomarker fontsize="28" x="1232" y="1264" name="D3(0:3)" orien="R180" />
        <iomarker fontsize="28" x="688" y="2352" name="Clk_IN" orien="R180" />
        <iomarker fontsize="28" x="2256" y="336" name="A" orien="R0" />
        <iomarker fontsize="28" x="2256" y="880" name="B" orien="R0" />
        <iomarker fontsize="28" x="2256" y="1408" name="C" orien="R0" />
        <iomarker fontsize="28" x="2256" y="1968" name="D" orien="R0" />
        <iomarker fontsize="28" x="3024" y="384" name="P" orien="R0" />
        <iomarker fontsize="28" x="2336" y="2416" name="com(3:0)" orien="R0" />
        <iomarker fontsize="28" x="2592" y="352" name="Clk_P" orien="R180" />
    </sheet>
</drawing>