//! **************************************************************************
// Written by: Map P.20131013 on Sat Dec 07 13:19:15 2019
//! **************************************************************************

SCHEMATIC START;
COMP "Clk_P123" LOCATE = SITE "P123" LEVEL 1;
COMP "SegF_P29" LOCATE = SITE "P29" LEVEL 1;
COMP "SegG_P27" LOCATE = SITE "P27" LEVEL 1;
COMP "SegA_P41" LOCATE = SITE "P41" LEVEL 1;
COMP "Reset_P48" LOCATE = SITE "P48" LEVEL 1;
COMP "SegB_P40" LOCATE = SITE "P40" LEVEL 1;
COMP "Button_P47" LOCATE = SITE "P47" LEVEL 1;
PIN Button_P47_pin<0> = BEL "Button_P47" PINNAME PAD;
PIN "Button_P47_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "com<0>" LOCATE = SITE "P44" LEVEL 1;
COMP "com<1>" LOCATE = SITE "P43" LEVEL 1;
COMP "com<2>" LOCATE = SITE "P33" LEVEL 1;
COMP "com<3>" LOCATE = SITE "P30" LEVEL 1;
COMP "SegC_P35" LOCATE = SITE "P35" LEVEL 1;
COMP "SegP_P26" LOCATE = SITE "P26" LEVEL 1;
COMP "SegD_P34" LOCATE = SITE "P34" LEVEL 1;
COMP "SegE_P32" LOCATE = SITE "P32" LEVEL 1;
SCHEMATIC END;

