<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="spartan6" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="Clk_P123" />
        <signal name="Set_P47" />
        <signal name="XLXN_12" />
        <signal name="Reset_P48" />
        <signal name="XLXN_28" />
        <signal name="XLXN_29" />
        <signal name="XLXN_30" />
        <signal name="XLXN_31" />
        <signal name="XLXN_32" />
        <signal name="SegA_P41" />
        <signal name="SegB_P40" />
        <signal name="SegC_P35" />
        <signal name="SegD_P34" />
        <signal name="SegE_P32" />
        <signal name="SegF_P29" />
        <signal name="SegG_P27" />
        <signal name="SegP_P26" />
        <signal name="com(3:0)" />
        <signal name="XLXN_58(0:3)" />
        <signal name="XLXN_59(0:3)" />
        <signal name="XLXN_65" />
        <signal name="Button_P47">
            <attr value="FALSE" name="CLOCK_DEDICATED_ROUTE">
                <trait verilog="all:0 wsynth:1" />
                <trait vhdl="all:0 wa:1 wd:1" />
                <trait valuetype="Boolean" />
            </attr>
        </signal>
        <signal name="XLXN_71" />
        <signal name="XLXN_74(0:3)" />
        <signal name="XLXN_75(0:3)" />
        <signal name="XLXN_78" />
        <port polarity="Input" name="Clk_P123" />
        <port polarity="Input" name="Reset_P48" />
        <port polarity="Output" name="SegA_P41" />
        <port polarity="Output" name="SegB_P40" />
        <port polarity="Output" name="SegC_P35" />
        <port polarity="Output" name="SegD_P34" />
        <port polarity="Output" name="SegE_P32" />
        <port polarity="Output" name="SegF_P29" />
        <port polarity="Output" name="SegG_P27" />
        <port polarity="Output" name="SegP_P26" />
        <port polarity="Output" name="com(3:0)" />
        <port polarity="Input" name="Button_P47" />
        <blockdef name="ClkForSeven">
            <timestamp>2019-10-26T18:12:39</timestamp>
            <rect width="256" x="64" y="-64" height="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
        </blockdef>
        <blockdef name="SevenSeg">
            <timestamp>2019-10-26T18:15:18</timestamp>
            <rect width="256" x="64" y="-512" height="512" />
            <line x2="0" y1="-480" y2="-480" x1="64" />
            <line x2="0" y1="-416" y2="-416" x1="64" />
            <line x2="0" y1="-352" y2="-352" x1="64" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <line x2="384" y1="-480" y2="-480" x1="320" />
            <line x2="384" y1="-416" y2="-416" x1="320" />
            <line x2="384" y1="-352" y2="-352" x1="320" />
            <line x2="384" y1="-288" y2="-288" x1="320" />
            <line x2="384" y1="-224" y2="-224" x1="320" />
            <line x2="384" y1="-160" y2="-160" x1="320" />
            <line x2="384" y1="-96" y2="-96" x1="320" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
        </blockdef>
        <blockdef name="Min">
            <timestamp>2019-10-26T18:17:18</timestamp>
            <rect width="256" x="64" y="-192" height="192" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="384" y1="-160" y2="-160" x1="320" />
            <rect width="64" x="320" y="-172" height="24" />
            <line x2="384" y1="-96" y2="-96" x1="320" />
            <rect width="64" x="320" y="-108" height="24" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
        </blockdef>
        <blockdef name="DivideClk">
            <timestamp>2019-10-26T18:32:48</timestamp>
            <rect width="256" x="64" y="-64" height="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
        </blockdef>
        <blockdef name="MUXX">
            <timestamp>2019-10-26T18:52:30</timestamp>
            <rect width="256" x="64" y="-384" height="384" />
            <line x2="384" y1="-352" y2="-352" x1="320" />
            <line x2="384" y1="-288" y2="-288" x1="320" />
            <line x2="384" y1="-224" y2="-224" x1="320" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
            <rect width="64" x="320" y="-44" height="24" />
            <line x2="384" y1="-160" y2="-160" x1="320" />
            <line x2="0" y1="-352" y2="-352" x1="64" />
            <rect width="64" x="0" y="-364" height="24" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <rect width="64" x="0" y="-300" height="24" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <rect width="64" x="0" y="-236" height="24" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <rect width="64" x="0" y="-172" height="24" />
            <line x2="384" y1="-96" y2="-96" x1="320" />
        </blockdef>
        <blockdef name="ftc">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <rect width="256" x="64" y="-320" height="256" />
            <line x2="64" y1="-32" y2="-32" x1="192" />
            <line x2="192" y1="-64" y2="-32" x1="192" />
            <line x2="64" y1="-128" y2="-144" x1="80" />
            <line x2="80" y1="-112" y2="-128" x1="64" />
            <line x2="320" y1="-256" y2="-256" x1="384" />
            <line x2="64" y1="-256" y2="-256" x1="0" />
            <line x2="64" y1="-32" y2="-32" x1="0" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
        </blockdef>
        <blockdef name="vcc">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-32" y2="-64" x1="64" />
            <line x2="64" y1="0" y2="-32" x1="64" />
            <line x2="32" y1="-64" y2="-64" x1="96" />
        </blockdef>
        <blockdef name="SECONDDD">
            <timestamp>2019-10-26T20:36:30</timestamp>
            <rect width="256" x="64" y="-192" height="192" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="384" y1="-160" y2="-160" x1="320" />
            <rect width="64" x="320" y="-172" height="24" />
            <line x2="384" y1="-96" y2="-96" x1="320" />
            <rect width="64" x="320" y="-108" height="24" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
        </blockdef>
        <block symbolname="ClkForSeven" name="XLXI_14">
            <blockpin signalname="Clk_P123" name="Clk_IN" />
            <blockpin signalname="XLXN_12" name="Clk_OUT" />
        </block>
        <block symbolname="SevenSeg" name="XLXI_15">
            <blockpin signalname="XLXN_28" name="A" />
            <blockpin signalname="XLXN_29" name="B" />
            <blockpin signalname="XLXN_30" name="C" />
            <blockpin signalname="XLXN_31" name="D" />
            <blockpin signalname="XLXN_32" name="P" />
            <blockpin signalname="SegA_P41" name="SegA" />
            <blockpin signalname="SegB_P40" name="SegB" />
            <blockpin signalname="SegC_P35" name="SegC" />
            <blockpin signalname="SegD_P34" name="SegD" />
            <blockpin signalname="SegE_P32" name="SegE" />
            <blockpin signalname="SegF_P29" name="SegF" />
            <blockpin signalname="SegG_P27" name="SegG" />
            <blockpin signalname="SegP_P26" name="SegP" />
        </block>
        <block symbolname="Min" name="XLXI_16">
            <blockpin signalname="XLXN_71" name="Clk_IN" />
            <blockpin signalname="XLXN_58(0:3)" name="D2(0:3)" />
            <blockpin signalname="XLXN_59(0:3)" name="D3(0:3)" />
            <blockpin signalname="Set_P47" name="Enabled" />
            <blockpin signalname="Reset_P48" name="Reset" />
        </block>
        <block symbolname="DivideClk" name="XLXI_18">
            <blockpin signalname="XLXN_12" name="Clk_IN" />
            <blockpin signalname="XLXN_78" name="Clk_OUT" />
        </block>
        <block symbolname="MUXX" name="XLXI_19">
            <blockpin signalname="XLXN_28" name="A" />
            <blockpin signalname="XLXN_29" name="B" />
            <blockpin signalname="XLXN_30" name="C" />
            <blockpin signalname="XLXN_12" name="Clk_IN" />
            <blockpin signalname="XLXN_78" name="Clk_P" />
            <blockpin signalname="com(3:0)" name="com(3:0)" />
            <blockpin signalname="XLXN_31" name="D" />
            <blockpin signalname="XLXN_74(0:3)" name="D0(0:3)" />
            <blockpin signalname="XLXN_75(0:3)" name="D1(0:3)" />
            <blockpin signalname="XLXN_58(0:3)" name="D2(0:3)" />
            <blockpin signalname="XLXN_59(0:3)" name="D3(0:3)" />
            <blockpin signalname="XLXN_32" name="P" />
        </block>
        <block symbolname="ftc" name="XLXI_22">
            <blockpin signalname="Button_P47" name="C" />
            <blockpin name="CLR" />
            <blockpin signalname="XLXN_65" name="T" />
            <blockpin signalname="Set_P47" name="Q" />
        </block>
        <block symbolname="vcc" name="XLXI_23">
            <blockpin signalname="XLXN_65" name="P" />
        </block>
        <block symbolname="SECONDDD" name="XLXI_27">
            <blockpin signalname="XLXN_78" name="Clk_IN" />
            <blockpin signalname="XLXN_74(0:3)" name="D0(0:3)" />
            <blockpin signalname="XLXN_75(0:3)" name="D1(0:3)" />
            <blockpin signalname="Set_P47" name="Enabled" />
            <blockpin signalname="Reset_P48" name="Reset" />
            <blockpin signalname="XLXN_71" name="TC" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="3520" height="2720">
        <branch name="Clk_P123">
            <wire x2="416" y1="832" y2="832" x1="400" />
        </branch>
        <iomarker fontsize="28" x="400" y="832" name="Clk_P123" orien="R180" />
        <branch name="XLXN_28">
            <wire x2="2624" y1="768" y2="768" x1="2480" />
        </branch>
        <branch name="XLXN_29">
            <wire x2="2624" y1="832" y2="832" x1="2480" />
        </branch>
        <branch name="XLXN_30">
            <wire x2="2624" y1="896" y2="896" x1="2480" />
        </branch>
        <branch name="XLXN_31">
            <wire x2="2624" y1="960" y2="960" x1="2480" />
        </branch>
        <branch name="XLXN_32">
            <wire x2="2624" y1="1024" y2="1024" x1="2480" />
        </branch>
        <branch name="SegA_P41">
            <wire x2="3040" y1="768" y2="768" x1="3008" />
        </branch>
        <iomarker fontsize="28" x="3040" y="768" name="SegA_P41" orien="R0" />
        <branch name="SegB_P40">
            <wire x2="3040" y1="832" y2="832" x1="3008" />
        </branch>
        <iomarker fontsize="28" x="3040" y="832" name="SegB_P40" orien="R0" />
        <branch name="SegC_P35">
            <wire x2="3040" y1="896" y2="896" x1="3008" />
        </branch>
        <iomarker fontsize="28" x="3040" y="896" name="SegC_P35" orien="R0" />
        <branch name="SegD_P34">
            <wire x2="3040" y1="960" y2="960" x1="3008" />
        </branch>
        <iomarker fontsize="28" x="3040" y="960" name="SegD_P34" orien="R0" />
        <branch name="SegE_P32">
            <wire x2="3040" y1="1024" y2="1024" x1="3008" />
        </branch>
        <iomarker fontsize="28" x="3040" y="1024" name="SegE_P32" orien="R0" />
        <branch name="SegF_P29">
            <wire x2="3040" y1="1088" y2="1088" x1="3008" />
        </branch>
        <iomarker fontsize="28" x="3040" y="1088" name="SegF_P29" orien="R0" />
        <branch name="SegG_P27">
            <wire x2="3040" y1="1152" y2="1152" x1="3008" />
        </branch>
        <iomarker fontsize="28" x="3040" y="1152" name="SegG_P27" orien="R0" />
        <branch name="SegP_P26">
            <wire x2="3040" y1="1216" y2="1216" x1="3008" />
        </branch>
        <iomarker fontsize="28" x="3040" y="1216" name="SegP_P26" orien="R0" />
        <instance x="416" y="864" name="XLXI_14" orien="R0">
        </instance>
        <instance x="2624" y="1248" name="XLXI_15" orien="R0">
        </instance>
        <instance x="912" y="864" name="XLXI_18" orien="R0">
        </instance>
        <branch name="com(3:0)">
            <wire x2="2496" y1="1088" y2="1088" x1="2480" />
            <wire x2="2496" y1="1088" y2="1392" x1="2496" />
            <wire x2="2912" y1="1392" y2="1392" x1="2496" />
        </branch>
        <instance x="2096" y="1120" name="XLXI_19" orien="R0">
        </instance>
        <iomarker fontsize="28" x="512" y="1408" name="Reset_P48" orien="R180" />
        <iomarker fontsize="28" x="2912" y="1392" name="com(3:0)" orien="R0" />
        <branch name="Reset_P48">
            <wire x2="848" y1="1408" y2="1408" x1="512" />
            <wire x2="1328" y1="1408" y2="1408" x1="848" />
            <wire x2="1328" y1="896" y2="896" x1="848" />
            <wire x2="848" y1="896" y2="1408" x1="848" />
        </branch>
        <branch name="XLXN_58(0:3)">
            <wire x2="1888" y1="1280" y2="1280" x1="1712" />
            <wire x2="1888" y1="896" y2="1280" x1="1888" />
            <wire x2="2096" y1="896" y2="896" x1="1888" />
        </branch>
        <branch name="XLXN_59(0:3)">
            <wire x2="2080" y1="1344" y2="1344" x1="1712" />
            <wire x2="2096" y1="960" y2="960" x1="2080" />
            <wire x2="2080" y1="960" y2="1344" x1="2080" />
        </branch>
        <branch name="Set_P47">
            <wire x2="704" y1="1104" y2="1104" x1="640" />
            <wire x2="704" y1="1104" y2="1280" x1="704" />
            <wire x2="896" y1="1280" y2="1280" x1="704" />
            <wire x2="1328" y1="1280" y2="1280" x1="896" />
            <wire x2="1328" y1="768" y2="768" x1="896" />
            <wire x2="896" y1="768" y2="1280" x1="896" />
        </branch>
        <instance x="256" y="1360" name="XLXI_22" orien="R0" />
        <branch name="XLXN_65">
            <wire x2="176" y1="1024" y2="1104" x1="176" />
            <wire x2="256" y1="1104" y2="1104" x1="176" />
        </branch>
        <instance x="112" y="1024" name="XLXI_23" orien="R0" />
        <branch name="Button_P47">
            <wire x2="256" y1="1232" y2="1232" x1="224" />
        </branch>
        <iomarker fontsize="28" x="224" y="1232" name="Button_P47" orien="R180" />
        <instance x="1328" y="928" name="XLXI_27" orien="R0">
        </instance>
        <branch name="XLXN_74(0:3)">
            <wire x2="2096" y1="768" y2="768" x1="1712" />
        </branch>
        <branch name="XLXN_75(0:3)">
            <wire x2="2096" y1="832" y2="832" x1="1712" />
        </branch>
        <instance x="1328" y="1440" name="XLXI_16" orien="R0">
        </instance>
        <branch name="XLXN_71">
            <wire x2="1728" y1="1152" y2="1152" x1="1264" />
            <wire x2="1264" y1="1152" y2="1344" x1="1264" />
            <wire x2="1328" y1="1344" y2="1344" x1="1264" />
            <wire x2="1728" y1="896" y2="896" x1="1712" />
            <wire x2="1728" y1="896" y2="1152" x1="1728" />
        </branch>
        <branch name="XLXN_12">
            <wire x2="816" y1="832" y2="832" x1="800" />
            <wire x2="912" y1="832" y2="832" x1="816" />
            <wire x2="816" y1="832" y2="1024" x1="816" />
            <wire x2="2096" y1="1024" y2="1024" x1="816" />
        </branch>
        <branch name="XLXN_78">
            <wire x2="1312" y1="832" y2="832" x1="1296" />
            <wire x2="1328" y1="832" y2="832" x1="1312" />
            <wire x2="1312" y1="832" y2="1088" x1="1312" />
            <wire x2="2096" y1="1088" y2="1088" x1="1312" />
        </branch>
    </sheet>
</drawing>