Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc resPin.ucf -p xc6slx9-tqg144-3 res.ngc
res.ngd

Reading NGO file "D:/work/2D/Digital/lab/Lab7Clock/res.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "resPin.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem:119 - Constraint <NET "Set_P47" LOC = P47;>
   [resPin.ucf(16)]: This constraint cannot be distributed from the design
   objects matching 'NET "Set_P47"' because those design objects do not contain
   or drive any instances of the correct type.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "Set_P47" LOC = P47;> [resPin.ucf(16)]' could not be found and so the
   Locate constraint will be removed.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   2

Total memory usage is 4406232 kilobytes

Writing NGD file "res.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "res.bld"...
