////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : SECONDDD.vf
// /___/   /\     Timestamp : 10/27/2019 22:23:14
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog D:/Digital/lab/Lab7Clock/SECONDDD.vf -w D:/Digital/lab/Lab7Clock/SECONDDD.sch
//Design Name: SECONDDD
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 100 ps / 10 ps

module CB4CE_HXILINX_SECONDDD(CEO, Q0, Q1, Q2, Q3, TC, C, CE, CLR);
   
   localparam TERMINAL_COUNT = 4'b1111;
   
   output             CEO;
   output             Q0;
   output             Q1;
   output             Q2;
   output             Q3;
   output             TC;

   input 	      C;	
   input 	      CE;	
   input 	      CLR;	
   
   reg                Q0;
   reg                Q1;
   reg                Q2;
   reg                Q3;
   
   always @(posedge C or posedge CLR)
     begin
	if (CLR)
	  {Q3, Q2, Q1, Q0} <= 4'b0000;
	else if (CE)
	  {Q3, Q2, Q1,Q0} <= {Q3, Q2, Q1,Q0} + 1;
     end
   
   assign CEO = TC & CE;
   assign TC = ({Q3, Q2, Q1, Q0} == TERMINAL_COUNT);
   
endmodule
`timescale 1ns / 1ps

module SECONDDD(Clk_IN, 
                Enabled, 
                Reset, 
                D0, 
                D1, 
                TC);

    input Clk_IN;
    input Enabled;
    input Reset;
   output [0:3] D0;
   output [0:3] D1;
   output TC;
   
   wire XLXN_49;
   wire XLXN_50;
   wire XLXN_51;
   wire XLXN_53;
   wire [0:3] D0_DUMMY;
   wire [0:3] D1_DUMMY;
   wire TC_DUMMY;
   
   assign D0[0:3] = D0_DUMMY[0:3];
   assign D1[0:3] = D1_DUMMY[0:3];
   assign TC = TC_DUMMY;
   (* HU_SET = "XLXI_11_10" *) 
   CB4CE_HXILINX_SECONDDD  XLXI_11 (.C(Clk_IN), 
                                   .CE(Enabled), 
                                   .CLR(XLXN_50), 
                                   .CEO(), 
                                   .Q0(D0_DUMMY[0]), 
                                   .Q1(D0_DUMMY[1]), 
                                   .Q2(D0_DUMMY[2]), 
                                   .Q3(D0_DUMMY[3]), 
                                   .TC());
   (* HU_SET = "XLXI_12_11" *) 
   CB4CE_HXILINX_SECONDDD  XLXI_12 (.C(XLXN_51), 
                                   .CE(Enabled), 
                                   .CLR(XLXN_53), 
                                   .CEO(), 
                                   .Q0(D1_DUMMY[0]), 
                                   .Q1(D1_DUMMY[1]), 
                                   .Q2(D1_DUMMY[2]), 
                                   .Q3(D1_DUMMY[3]), 
                                   .TC());
   AND2  XLXI_13 (.I0(D0_DUMMY[3]), 
                 .I1(D0_DUMMY[1]), 
                 .O(XLXN_51));
   AND2  XLXI_14 (.I0(D1_DUMMY[2]), 
                 .I1(D1_DUMMY[1]), 
                 .O(TC_DUMMY));
   AND2B1  XLXI_16 (.I0(Enabled), 
                   .I1(Reset), 
                   .O(XLXN_49));
   OR2  XLXI_17 (.I0(XLXN_49), 
                .I1(XLXN_51), 
                .O(XLXN_50));
   OR2  XLXI_18 (.I0(XLXN_49), 
                .I1(TC_DUMMY), 
                .O(XLXN_53));
endmodule
