////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : CounterTest.vf
// /___/   /\     Timestamp : 10/07/2019 15:09:51
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog D:/Digital/lab/Lab6/CounterTest.vf -w D:/Digital/lab/Lab6/CounterTest.sch
//Design Name: CounterTest
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 100 ps / 10 ps

module CB4CE_HXILINX_CounterTest(CEO, Q0, Q1, Q2, Q3, TC, C, CE, CLR);
   
   localparam TERMINAL_COUNT = 4'b1111;
   
   output             CEO;
   output             Q0;
   output             Q1;
   output             Q2;
   output             Q3;
   output             TC;

   input 	      C;	
   input 	      CE;	
   input 	      CLR;	
   
   reg                Q0;
   reg                Q1;
   reg                Q2;
   reg                Q3;
   
   always @(posedge C or posedge CLR)
     begin
	if (CLR)
	  {Q3, Q2, Q1, Q0} <= 4'b0000;
	else if (CE)
	  {Q3, Q2, Q1,Q0} <= {Q3, Q2, Q1,Q0} + 1;
     end
   
   assign CEO = TC & CE;
   assign TC = ({Q3, Q2, Q1, Q0} == TERMINAL_COUNT);
   
endmodule
`timescale 1ns / 1ps

module CounterTest(CLK_P45, 
                   RESET_P46, 
                   L0_P82, 
                   L1_P81, 
                   L2_P80, 
                   L3_P79);

   (* CLOCK_DEDICATED_ROUTE = "TRUE" *) 
    input CLK_P45;
    input RESET_P46;
   output L0_P82;
   output L1_P81;
   output L2_P80;
   output L3_P79;
   
   wire L4_78;
   wire XLXN_1;
   
   (* HU_SET = "XLXI_1_0" *) 
   CB4CE_HXILINX_CounterTest  XLXI_1 (.C(CLK_P45), 
                                     .CE(XLXN_1), 
                                     .CLR(RESET_P46), 
                                     .CEO(), 
                                     .Q0(L0_P82), 
                                     .Q1(L1_P81), 
                                     .Q2(L2_P80), 
                                     .Q3(L3_P79)
   VCC  XLXI_5 (.P(XLXN_1));
endmodule
