PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o D:\Digital\lab\Lab8Adder//Lab8Promp -s 1024 -u 0000 D:/Digital/lab/lab8/main.bit -spi 

PROM D:\Digital\lab\Lab8Adder\Lab8Promp.prm map: Mon Oct 28 01:15:43 2019

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          1024K
PROM start    0000:0000
PROM end      000f:ffff
PROM checksum 0ac8298f

        Addr1        Addr2                     Date File(s)
    0000:0000    0005:327b     Oct 28 01:09:41 2019 D:/Digital/lab/lab8/main.bit
