select figure at 2067 526 8 -branches -sn=1
move instance at 1952 608 to 1936 528 R0 -keepConn -sn=1
select figure at 2219 589 8 -branches -sn=1
select figure at 2502 465 8 -branches -sn=1
move iomarker at 2464 464 to 2704 496 R0 -keepConn -sn=1
select figure at 2215 476 8 -branches -sn=1
move wire at 2208 432 2208 496 to 2336 432 2336 496 -keepConn -sn=1
select figure at 2450 613 8 -branches -sn=1
select figure at 2343 461 8 -branches -sn=1
select figure at 2354 591 8 -branches -sn=1
select figure at 2052 413 8 -branches -sn=1
delete selection -sn=1
add instance and2b1 1936 528 R0 -sn=1
select figure at 1389 572 8 -branches -sn=1
select figure at 2013 713 8 -branches -sn=1
select figure at 1563 817 8 -branches -sn=1
delete selection -sn=1
select figure at 1398 743 8 -branches -sn=1
select figure at 1287 828 8 -wires -sn=1
select figure at 1300 741 8 -wires -sn=1
delete selection -sn=1
select figure at 1274 815 8 -wires -sn=1
delete selection -sn=1
select figure at 1398 796 8 -wires -sn=1
delete selection -sn=1
select figure at 1411 863 8 -wires -sn=1
delete selection -sn=1
select figure at 1393 852 8 -wires -sn=1
select figure at 1393 863 8 -wires -sn=1
delete selection -sn=1
select figure at 1563 746 8 -wires -sn=1
add instance and2 1424 896 R0 -sn=1
select figure at 306 100 8 -branches -sn=1
add autowire 1376 768 1424 768 8 -sn=1
select figure at 317 174 8 -branches -sn=1
select figure at 1635 222 8 -branches -sn=1
select figure at 1361 274 8 -branches -sn=1
select figure at 1352 272 8 -branches -sn=1
add autowire 1360 832 1424 832 8 -sn=1
select figure at 1704 969 8 -wires -sn=1
delete selection -sn=1
select figure at 1389 900 8 -wires -sn=1
delete selection -sn=1
select figure at 1335 822 8 -wires -sn=1
delete selection -sn=1
select figure at 1474 443 8 -wires -sn=1
select figure at 1506 424 8 -wires -sn=1
delete selection -sn=1
select figure at 1630 298 8 -wires -sn=1
delete selection -sn=1
undo
undo
undo
undo
undo
select figure at 1526 433 8 -wires -sn=1
delete selection -sn=1
select figure at 1628 274 8 -wires -sn=1
delete selection -sn=1
select figure at 1185 122 8 -wires -sn=1
select figure at 1189 120 8 -wires -sn=1
delete selection -sn=1
select figure at 1428 830 8 -wires -sn=1
select figure at 1374 711 8 -wires -sn=1
select figure at 1087 83 8 -wires -sn=1
select figure at 1089 100 8 -wires -sn=1
move wire at 800 96 1376 96 to 800 112 1376 112 -keepConn -sn=1
select figure at 1485 109 8 -wires -sn=1
select figure at 1361 683 8 -wires -sn=1
select figure at 1361 722 8 -wires -sn=1
move wire at 1360 32 1360 832 to 1312 32 1312 832 -keepConn -sn=1
select figure at 1361 839 8 -wires -sn=1
select figure at 1359 846 8 -wires -sn=1
move selection by 0 16 -keepConn -sn=1
select figure at 1543 809 8 -wires -sn=1
select figure at 1632 896 8 -wires -sn=1
undo
undo
undo
undo
undo
undo
select figure at 1419 846 8 -wires -sn=1
select figure at 1365 843 8 -wires -sn=1
undo
undo
undo
undo
undo
select figure at 1750 859 8 -wires -sn=1
select figure at 1565 880 8 -wires -sn=1
move instance at 1424 896 to 1488 896 R0 -keepConn -sn=1
select figure at 1406 859 8 -wires -sn=1
select figure at 1404 848 8 -wires -sn=1
delete selection -sn=1
select figure at 1345 837 8 -wires -sn=1
select figure at 1367 843 8 -wires -sn=1
delete selection -sn=1
select figure at 1456 959 8 -wires -sn=1
delete selection -sn=1
select figure at 1391 1002 8 -wires -sn=1
delete selection -sn=1
select figure at 1837 956 8 -wires -sn=1
select figure at 1837 956 8 -wires -all -sn=1
move selection by -96 0 -keepConn -sn=1
select figure at 1687 917 8 -wires -sn=1
add instance and2b1 1488 1056 R0 -sn=1
select figure at 1619 965 8 -wires -sn=1
move instance at 1488 1056 to 1552 1056 R0 -keepConn -sn=1
select figure at 1702 869 8 -wires -sn=1
select figure at 1380 780 8 -wires -sn=1
select figure at 1063 748 8 -branches -sn=1
select figure at 1361 739 8 -branches -sn=1
select figure at 1367 739 8 -branches -sn=1
select figure at 1372 739 8 -branches -sn=1
add autowire 1504 992 1552 992 8 -sn=1
select figure at 406 230 8 -branches -sn=1
select figure at 443 254 8 -branches -sn=1
select figure at 452 246 8 -branches -sn=1
add autowire 1392 1040 1552 928 8 -sn=1
select figure at 402 157 8 -branches -sn=1
select figure at 387 206 8 -branches -sn=1
select figure at 243 178 8 -branches -sn=1
move iomarker at 272 176 to 272 160 R180 -keepConn -sn=1
move iomarker at 272 160 to 240 144 R180 -keepConn -sn=1
move iomarker at 240 144 to 256 160 R180 -keepConn -sn=1
select figure at 133 165 8 -branches -sn=1
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
select figure at 246 180 8 -branches -sn=1
select figure at 1432 798 8 -branches -sn=1
select figure at 1406 739 8 -branches -sn=1
select figure at 1402 863 8 -branches -sn=1
select figure at 1430 865 8 -branches -sn=1
select all in -2147483648 -2147483648 2147483647 2147483647 -sn=1
select all in -2147483648 -2147483648 2147483647 2147483647 -sn=1
delete selection -sn=1
BeginGroup
ADD WIRE 944 304 1008 304 -sn=1
ADD WIRE 1008 288 1008 304 -sn=1
ADD WIRE 352 256 448 256 -sn=1
ADD WIRE 448 256 448 592 -sn=1
ADD WIRE 448 592 688 592 -sn=1
ADD WIRE 448 592 448 912 -sn=1
ADD WIRE 448 912 992 912 -sn=1
ADD WIRE 448 912 448 928 -sn=1
ADD WIRE 448 928 736 928 -sn=1
ADD WIRE 736 928 736 1056 -sn=1
ADD WIRE 736 1056 1344 1056 -sn=1
ADD WIRE 448 256 480 256 -sn=1
ADD WIRE 480 256 544 256 -sn=1
ADD WIRE 544 256 544 336 -sn=1
ADD WIRE 544 336 688 336 -sn=1
ADD WIRE 480 256 480 496 -sn=1
ADD WIRE 480 496 752 496 -sn=1
ADD WIRE 384 912 448 912 -sn=1
ADD WIRE 384 912 384 1088 -sn=1
ADD WIRE 384 1088 448 1088 -sn=1
ADD WIRE 384 1088 384 1488 -sn=1
ADD WIRE 384 1488 960 1488 -sn=1
ADD WIRE 384 1488 384 1584 -sn=1
ADD WIRE 384 1584 720 1584 -sn=1
ADD WIRE 384 1584 384 1856 -sn=1
ADD WIRE 384 1856 1264 1856 -sn=1
ADD WIRE 384 1856 384 2336 -sn=1
ADD WIRE 384 2336 912 2336 -sn=1
ADD WIRE 384 2336 384 2480 -sn=1
ADD WIRE 384 2480 608 2480 -sn=1
ADD WIRE 960 1264 960 1488 -sn=1
ADD WIRE 960 1264 976 1264 -sn=1
ADD WIRE 1344 1040 1344 1056 -sn=1
ADD WIRE 1344 1040 1472 1040 -sn=1
ADD WIRE 1472 1040 1664 1040 -sn=1
ADD WIRE 1472 1040 1472 1056 -sn=1
ADD WIRE 1472 1056 1952 1056 -sn=1
ADD WIRE 1472 1056 1472 1072 -sn=1
ADD WIRE 1472 1072 1568 1072 -sn=1
ADD WIRE 1568 1072 1568 1216 -sn=1
ADD WIRE 1568 1216 1840 1216 -sn=1
ADD WIRE 1840 1216 1840 1344 -sn=1
ADD WIRE 1840 1344 2096 1344 -sn=1
ADD WIRE 1840 1344 1840 1632 -sn=1
ADD WIRE 1840 1632 1904 1632 -sn=1
ADD WIRE 1904 1632 2032 1632 -sn=1
ADD WIRE 1904 1632 1904 1648 -sn=1
ADD WIRE 1904 1648 1984 1648 -sn=1
ADD WIRE 1984 1648 1984 2320 -sn=1
ADD WIRE 1984 2320 2144 2320 -sn=1
ADD WIRE 1904 1616 1904 1632 -sn=1
ADD WIRE 1904 1616 2000 1616 -sn=1
ADD WIRE 2000 1616 2000 1776 -sn=1
ADD WIRE 2000 1776 2208 1776 -sn=1
ADD WIRE 1952 1008 1952 1056 -sn=1
ADD WIRE 1952 1008 1968 1008 -sn=1
ADD WIRE 912 592 976 592 -sn=1
ADD WIRE 896 704 976 704 -sn=1
ADD WIRE 976 656 976 704 -sn=1
ADD WIRE 768 848 992 848 -sn=1
ADD WIRE 1088 1120 1264 1120 -sn=1
ADD WIRE 672 1088 832 1088 -sn=1
ADD WIRE 768 1008 768 1152 -sn=1
ADD WIRE 768 1152 832 1152 -sn=1
ADD WIRE 768 1008 1104 1008 -sn=1
ADD WIRE 1104 1008 1104 1232 -sn=1
ADD WIRE 832 1232 1104 1232 -sn=1
ADD WIRE 1184 1184 1184 1216 -sn=1
ADD WIRE 1184 1216 1312 1216 -sn=1
ADD WIRE 1312 1216 1312 1328 -sn=1
ADD WIRE 1184 1184 1264 1184 -sn=1
ADD WIRE 1232 1328 1312 1328 -sn=1
ADD WIRE 944 1392 976 1392 -sn=1
ADD WIRE 1520 1584 1552 1584 -sn=1
ADD WIRE 1200 1680 1232 1680 -sn=1
ADD WIRE 1232 1616 1232 1680 -sn=1
ADD WIRE 1232 1616 1264 1616 -sn=1
ADD WIRE 912 1648 944 1648 -sn=1
ADD WIRE 352 320 400 320 -sn=1
ADD WIRE 400 320 672 320 -sn=1
ADD WIRE 672 320 672 400 -sn=1
ADD WIRE 672 400 1136 400 -sn=1
ADD WIRE 400 320 400 416 -sn=1
ADD WIRE 400 416 400 528 -sn=1
ADD WIRE 400 528 976 528 -sn=1
ADD WIRE 400 528 400 976 -sn=1
ADD WIRE 400 976 992 976 -sn=1
ADD WIRE 400 976 400 1440 -sn=1
ADD WIRE 400 1440 400 1648 -sn=1
ADD WIRE 400 1648 688 1648 -sn=1
ADD WIRE 400 1648 400 1792 -sn=1
ADD WIRE 400 1792 1264 1792 -sn=1
ADD WIRE 400 1792 400 2000 -sn=1
ADD WIRE 400 2000 1248 2000 -sn=1
ADD WIRE 400 2000 400 2208 -sn=1
ADD WIRE 400 2208 1424 2208 -sn=1
ADD WIRE 1424 2208 1520 2208 -sn=1
ADD WIRE 400 1440 1312 1440 -sn=1
ADD WIRE 400 416 464 416 -sn=1
ADD WIRE 464 416 464 1040 -sn=1
ADD WIRE 464 1040 1280 1040 -sn=1
ADD WIRE 400 224 1008 224 -sn=1
ADD WIRE 400 224 400 320 -sn=1
ADD WIRE 1280 576 1280 608 -sn=1
ADD WIRE 1280 608 1280 1040 -sn=1
ADD WIRE 1280 608 1488 608 -sn=1
ADD WIRE 1280 576 1936 576 -sn=1
ADD WIRE 1936 576 1936 944 -sn=1
ADD WIRE 1936 944 1968 944 -sn=1
ADD WIRE 1936 944 1936 1072 -sn=1
ADD WIRE 1312 1392 1312 1440 -sn=1
ADD WIRE 1312 1392 1520 1392 -sn=1
ADD WIRE 1424 2128 2144 2128 -sn=1
ADD WIRE 2144 2128 2144 2256 -sn=1
ADD WIRE 1424 2128 1424 2208 -sn=1
ADD WIRE 1632 1072 1936 1072 -sn=1
ADD WIRE 1632 1072 1632 1200 -sn=1
ADD WIRE 1632 1200 1696 1200 -sn=1
ADD WIRE 1696 1200 2400 1200 -sn=1
ADD WIRE 1696 1200 1696 1232 -sn=1
ADD WIRE 1696 1232 1856 1232 -sn=1
ADD WIRE 1856 1232 1856 1472 -sn=1
ADD WIRE 1856 1472 2048 1472 -sn=1
ADD WIRE 2048 1472 2304 1472 -sn=1
ADD WIRE 1952 1456 2048 1456 -sn=1
ADD WIRE 2048 1456 2048 1472 -sn=1
ADD WIRE 1952 1456 1952 1712 -sn=1
ADD WIRE 1952 1712 2208 1712 -sn=1
ADD WIRE 1232 1552 1264 1552 -sn=1
ADD WIRE 976 1552 1008 1552 -sn=1
ADD WIRE 1488 1488 1520 1488 -sn=1
ADD WIRE 1520 1488 1520 1520 -sn=1
ADD WIRE 1520 1520 1552 1520 -sn=1
ADD WIRE 1232 1920 1264 1920 -sn=1
ADD WIRE 1504 2064 1600 2064 -sn=1
ADD WIRE 1600 1744 1600 2064 -sn=1
ADD WIRE 1600 1744 1680 1744 -sn=1
ADD WIRE 1104 2064 1248 2064 -sn=1
ADD WIRE 960 2128 1248 2128 -sn=1
ADD WIRE 1456 2336 1488 2336 -sn=1
ADD WIRE 1488 2272 1488 2336 -sn=1
ADD WIRE 1488 2272 1520 2272 -sn=1
ADD WIRE 1168 2304 1200 2304 -sn=1
ADD WIRE 864 2416 912 2416 -sn=1
ADD WIRE 1136 2416 1184 2416 -sn=1
ADD WIRE 1184 2368 1200 2368 -sn=1
ADD WIRE 1184 2368 1184 2416 -sn=1
ADD INSTANCE or3 976 720 R0 -sn=1
ADD INSTANCE inv 688 624 R0 -sn=1
ADD INSTANCE xnor2 640 800 R0 -sn=1
ADD INSTANCE or4 992 1040 R0 -sn=1
ADD INSTANCE inv 544 880 R0 -sn=1
ADD INSTANCE or2 832 1216 R0 -sn=1
ADD INSTANCE xor2 576 1328 R0 -sn=1
ADD INSTANCE and2 1264 1248 R0 -sn=1
ADD INSTANCE or3 976 1456 R0 -sn=1
ADD INSTANCE inv 448 1120 R0 -sn=1
ADD INSTANCE inv 720 1424 R0 -sn=1
ADD INSTANCE or2 1264 1680 R0 -sn=1
ADD INSTANCE and2 944 1776 R0 -sn=1
ADD INSTANCE inv 688 1680 R0 -sn=1
ADD INSTANCE inv 1008 1584 R0 -sn=1
ADD INSTANCE or2 720 1648 R0 -sn=1
ADD INSTANCE inv 1264 1520 R0 -sn=1
ADD INSTANCE or3 1264 1984 R0 -sn=1
ADD INSTANCE xnor2 976 2016 R0 -sn=1
ADD INSTANCE or3 1248 2192 R0 -sn=1
ADD INSTANCE inv 880 2096 R0 -sn=1
ADD INSTANCE inv 736 2160 R0 -sn=1
ADD INSTANCE or2 1520 2336 R0 -sn=1
ADD INSTANCE and2 1200 2432 R0 -sn=1
ADD INSTANCE or2 912 2400 R0 -sn=1
ADD INSTANCE and3 608 2544 R0 -sn=1
ADD INSTANCE inv 912 2448 R0 -sn=1
ADD WIRE 352 2560 848 2560 -sn=1
ADD INSTANCE inv 848 2592 R0 -sn=1
ADD WIRE 1072 2560 1104 2560 -sn=1
ADD INSTANCE inv 1104 2592 R0 -sn=1
ADD WIRE 1328 2560 1344 2560 -sn=1
ADD WIRE 1344 2560 1344 2672 -sn=1
ADD WIRE 1344 2672 2720 2672 -sn=1
ADD INSTANCE or3 1008 352 R0 -sn=1
ADD INSTANCE xnor2 688 400 R0 -sn=1
ADD INSTANCE and3 1136 528 R0 -sn=1
ADD INSTANCE xor2 752 560 R0 -sn=1
ADD WIRE 1008 464 1136 464 -sn=1
ADD WIRE 1392 400 1408 400 -sn=1
ADD WIRE 1408 368 1408 400 -sn=1
ADD WIRE 1408 368 1792 368 -sn=1
ADD WIRE 1792 256 1808 256 -sn=1
ADD WIRE 1792 256 1792 368 -sn=1
ADD WIRE 2064 224 2560 224 -sn=1
ADD WIRE 1264 224 1536 224 -sn=1
ADD WIRE 1536 192 1808 192 -sn=1
ADD WIRE 1536 192 1536 224 -sn=1
ADD WIRE 1232 592 1248 592 -sn=1
ADD WIRE 1248 496 2032 496 -sn=1
ADD WIRE 1248 496 1248 592 -sn=1
ADD WIRE 2288 528 2304 528 -sn=1
ADD WIRE 2304 480 2544 480 -sn=1
ADD WIRE 2304 480 2304 528 -sn=1
ADD WIRE 352 192 416 192 -sn=1
ADD WIRE 416 192 416 736 -sn=1
ADD WIRE 416 736 640 736 -sn=1
ADD WIRE 416 736 416 848 -sn=1
ADD WIRE 416 848 544 848 -sn=1
ADD WIRE 416 848 416 1264 -sn=1
ADD WIRE 416 1264 576 1264 -sn=1
ADD WIRE 416 1264 416 1328 -sn=1
ADD WIRE 416 1328 976 1328 -sn=1
ADD WIRE 416 1328 416 1520 -sn=1
ADD WIRE 416 1520 416 1712 -sn=1
ADD WIRE 416 1712 416 1888 -sn=1
ADD WIRE 416 1888 976 1888 -sn=1
ADD WIRE 416 1888 416 2128 -sn=1
ADD WIRE 416 2128 736 2128 -sn=1
ADD WIRE 416 2128 416 2272 -sn=1
ADD WIRE 416 2272 912 2272 -sn=1
ADD WIRE 416 2272 416 2416 -sn=1
ADD WIRE 416 2416 608 2416 -sn=1
ADD WIRE 416 1712 864 1712 -sn=1
ADD WIRE 864 1712 944 1712 -sn=1
ADD WIRE 864 1712 864 1776 -sn=1
ADD WIRE 864 1776 1584 1776 -sn=1
ADD WIRE 1584 1776 1584 1904 -sn=1
ADD WIRE 1584 1904 1712 1904 -sn=1
ADD WIRE 1712 1904 2208 1904 -sn=1
ADD WIRE 1712 1904 1712 1920 -sn=1
ADD WIRE 1712 1920 1856 1920 -sn=1
ADD WIRE 1856 1920 1856 2384 -sn=1
ADD WIRE 1856 2384 2144 2384 -sn=1
ADD WIRE 416 1520 720 1520 -sn=1
ADD WIRE 416 192 576 192 -sn=1
ADD WIRE 576 192 576 208 -sn=1
ADD WIRE 576 208 576 432 -sn=1
ADD WIRE 576 432 752 432 -sn=1
ADD WIRE 576 208 592 208 -sn=1
ADD WIRE 416 160 1008 160 -sn=1
ADD WIRE 416 160 416 192 -sn=1
ADD WIRE 496 208 576 208 -sn=1
ADD WIRE 496 208 496 1024 -sn=1
ADD WIRE 496 1024 1264 1024 -sn=1
ADD WIRE 528 432 576 432 -sn=1
ADD WIRE 528 432 528 992 -sn=1
ADD WIRE 528 992 1296 992 -sn=1
ADD WIRE 592 48 592 208 -sn=1
ADD WIRE 592 48 1440 48 -sn=1
ADD WIRE 1440 48 1440 864 -sn=1
ADD WIRE 1440 864 1600 864 -sn=1
ADD WIRE 1600 864 1600 1168 -sn=1
ADD WIRE 1600 1168 1696 1168 -sn=1
ADD WIRE 1600 1168 1600 1248 -sn=1
ADD WIRE 1600 1248 1936 1248 -sn=1
ADD WIRE 1936 1248 2048 1248 -sn=1
ADD WIRE 1936 1248 1936 1568 -sn=1
ADD WIRE 1936 1568 2032 1568 -sn=1
ADD WIRE 1264 832 1264 1024 -sn=1
ADD WIRE 1264 832 1488 832 -sn=1
ADD WIRE 1296 976 1296 992 -sn=1
ADD WIRE 1296 976 1664 976 -sn=1
ADD WIRE 2048 1136 2048 1248 -sn=1
ADD WIRE 2048 1136 2400 1136 -sn=1
ADD INSTANCE and2 1488 736 R0 -sn=1
ADD WIRE 1472 672 1488 672 -sn=1
ADD WIRE 1472 672 1472 736 -sn=1
ADD WIRE 1472 736 2320 736 -sn=1
ADD WIRE 2320 736 2320 800 -sn=1
ADD WIRE 2256 800 2320 800 -sn=1
ADD INSTANCE or2 2000 896 R0 -sn=1
ADD WIRE 1744 800 1984 800 -sn=1
ADD WIRE 1984 768 2000 768 -sn=1
ADD WIRE 1984 768 1984 800 -sn=1
ADD INSTANCE and2 1488 896 R0 -sn=1
ADD INSTANCE and3b2 1664 848 M180 -sn=1
ADD WIRE 1920 976 1952 976 -sn=1
ADD WIRE 1952 832 1952 976 -sn=1
ADD WIRE 1952 832 2000 832 -sn=1
ADD INSTANCE or2b1 2032 624 R0 -sn=1
ADD WIRE 1744 640 1888 640 -sn=1
ADD WIRE 1888 560 1888 640 -sn=1
ADD WIRE 1888 560 2032 560 -sn=1
ADD WIRE 1248 880 1344 880 -sn=1
ADD WIRE 1344 704 1344 880 -sn=1
ADD WIRE 1344 704 1968 704 -sn=1
ADD WIRE 1968 704 1968 896 -sn=1
ADD WIRE 1968 896 2272 896 -sn=1
ADD WIRE 2528 928 3072 928 -sn=1
ADD INSTANCE or2b1 2272 1024 R0 -sn=1
ADD INSTANCE and3 1968 1136 R0 -sn=1
ADD WIRE 2224 1008 2240 1008 -sn=1
ADD WIRE 2240 960 2240 1008 -sn=1
ADD WIRE 2240 960 2272 960 -sn=1
ADD INSTANCE or2 1520 1456 R0 -sn=1
ADD WIRE 1456 1248 1456 1328 -sn=1
ADD WIRE 1456 1328 1520 1328 -sn=1
ADD WIRE 1456 1248 1536 1248 -sn=1
ADD WIRE 1520 1152 1536 1152 -sn=1
ADD WIRE 1536 1152 1536 1248 -sn=1
ADD INSTANCE or2b1 1696 1040 M180 -sn=1
ADD WIRE 1952 1136 1968 1136 -sn=1
ADD WIRE 1968 1072 1968 1136 -sn=1
ADD WIRE 2864 1072 3072 1072 -sn=1
ADD WIRE 1776 1360 2032 1360 -sn=1
ADD WIRE 2032 1104 2032 1360 -sn=1
ADD WIRE 2032 1104 2608 1104 -sn=1
ADD INSTANCE or2b1 2608 976 M180 -sn=1
ADD WIRE 2592 960 2592 1040 -sn=1
ADD WIRE 2592 1040 2608 1040 -sn=1
ADD WIRE 2592 960 2944 960 -sn=1
ADD WIRE 2944 960 2944 1200 -sn=1
ADD WIRE 2656 1200 2944 1200 -sn=1
ADD INSTANCE and3 2400 1072 M180 -sn=1
ADD INSTANCE xnor2 2096 1216 M180 -sn=1
ADD WIRE 2352 1312 2400 1312 -sn=1
ADD WIRE 2400 1264 2400 1312 -sn=1
ADD WIRE 352 128 448 128 -sn=1
ADD WIRE 448 128 448 176 -sn=1
ADD WIRE 448 176 992 176 -sn=1
ADD WIRE 992 176 992 336 -sn=1
ADD WIRE 992 336 1136 336 -sn=1
ADD WIRE 448 128 560 128 -sn=1
ADD WIRE 560 128 560 272 -sn=1
ADD WIRE 560 272 688 272 -sn=1
ADD WIRE 560 128 640 128 -sn=1
ADD WIRE 640 128 640 640 -sn=1
ADD WIRE 640 640 960 640 -sn=1
ADD WIRE 960 640 960 768 -sn=1
ADD WIRE 960 768 1488 768 -sn=1
ADD WIRE 640 128 880 128 -sn=1
ADD WIRE 880 128 1712 128 -sn=1
ADD WIRE 1712 128 1712 448 -sn=1
ADD WIRE 368 112 368 672 -sn=1
ADD WIRE 368 672 640 672 -sn=1
ADD WIRE 368 672 368 784 -sn=1
ADD WIRE 368 784 992 784 -sn=1
ADD WIRE 368 784 368 1200 -sn=1
ADD WIRE 368 1200 576 1200 -sn=1
ADD WIRE 368 1200 368 1392 -sn=1
ADD WIRE 368 1392 720 1392 -sn=1
ADD WIRE 368 1392 368 1456 -sn=1
ADD WIRE 368 1456 1056 1456 -sn=1
ADD WIRE 1056 1456 1056 1504 -sn=1
ADD WIRE 1056 1504 1136 1504 -sn=1
ADD WIRE 368 1456 368 1952 -sn=1
ADD WIRE 368 1952 976 1952 -sn=1
ADD WIRE 368 1952 368 2064 -sn=1
ADD WIRE 368 2064 880 2064 -sn=1
ADD WIRE 368 2064 368 2352 -sn=1
ADD WIRE 368 2352 608 2352 -sn=1
ADD WIRE 368 112 448 112 -sn=1
ADD WIRE 448 112 448 128 -sn=1
ADD WIRE 880 112 880 128 -sn=1
ADD WIRE 880 112 1456 112 -sn=1
ADD WIRE 1456 112 1456 896 -sn=1
ADD WIRE 1456 896 1584 896 -sn=1
ADD WIRE 1584 896 1584 1104 -sn=1
ADD WIRE 1584 1104 1696 1104 -sn=1
ADD WIRE 1584 1104 1584 1280 -sn=1
ADD WIRE 1584 1280 1888 1280 -sn=1
ADD WIRE 1888 1280 2096 1280 -sn=1
ADD WIRE 1888 1280 1888 1312 -sn=1
ADD WIRE 1888 1312 2016 1312 -sn=1
ADD WIRE 2016 1312 2016 1840 -sn=1
ADD WIRE 2016 1840 2208 1840 -sn=1
ADD WIRE 2016 1840 2016 2448 -sn=1
ADD WIRE 2016 2448 2144 2448 -sn=1
ADD WIRE 1136 1488 1264 1488 -sn=1
ADD WIRE 1136 1488 1136 1504 -sn=1
ADD WIRE 1408 448 1408 912 -sn=1
ADD WIRE 1408 912 1664 912 -sn=1
ADD WIRE 1408 448 1712 448 -sn=1
ADD WIRE 1808 1552 1824 1552 -sn=1
ADD WIRE 1824 1392 2400 1392 -sn=1
ADD WIRE 1824 1392 1824 1552 -sn=1
ADD WIRE 2400 1344 2400 1392 -sn=1
ADD WIRE 2400 1344 2656 1344 -sn=1
ADD WIRE 2912 1376 3248 1376 -sn=1
ADD INSTANCE or2 2656 1280 M180 -sn=1
ADD INSTANCE and2 2304 1408 M180 -sn=1
ADD WIRE 2560 1504 2608 1504 -sn=1
ADD WIRE 2608 1408 2608 1504 -sn=1
ADD WIRE 2608 1408 2656 1408 -sn=1
ADD WIRE 2288 1536 2304 1536 -sn=1
ADD WIRE 2288 1536 2288 1600 -sn=1
ADD INSTANCE or2 2032 1504 M180 -sn=1
ADD INSTANCE and2 1552 1648 R0 -sn=1
ADD WIRE 2768 1712 3312 1712 -sn=1
ADD WIRE 3312 1664 3328 1664 -sn=1
ADD WIRE 3312 1664 3312 1712 -sn=1
ADD INSTANCE and2 1680 1808 R0 -sn=1
ADD WIRE 1520 1856 1536 1856 -sn=1
ADD WIRE 1536 1680 1680 1680 -sn=1
ADD WIRE 1536 1680 1536 1856 -sn=1
ADD WIRE 1936 1680 1936 1712 -sn=1
ADD WIRE 1936 1680 2512 1680 -sn=1
ADD INSTANCE or2b1 2512 1808 R0 -sn=1
ADD INSTANCE and4b1 2208 1968 R0 -sn=1
ADD WIRE 2464 1808 2480 1808 -sn=1
ADD WIRE 2480 1744 2480 1808 -sn=1
ADD WIRE 2480 1744 2512 1744 -sn=1
ADD WIRE 2784 2064 3408 2064 -sn=1
ADD INSTANCE or2b1 2528 2160 R0 -sn=1
ADD WIRE 1776 2240 1888 2240 -sn=1
ADD WIRE 1888 2032 1888 2240 -sn=1
ADD WIRE 1888 2032 2528 2032 -sn=1
ADD INSTANCE and4b2 2144 2512 R0 -sn=1
ADD WIRE 2400 2352 2464 2352 -sn=1
ADD WIRE 2464 2096 2464 2352 -sn=1
ADD WIRE 2464 2096 2528 2096 -sn=1
ADD INSTANCE or2b1 1808 320 R0 -sn=1
PASTE NAME BRANCH AT 944 304 XLXN_1 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 352 256 C -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 912 592 XLXN_9 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 896 704 XLXN_10 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 768 848 XLXN_11 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1088 1120 XLXN_55 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 672 1088 XLXN_60 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 768 1008 XLXN_61 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1184 1184 XLXN_64 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 944 1392 XLXN_76 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1520 1584 XLXN_82 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1200 1680 XLXN_83 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 912 1648 XLXN_84 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 352 320 D -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1232 1552 XLXN_87 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 976 1552 XLXN_88 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1488 1488 XLXN_91 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1232 1920 XLXN_96 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1504 2064 XLXN_99 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1104 2064 XLXN_102 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 960 2128 XLXN_105 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1456 2336 XLXN_111 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1168 2304 XLXN_112 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 864 2416 XLXN_113 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1136 2416 XLXN_114 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 1104 592 XLXI_3 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 800 592 XLXI_4 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 768 714 XLXI_5 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 1120 880 XLXI_6 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 656 848 XLXI_7 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 960 1120 XLXI_8 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 704 1232 XLXI_9 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 1392 1152 XLXI_10 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 1104 1328 XLXI_11 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 560 1088 XLXI_12 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 832 1392 XLXI_13 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 1392 1584 XLXI_16 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 1072 1680 XLXI_17 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 800 1648 XLXI_18 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 1120 1552 XLXI_19 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 848 1552 XLXI_20 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 1376 1488 XLXI_21 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 1392 1856 XLXI_23 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 1104 1930 XLXI_24 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 1376 2064 XLXI_35 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 992 2064 XLXI_36 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 848 2128 XLXI_37 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 1648 2240 XLXI_38 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 1328 2336 XLXI_39 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 1040 2304 XLXI_40 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 736 2416 XLXI_41 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 1024 2416 XLXI_42 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 352 2560 P -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 960 2560 XLXI_44 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1072 2560 XLXN_116 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 1216 2560 XLXI_46 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1328 2560 y -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 1136 224 XLXI_1 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 816 314 XLXI_2 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 1264 400 XLXI_47 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 880 464 XLXI_48 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1008 464 XLXN_120 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1392 400 n -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2064 224 n -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1264 224 XLXN_122 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1232 592 m -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2288 528 m -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 352 192 B -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 1616 640 XLXI_53 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1472 672 XLXN_136 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 2128 800 XLXI_54 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1744 800 XLXN_139 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 1616 800 XLXI_55 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 1792 970 XLXI_56 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1920 976 XLXN_146 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 2160 528 XLXI_57 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1744 640 XLXN_147 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1248 880 o -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2528 928 o -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 2400 928 XLXI_101 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 2096 1008 XLXI_102 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2224 1008 XLXN_211 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 1648 1360 XLXI_14 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1456 1248 XLXN_79 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 1824 1136 XLXI_103 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1952 1136 XLXN_214 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2864 1072 v -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1776 1360 v -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 2736 1072 XLXI_105 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2592 960 XLXN_215 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 2528 1200 XLXI_107 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 2224 1302 XLXI_108 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2352 1312 XLXN_219 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 352 128 A -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1808 1552 s -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2912 1376 s -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 2784 1376 XLXI_110 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 2432 1504 XLXI_109 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2560 1504 XLXN_222 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2288 1536 XLXN_223 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 2160 1600 XLXI_111 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 1680 1552 XLXI_15 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2768 1712 i -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 1808 1712 XLXI_22 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1520 1856 XLXN_93 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1936 1680 i -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 2640 1712 XLXI_112 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 2336 1814 XLXI_113 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2464 1808 XLXN_236 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2784 2064 x -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 2656 2064 XLXI_114 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1776 2240 x -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 2272 2358 XLXI_116 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2400 2352 XLXN_240 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 1936 224 XLXI_58 -NoDuplicateNetNames -sn=1
ADD IOMARKER 352 128 8 Input R180 28 -sn=1
ADD IOMARKER 352 192 8 Input R180 28 -sn=1
ADD IOMARKER 352 256 8 Input R180 28 -sn=1
ADD IOMARKER 352 320 8 Input R180 28 -sn=1
ADD IOMARKER 352 2560 8 Input R180 28 -sn=1
ADD IOMARKER 2560 224 8 Output R0 28 -sn=1
ADD IOMARKER 2720 2672 8 Output R0 28 -sn=1
ADD IOMARKER 3072 928 8 Output R0 28 -sn=1
ADD IOMARKER 3072 1072 8 Output R0 28 -sn=1
ADD IOMARKER 3248 1376 8 Output R0 28 -sn=1
ADD IOMARKER 3328 1664 8 Output R0 28 -sn=1
ADD IOMARKER 3408 2064 8 Output R0 28 -sn=1
ADD IOMARKER 2544 480 8 Output R0 28 -sn=1
EndGroup
select figure at 210 180 8 -branches -sn=1
select figure at 210 180 8 -branches -all -sn=1
select figure at 2562 2370 8 -branches -sn=1
select all in -2147483648 -2147483648 2147483647 2147483647 -sn=1
select all in -2147483648 -2147483648 2147483647 2147483647 -sn=1
delete selection -sn=1
BeginGroup
ADD WIRE 880 320 944 320 -sn=1
ADD WIRE 944 304 944 320 -sn=1
ADD WIRE 288 272 384 272 -sn=1
ADD WIRE 384 272 384 608 -sn=1
ADD WIRE 384 608 624 608 -sn=1
ADD WIRE 384 608 384 928 -sn=1
ADD WIRE 384 928 928 928 -sn=1
ADD WIRE 384 928 384 944 -sn=1
ADD WIRE 384 944 672 944 -sn=1
ADD WIRE 672 944 672 1072 -sn=1
ADD WIRE 672 1072 1280 1072 -sn=1
ADD WIRE 384 272 416 272 -sn=1
ADD WIRE 416 272 480 272 -sn=1
ADD WIRE 480 272 480 352 -sn=1
ADD WIRE 480 352 624 352 -sn=1
ADD WIRE 416 272 416 512 -sn=1
ADD WIRE 416 512 688 512 -sn=1
ADD WIRE 320 928 384 928 -sn=1
ADD WIRE 320 928 320 1104 -sn=1
ADD WIRE 320 1104 384 1104 -sn=1
ADD WIRE 320 1104 320 1504 -sn=1
ADD WIRE 320 1504 896 1504 -sn=1
ADD WIRE 320 1504 320 1600 -sn=1
ADD WIRE 320 1600 656 1600 -sn=1
ADD WIRE 320 1600 320 1872 -sn=1
ADD WIRE 320 1872 1200 1872 -sn=1
ADD WIRE 320 1872 320 2352 -sn=1
ADD WIRE 320 2352 848 2352 -sn=1
ADD WIRE 320 2352 320 2496 -sn=1
ADD WIRE 320 2496 544 2496 -sn=1
ADD WIRE 896 1280 896 1504 -sn=1
ADD WIRE 896 1280 912 1280 -sn=1
ADD WIRE 1280 1056 1280 1072 -sn=1
ADD WIRE 1280 1056 1408 1056 -sn=1
ADD WIRE 1408 1056 1600 1056 -sn=1
ADD WIRE 1408 1056 1408 1072 -sn=1
ADD WIRE 1408 1072 1888 1072 -sn=1
ADD WIRE 1408 1072 1408 1088 -sn=1
ADD WIRE 1408 1088 1504 1088 -sn=1
ADD WIRE 1504 1088 1504 1232 -sn=1
ADD WIRE 1504 1232 1776 1232 -sn=1
ADD WIRE 1776 1232 1776 1360 -sn=1
ADD WIRE 1776 1360 2032 1360 -sn=1
ADD WIRE 1776 1360 1776 1648 -sn=1
ADD WIRE 1776 1648 1840 1648 -sn=1
ADD WIRE 1840 1648 1968 1648 -sn=1
ADD WIRE 1840 1648 1840 1664 -sn=1
ADD WIRE 1840 1664 1920 1664 -sn=1
ADD WIRE 1920 1664 1920 2336 -sn=1
ADD WIRE 1920 2336 2080 2336 -sn=1
ADD WIRE 1840 1632 1840 1648 -sn=1
ADD WIRE 1840 1632 1936 1632 -sn=1
ADD WIRE 1936 1632 1936 1792 -sn=1
ADD WIRE 1936 1792 2144 1792 -sn=1
ADD WIRE 1888 1024 1888 1072 -sn=1
ADD WIRE 1888 1024 1904 1024 -sn=1
ADD WIRE 848 608 912 608 -sn=1
ADD WIRE 832 720 912 720 -sn=1
ADD WIRE 912 672 912 720 -sn=1
ADD WIRE 704 864 928 864 -sn=1
ADD WIRE 1024 1136 1200 1136 -sn=1
ADD WIRE 608 1104 768 1104 -sn=1
ADD WIRE 704 1024 704 1168 -sn=1
ADD WIRE 704 1168 768 1168 -sn=1
ADD WIRE 704 1024 1040 1024 -sn=1
ADD WIRE 1040 1024 1040 1248 -sn=1
ADD WIRE 768 1248 1040 1248 -sn=1
ADD WIRE 1120 1200 1120 1232 -sn=1
ADD WIRE 1120 1232 1248 1232 -sn=1
ADD WIRE 1248 1232 1248 1344 -sn=1
ADD WIRE 1120 1200 1200 1200 -sn=1
ADD WIRE 1168 1344 1248 1344 -sn=1
ADD WIRE 880 1408 912 1408 -sn=1
ADD WIRE 1456 1600 1488 1600 -sn=1
ADD WIRE 1136 1696 1168 1696 -sn=1
ADD WIRE 1168 1632 1168 1696 -sn=1
ADD WIRE 1168 1632 1200 1632 -sn=1
ADD WIRE 848 1664 880 1664 -sn=1
ADD WIRE 288 336 336 336 -sn=1
ADD WIRE 336 336 608 336 -sn=1
ADD WIRE 608 336 608 416 -sn=1
ADD WIRE 608 416 1072 416 -sn=1
ADD WIRE 336 336 336 432 -sn=1
ADD WIRE 336 432 336 544 -sn=1
ADD WIRE 336 544 912 544 -sn=1
ADD WIRE 336 544 336 992 -sn=1
ADD WIRE 336 992 928 992 -sn=1
ADD WIRE 336 992 336 1456 -sn=1
ADD WIRE 336 1456 336 1664 -sn=1
ADD WIRE 336 1664 624 1664 -sn=1
ADD WIRE 336 1664 336 1808 -sn=1
ADD WIRE 336 1808 1200 1808 -sn=1
ADD WIRE 336 1808 336 2016 -sn=1
ADD WIRE 336 2016 1184 2016 -sn=1
ADD WIRE 336 2016 336 2224 -sn=1
ADD WIRE 336 2224 1360 2224 -sn=1
ADD WIRE 1360 2224 1456 2224 -sn=1
ADD WIRE 336 1456 1248 1456 -sn=1
ADD WIRE 336 432 400 432 -sn=1
ADD WIRE 400 432 400 1056 -sn=1
ADD WIRE 400 1056 1216 1056 -sn=1
ADD WIRE 336 240 944 240 -sn=1
ADD WIRE 336 240 336 336 -sn=1
ADD WIRE 1216 592 1216 624 -sn=1
ADD WIRE 1216 624 1216 1056 -sn=1
ADD WIRE 1216 624 1424 624 -sn=1
ADD WIRE 1216 592 1872 592 -sn=1
ADD WIRE 1872 592 1872 960 -sn=1
ADD WIRE 1872 960 1904 960 -sn=1
ADD WIRE 1872 960 1872 1088 -sn=1
ADD WIRE 1248 1408 1248 1456 -sn=1
ADD WIRE 1248 1408 1456 1408 -sn=1
ADD WIRE 1360 2144 2080 2144 -sn=1
ADD WIRE 2080 2144 2080 2272 -sn=1
ADD WIRE 1360 2144 1360 2224 -sn=1
ADD WIRE 1568 1088 1872 1088 -sn=1
ADD WIRE 1568 1088 1568 1216 -sn=1
ADD WIRE 1568 1216 1632 1216 -sn=1
ADD WIRE 1632 1216 2336 1216 -sn=1
ADD WIRE 1632 1216 1632 1248 -sn=1
ADD WIRE 1632 1248 1792 1248 -sn=1
ADD WIRE 1792 1248 1792 1488 -sn=1
ADD WIRE 1792 1488 1984 1488 -sn=1
ADD WIRE 1984 1488 2240 1488 -sn=1
ADD WIRE 1888 1472 1984 1472 -sn=1
ADD WIRE 1984 1472 1984 1488 -sn=1
ADD WIRE 1888 1472 1888 1728 -sn=1
ADD WIRE 1888 1728 2144 1728 -sn=1
ADD WIRE 1168 1568 1200 1568 -sn=1
ADD WIRE 912 1568 944 1568 -sn=1
ADD WIRE 1424 1504 1456 1504 -sn=1
ADD WIRE 1456 1504 1456 1536 -sn=1
ADD WIRE 1456 1536 1488 1536 -sn=1
ADD WIRE 1168 1936 1200 1936 -sn=1
ADD WIRE 1440 2080 1536 2080 -sn=1
ADD WIRE 1536 1760 1536 2080 -sn=1
ADD WIRE 1536 1760 1616 1760 -sn=1
ADD WIRE 1040 2080 1184 2080 -sn=1
ADD WIRE 896 2144 1184 2144 -sn=1
ADD WIRE 1392 2352 1424 2352 -sn=1
ADD WIRE 1424 2288 1424 2352 -sn=1
ADD WIRE 1424 2288 1456 2288 -sn=1
ADD WIRE 1104 2320 1136 2320 -sn=1
ADD WIRE 800 2432 848 2432 -sn=1
ADD WIRE 1072 2432 1120 2432 -sn=1
ADD WIRE 1120 2384 1136 2384 -sn=1
ADD WIRE 1120 2384 1120 2432 -sn=1
ADD INSTANCE or3 912 736 R0 -sn=1
ADD INSTANCE inv 624 640 R0 -sn=1
ADD INSTANCE xnor2 576 816 R0 -sn=1
ADD INSTANCE or4 928 1056 R0 -sn=1
ADD INSTANCE inv 480 896 R0 -sn=1
ADD INSTANCE or2 768 1232 R0 -sn=1
ADD INSTANCE xor2 512 1344 R0 -sn=1
ADD INSTANCE and2 1200 1264 R0 -sn=1
ADD INSTANCE or3 912 1472 R0 -sn=1
ADD INSTANCE inv 384 1136 R0 -sn=1
ADD INSTANCE inv 656 1440 R0 -sn=1
ADD INSTANCE or2 1200 1696 R0 -sn=1
ADD INSTANCE and2 880 1792 R0 -sn=1
ADD INSTANCE inv 624 1696 R0 -sn=1
ADD INSTANCE inv 944 1600 R0 -sn=1
ADD INSTANCE or2 656 1664 R0 -sn=1
ADD INSTANCE inv 1200 1536 R0 -sn=1
ADD INSTANCE or3 1200 2000 R0 -sn=1
ADD INSTANCE xnor2 912 2032 R0 -sn=1
ADD INSTANCE or3 1184 2208 R0 -sn=1
ADD INSTANCE inv 816 2112 R0 -sn=1
ADD INSTANCE inv 672 2176 R0 -sn=1
ADD INSTANCE or2 1456 2352 R0 -sn=1
ADD INSTANCE and2 1136 2448 R0 -sn=1
ADD INSTANCE or2 848 2416 R0 -sn=1
ADD INSTANCE and3 544 2560 R0 -sn=1
ADD INSTANCE inv 848 2464 R0 -sn=1
ADD WIRE 288 2576 784 2576 -sn=1
ADD INSTANCE inv 784 2608 R0 -sn=1
ADD WIRE 1008 2576 1040 2576 -sn=1
ADD INSTANCE inv 1040 2608 R0 -sn=1
ADD WIRE 1264 2576 1280 2576 -sn=1
ADD WIRE 1280 2576 1280 2688 -sn=1
ADD WIRE 1280 2688 2656 2688 -sn=1
ADD INSTANCE or3 944 368 R0 -sn=1
ADD INSTANCE xnor2 624 416 R0 -sn=1
ADD INSTANCE and3 1072 544 R0 -sn=1
ADD INSTANCE xor2 688 576 R0 -sn=1
ADD WIRE 944 480 1072 480 -sn=1
ADD WIRE 1328 416 1344 416 -sn=1
ADD WIRE 1344 384 1344 416 -sn=1
ADD WIRE 1344 384 1728 384 -sn=1
ADD WIRE 1728 272 1744 272 -sn=1
ADD WIRE 1728 272 1728 384 -sn=1
ADD WIRE 2000 240 2496 240 -sn=1
ADD WIRE 1200 240 1472 240 -sn=1
ADD WIRE 1472 208 1744 208 -sn=1
ADD WIRE 1472 208 1472 240 -sn=1
ADD WIRE 1168 608 1184 608 -sn=1
ADD WIRE 1184 512 1968 512 -sn=1
ADD WIRE 1184 512 1184 608 -sn=1
ADD WIRE 2224 544 2240 544 -sn=1
ADD WIRE 2240 496 2480 496 -sn=1
ADD WIRE 2240 496 2240 544 -sn=1
ADD WIRE 288 208 352 208 -sn=1
ADD WIRE 352 208 352 752 -sn=1
ADD WIRE 352 752 576 752 -sn=1
ADD WIRE 352 752 352 864 -sn=1
ADD WIRE 352 864 480 864 -sn=1
ADD WIRE 352 864 352 1280 -sn=1
ADD WIRE 352 1280 512 1280 -sn=1
ADD WIRE 352 1280 352 1344 -sn=1
ADD WIRE 352 1344 912 1344 -sn=1
ADD WIRE 352 1344 352 1536 -sn=1
ADD WIRE 352 1536 352 1728 -sn=1
ADD WIRE 352 1728 352 1904 -sn=1
ADD WIRE 352 1904 912 1904 -sn=1
ADD WIRE 352 1904 352 2144 -sn=1
ADD WIRE 352 2144 672 2144 -sn=1
ADD WIRE 352 2144 352 2288 -sn=1
ADD WIRE 352 2288 848 2288 -sn=1
ADD WIRE 352 2288 352 2432 -sn=1
ADD WIRE 352 2432 544 2432 -sn=1
ADD WIRE 352 1728 800 1728 -sn=1
ADD WIRE 800 1728 880 1728 -sn=1
ADD WIRE 800 1728 800 1792 -sn=1
ADD WIRE 800 1792 1520 1792 -sn=1
ADD WIRE 1520 1792 1520 1920 -sn=1
ADD WIRE 1520 1920 1648 1920 -sn=1
ADD WIRE 1648 1920 2144 1920 -sn=1
ADD WIRE 1648 1920 1648 1936 -sn=1
ADD WIRE 1648 1936 1792 1936 -sn=1
ADD WIRE 1792 1936 1792 2400 -sn=1
ADD WIRE 1792 2400 2080 2400 -sn=1
ADD WIRE 352 1536 656 1536 -sn=1
ADD WIRE 352 208 512 208 -sn=1
ADD WIRE 512 208 512 224 -sn=1
ADD WIRE 512 224 512 448 -sn=1
ADD WIRE 512 448 688 448 -sn=1
ADD WIRE 512 224 528 224 -sn=1
ADD WIRE 352 176 944 176 -sn=1
ADD WIRE 352 176 352 208 -sn=1
ADD WIRE 432 224 512 224 -sn=1
ADD WIRE 432 224 432 1040 -sn=1
ADD WIRE 432 1040 1200 1040 -sn=1
ADD WIRE 464 448 512 448 -sn=1
ADD WIRE 464 448 464 1008 -sn=1
ADD WIRE 464 1008 1232 1008 -sn=1
ADD WIRE 528 64 528 224 -sn=1
ADD WIRE 528 64 1376 64 -sn=1
ADD WIRE 1376 64 1376 880 -sn=1
ADD WIRE 1376 880 1536 880 -sn=1
ADD WIRE 1536 880 1536 1184 -sn=1
ADD WIRE 1536 1184 1632 1184 -sn=1
ADD WIRE 1536 1184 1536 1264 -sn=1
ADD WIRE 1536 1264 1872 1264 -sn=1
ADD WIRE 1872 1264 1984 1264 -sn=1
ADD WIRE 1872 1264 1872 1584 -sn=1
ADD WIRE 1872 1584 1968 1584 -sn=1
ADD WIRE 1200 848 1200 1040 -sn=1
ADD WIRE 1200 848 1424 848 -sn=1
ADD WIRE 1232 992 1232 1008 -sn=1
ADD WIRE 1232 992 1600 992 -sn=1
ADD WIRE 1984 1152 1984 1264 -sn=1
ADD WIRE 1984 1152 2336 1152 -sn=1
ADD INSTANCE and2 1424 752 R0 -sn=1
ADD WIRE 1408 688 1424 688 -sn=1
ADD WIRE 1408 688 1408 752 -sn=1
ADD WIRE 1408 752 2256 752 -sn=1
ADD WIRE 2256 752 2256 816 -sn=1
ADD WIRE 2192 816 2256 816 -sn=1
ADD INSTANCE or2 1936 912 R0 -sn=1
ADD WIRE 1680 816 1920 816 -sn=1
ADD WIRE 1920 784 1936 784 -sn=1
ADD WIRE 1920 784 1920 816 -sn=1
ADD INSTANCE and2 1424 912 R0 -sn=1
ADD INSTANCE and3b2 1600 864 M180 -sn=1
ADD WIRE 1856 992 1888 992 -sn=1
ADD WIRE 1888 848 1888 992 -sn=1
ADD WIRE 1888 848 1936 848 -sn=1
ADD INSTANCE or2b1 1968 640 R0 -sn=1
ADD WIRE 1680 656 1824 656 -sn=1
ADD WIRE 1824 576 1824 656 -sn=1
ADD WIRE 1824 576 1968 576 -sn=1
ADD WIRE 1184 896 1280 896 -sn=1
ADD WIRE 1280 720 1280 896 -sn=1
ADD WIRE 1280 720 1904 720 -sn=1
ADD WIRE 1904 720 1904 912 -sn=1
ADD WIRE 1904 912 2208 912 -sn=1
ADD WIRE 2464 944 3008 944 -sn=1
ADD INSTANCE or2b1 2208 1040 R0 -sn=1
ADD INSTANCE and3 1904 1152 R0 -sn=1
ADD WIRE 2160 1024 2176 1024 -sn=1
ADD WIRE 2176 976 2176 1024 -sn=1
ADD WIRE 2176 976 2208 976 -sn=1
ADD INSTANCE or2 1456 1472 R0 -sn=1
ADD WIRE 1392 1264 1392 1344 -sn=1
ADD WIRE 1392 1344 1456 1344 -sn=1
ADD WIRE 1392 1264 1472 1264 -sn=1
ADD WIRE 1456 1168 1472 1168 -sn=1
ADD WIRE 1472 1168 1472 1264 -sn=1
ADD INSTANCE or2b1 1632 1056 M180 -sn=1
ADD WIRE 1888 1152 1904 1152 -sn=1
ADD WIRE 1904 1088 1904 1152 -sn=1
ADD WIRE 2800 1088 3008 1088 -sn=1
ADD WIRE 1712 1376 1968 1376 -sn=1
ADD WIRE 1968 1120 1968 1376 -sn=1
ADD WIRE 1968 1120 2544 1120 -sn=1
ADD INSTANCE or2b1 2544 992 M180 -sn=1
ADD WIRE 2528 976 2528 1056 -sn=1
ADD WIRE 2528 1056 2544 1056 -sn=1
ADD WIRE 2528 976 2880 976 -sn=1
ADD WIRE 2880 976 2880 1216 -sn=1
ADD WIRE 2592 1216 2880 1216 -sn=1
ADD INSTANCE and3 2336 1088 M180 -sn=1
ADD INSTANCE xnor2 2032 1232 M180 -sn=1
ADD WIRE 2288 1328 2336 1328 -sn=1
ADD WIRE 2336 1280 2336 1328 -sn=1
ADD WIRE 288 144 384 144 -sn=1
ADD WIRE 384 144 384 192 -sn=1
ADD WIRE 384 192 928 192 -sn=1
ADD WIRE 928 192 928 352 -sn=1
ADD WIRE 928 352 1072 352 -sn=1
ADD WIRE 384 144 496 144 -sn=1
ADD WIRE 496 144 496 288 -sn=1
ADD WIRE 496 288 624 288 -sn=1
ADD WIRE 496 144 576 144 -sn=1
ADD WIRE 576 144 576 656 -sn=1
ADD WIRE 576 656 896 656 -sn=1
ADD WIRE 896 656 896 784 -sn=1
ADD WIRE 896 784 1424 784 -sn=1
ADD WIRE 576 144 816 144 -sn=1
ADD WIRE 816 144 1648 144 -sn=1
ADD WIRE 1648 144 1648 464 -sn=1
ADD WIRE 304 128 304 688 -sn=1
ADD WIRE 304 688 576 688 -sn=1
ADD WIRE 304 688 304 800 -sn=1
ADD WIRE 304 800 928 800 -sn=1
ADD WIRE 304 800 304 1216 -sn=1
ADD WIRE 304 1216 512 1216 -sn=1
ADD WIRE 304 1216 304 1408 -sn=1
ADD WIRE 304 1408 656 1408 -sn=1
ADD WIRE 304 1408 304 1472 -sn=1
ADD WIRE 304 1472 992 1472 -sn=1
ADD WIRE 992 1472 992 1520 -sn=1
ADD WIRE 992 1520 1072 1520 -sn=1
ADD WIRE 304 1472 304 1968 -sn=1
ADD WIRE 304 1968 912 1968 -sn=1
ADD WIRE 304 1968 304 2080 -sn=1
ADD WIRE 304 2080 816 2080 -sn=1
ADD WIRE 304 2080 304 2368 -sn=1
ADD WIRE 304 2368 544 2368 -sn=1
ADD WIRE 304 128 384 128 -sn=1
ADD WIRE 384 128 384 144 -sn=1
ADD WIRE 816 128 816 144 -sn=1
ADD WIRE 816 128 1392 128 -sn=1
ADD WIRE 1392 128 1392 912 -sn=1
ADD WIRE 1392 912 1520 912 -sn=1
ADD WIRE 1520 912 1520 1120 -sn=1
ADD WIRE 1520 1120 1632 1120 -sn=1
ADD WIRE 1520 1120 1520 1296 -sn=1
ADD WIRE 1520 1296 1824 1296 -sn=1
ADD WIRE 1824 1296 2032 1296 -sn=1
ADD WIRE 1824 1296 1824 1328 -sn=1
ADD WIRE 1824 1328 1952 1328 -sn=1
ADD WIRE 1952 1328 1952 1856 -sn=1
ADD WIRE 1952 1856 2144 1856 -sn=1
ADD WIRE 1952 1856 1952 2464 -sn=1
ADD WIRE 1952 2464 2080 2464 -sn=1
ADD WIRE 1072 1504 1200 1504 -sn=1
ADD WIRE 1072 1504 1072 1520 -sn=1
ADD WIRE 1344 464 1344 928 -sn=1
ADD WIRE 1344 928 1600 928 -sn=1
ADD WIRE 1344 464 1648 464 -sn=1
ADD WIRE 1744 1568 1760 1568 -sn=1
ADD WIRE 1760 1408 2336 1408 -sn=1
ADD WIRE 1760 1408 1760 1568 -sn=1
ADD WIRE 2336 1360 2336 1408 -sn=1
ADD WIRE 2336 1360 2592 1360 -sn=1
ADD WIRE 2848 1392 3184 1392 -sn=1
ADD INSTANCE or2 2592 1296 M180 -sn=1
ADD INSTANCE and2 2240 1424 M180 -sn=1
ADD WIRE 2496 1520 2544 1520 -sn=1
ADD WIRE 2544 1424 2544 1520 -sn=1
ADD WIRE 2544 1424 2592 1424 -sn=1
ADD WIRE 2224 1552 2240 1552 -sn=1
ADD WIRE 2224 1552 2224 1616 -sn=1
ADD INSTANCE or2 1968 1520 M180 -sn=1
ADD INSTANCE and2 1488 1664 R0 -sn=1
ADD WIRE 2704 1728 3248 1728 -sn=1
ADD WIRE 3248 1680 3264 1680 -sn=1
ADD WIRE 3248 1680 3248 1728 -sn=1
ADD INSTANCE and2 1616 1824 R0 -sn=1
ADD WIRE 1456 1872 1472 1872 -sn=1
ADD WIRE 1472 1696 1616 1696 -sn=1
ADD WIRE 1472 1696 1472 1872 -sn=1
ADD WIRE 1872 1696 1872 1728 -sn=1
ADD WIRE 1872 1696 2448 1696 -sn=1
ADD INSTANCE or2b1 2448 1824 R0 -sn=1
ADD INSTANCE and4b1 2144 1984 R0 -sn=1
ADD WIRE 2400 1824 2416 1824 -sn=1
ADD WIRE 2416 1760 2416 1824 -sn=1
ADD WIRE 2416 1760 2448 1760 -sn=1
ADD WIRE 2720 2080 3344 2080 -sn=1
ADD INSTANCE or2b1 2464 2176 R0 -sn=1
ADD WIRE 1712 2256 1824 2256 -sn=1
ADD WIRE 1824 2048 1824 2256 -sn=1
ADD WIRE 1824 2048 2464 2048 -sn=1
ADD INSTANCE and4b2 2080 2528 R0 -sn=1
ADD WIRE 2336 2368 2400 2368 -sn=1
ADD WIRE 2400 2112 2400 2368 -sn=1
ADD WIRE 2400 2112 2464 2112 -sn=1
ADD INSTANCE or2b1 1744 336 R0 -sn=1
PASTE NAME BRANCH AT 880 320 XLXN_1 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 288 272 C -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 848 608 XLXN_9 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 832 720 XLXN_10 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 704 864 XLXN_11 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1024 1136 XLXN_55 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 608 1104 XLXN_60 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 704 1024 XLXN_61 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1120 1200 XLXN_64 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 880 1408 XLXN_76 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1456 1600 XLXN_82 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1136 1696 XLXN_83 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 848 1664 XLXN_84 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 288 336 D -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1168 1568 XLXN_87 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 912 1568 XLXN_88 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1424 1504 XLXN_91 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1168 1936 XLXN_96 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1440 2080 XLXN_99 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1040 2080 XLXN_102 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 896 2144 XLXN_105 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1392 2352 XLXN_111 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1104 2320 XLXN_112 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 800 2432 XLXN_113 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1072 2432 XLXN_114 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 1040 608 XLXI_3 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 736 608 XLXI_4 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 704 730 XLXI_5 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 1056 896 XLXI_6 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 592 864 XLXI_7 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 896 1136 XLXI_8 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 640 1248 XLXI_9 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 1328 1168 XLXI_10 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 1040 1344 XLXI_11 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 496 1104 XLXI_12 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 768 1408 XLXI_13 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 1328 1600 XLXI_16 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 1008 1696 XLXI_17 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 736 1664 XLXI_18 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 1056 1568 XLXI_19 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 784 1568 XLXI_20 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 1312 1504 XLXI_21 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 1328 1872 XLXI_23 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 1040 1946 XLXI_24 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 1312 2080 XLXI_35 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 928 2080 XLXI_36 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 784 2144 XLXI_37 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 1584 2256 XLXI_38 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 1264 2352 XLXI_39 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 976 2320 XLXI_40 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 672 2432 XLXI_41 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 960 2432 XLXI_42 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 288 2576 P -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 896 2576 XLXI_44 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1008 2576 XLXN_116 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 1152 2576 XLXI_46 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1264 2576 y -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 1072 240 XLXI_1 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 752 330 XLXI_2 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 1200 416 XLXI_47 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 816 480 XLXI_48 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 944 480 XLXN_120 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1328 416 n -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2000 240 n -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1200 240 XLXN_122 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1168 608 m -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2224 544 m -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 288 208 l -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 1552 656 XLXI_53 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1408 688 XLXN_136 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 2064 816 XLXI_54 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1680 816 XLXN_139 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 1552 816 XLXI_55 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 1728 986 XLXI_56 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1856 992 XLXN_146 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 2096 544 XLXI_57 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1680 656 XLXN_147 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1184 896 o -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2464 944 o -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 2336 944 XLXI_101 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 2032 1024 XLXI_102 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2160 1024 XLXN_211 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 1584 1376 XLXI_14 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1392 1264 XLXN_79 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 1760 1152 XLXI_103 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1888 1152 XLXN_214 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2800 1088 v -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1712 1376 v -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 2672 1088 XLXI_105 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2528 976 XLXN_215 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 2464 1216 XLXI_107 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 2160 1318 XLXI_108 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2288 1328 XLXN_219 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 288 144 A -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1744 1568 s -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2848 1392 s -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 2720 1392 XLXI_110 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 2368 1520 XLXI_109 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2496 1520 XLXN_222 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2224 1552 XLXN_223 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 2096 1616 XLXI_111 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 1616 1568 XLXI_15 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2704 1728 i -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 1744 1728 XLXI_22 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1456 1872 XLXN_93 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1872 1696 i -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 2576 1728 XLXI_112 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 2272 1830 XLXI_113 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2400 1824 XLXN_236 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2720 2080 x -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 2592 2080 XLXI_114 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1712 2256 x -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 2208 2374 XLXI_116 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2336 2368 XLXN_240 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 1872 240 XLXI_58 -NoDuplicateNetNames -sn=1
ADD IOMARKER 288 144 8 Input R180 28 -sn=1
ADD IOMARKER 288 208 8 Input R180 28 -sn=1
ADD IOMARKER 288 272 8 Input R180 28 -sn=1
ADD IOMARKER 288 336 8 Input R180 28 -sn=1
ADD IOMARKER 288 2576 8 Input R180 28 -sn=1
ADD IOMARKER 2496 240 8 Output R0 28 -sn=1
ADD IOMARKER 2656 2688 8 Output R0 28 -sn=1
ADD IOMARKER 3008 944 8 Output R0 28 -sn=1
ADD IOMARKER 3008 1088 8 Output R0 28 -sn=1
ADD IOMARKER 3184 1392 8 Output R0 28 -sn=1
ADD IOMARKER 3264 1680 8 Output R0 28 -sn=1
ADD IOMARKER 3344 2080 8 Output R0 28 -sn=1
ADD IOMARKER 2480 496 8 Output R0 28 -sn=1
EndGroup
select figure at 282 207 8 -branches -sn=1
select figure at 263 214 8 -branches -sn=1
select figure at 263 214 8 -branches -all -sn=1
select figure at 315 206 8 -branches -sn=1
select figure at 317 209 8 -branches -all -sn=1
select figure at 270 217 8 -branches -sn=1
select figure at 328 215 8 -branches -sn=1
select figure at 326 211 8 -branches -all -sn=1
select figure at 254 224 8 -branches -sn=1
select figure at 254 220 8 -branches -all -sn=1
