//! **************************************************************************
// Written by: Map P.20131013 on Sat Dec 14 18:01:10 2019
//! **************************************************************************

SCHEMATIC START;
COMP "LED" LOCATE = SITE "P67" LEVEL 1;
COMP "clk" LOCATE = SITE "P123" LEVEL 1;
COMP "comm0" LOCATE = SITE "P44" LEVEL 1;
COMP "comm1" LOCATE = SITE "P43" LEVEL 1;
COMP "comm2" LOCATE = SITE "P33" LEVEL 1;
COMP "comm3" LOCATE = SITE "P30" LEVEL 1;
COMP "a<0>" LOCATE = SITE "P66" LEVEL 1;
COMP "A" LOCATE = SITE "P41" LEVEL 1;
COMP "a<1>" LOCATE = SITE "P62" LEVEL 1;
COMP "B" LOCATE = SITE "P40" LEVEL 1;
COMP "C" LOCATE = SITE "P35" LEVEL 1;
COMP "a<2>" LOCATE = SITE "P61" LEVEL 1;
COMP "D" LOCATE = SITE "P34" LEVEL 1;
COMP "E" LOCATE = SITE "P32" LEVEL 1;
COMP "a<3>" LOCATE = SITE "P59" LEVEL 1;
COMP "F" LOCATE = SITE "P29" LEVEL 1;
COMP "G" LOCATE = SITE "P27" LEVEL 1;
COMP "b<0>" LOCATE = SITE "P99" LEVEL 1;
COMP "a<4>" LOCATE = SITE "P58" LEVEL 1;
COMP "b<1>" LOCATE = SITE "P100" LEVEL 1;
COMP "a<5>" LOCATE = SITE "P57" LEVEL 1;
COMP "b<2>" LOCATE = SITE "P101" LEVEL 1;
COMP "a<6>" LOCATE = SITE "P56" LEVEL 1;
COMP "b<3>" LOCATE = SITE "P102" LEVEL 1;
COMP "a<7>" LOCATE = SITE "P55" LEVEL 1;
COMP "b<4>" LOCATE = SITE "P104" LEVEL 1;
COMP "b<5>" LOCATE = SITE "P105" LEVEL 1;
COMP "b<6>" LOCATE = SITE "P111" LEVEL 1;
COMP "b<7>" LOCATE = SITE "P112" LEVEL 1;
SCHEMATIC END;

