////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : DividerFor7segment.vf
// /___/   /\     Timestamp : 11/16/2019 00:35:24
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog D:/work/2D/Digital/lab/TestProject/DividerFor7segment.vf -w D:/work/2D/Digital/lab/TestProject/DividerFor7segment.sch
//Design Name: DividerFor7segment
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 100 ps / 10 ps

module CB4RE_HXILINX_DividerFor7segment(CEO, Q0, Q1, Q2, Q3, TC, C, CE, R);
   
   localparam TERMINAL_COUNT = 4'b1111;
   
   output             CEO;
   output             Q0;
   output             Q1;
   output             Q2;
   output             Q3;
   output             TC;
   
   input 	      C;	
   input 	      CE;	
   input 	      R;	
   
   reg                Q0;
   reg                Q1;
   reg                Q2;
   reg                Q3;
   
   always @(posedge C)
     begin
	if (R)
	  {Q3, Q2, Q1, Q0} <= 4'b0000;
	else if (CE)
	  {Q3,Q2,Q1,Q0} <= {Q3,Q2,Q1,Q0} + 1;
     end
   
   assign CEO = TC & CE;
   assign TC = ({Q3,Q2,Q1,Q0} == TERMINAL_COUNT); 
   
endmodule
`timescale 1ns / 1ps

module DividerFor7segment(Clk_in, 
                          Clk_out);

    input Clk_in;
   output Clk_out;
   
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_4;
   wire XLXN_5;
   wire XLXN_6;
   wire XLXN_7;
   wire XLXN_8;
   wire XLXN_9;
   wire XLXN_12;
   wire XLXN_16;
   wire Clk_out_DUMMY;
   
   assign Clk_out = Clk_out_DUMMY;
   (* HU_SET = "XLXI_1_0" *) 
   CB4RE_HXILINX_DividerFor7segment  XLXI_1 (.C(Clk_in), 
                                            .CE(XLXN_12), 
                                            .R(XLXN_9), 
                                            .CEO(), 
                                            .Q0(), 
                                            .Q1(), 
                                            .Q2(), 
                                            .Q3(), 
                                            .TC(XLXN_1));
   (* HU_SET = "XLXI_2_1" *) 
   CB4RE_HXILINX_DividerFor7segment  XLXI_2 (.C(XLXN_2), 
                                            .CE(XLXN_12), 
                                            .R(XLXN_9), 
                                            .CEO(), 
                                            .Q0(), 
                                            .Q1(), 
                                            .Q2(), 
                                            .Q3(), 
                                            .TC(XLXN_3));
   (* HU_SET = "XLXI_3_2" *) 
   CB4RE_HXILINX_DividerFor7segment  XLXI_3 (.C(XLXN_4), 
                                            .CE(XLXN_12), 
                                            .R(XLXN_9), 
                                            .CEO(), 
                                            .Q0(), 
                                            .Q1(), 
                                            .Q2(), 
                                            .Q3(), 
                                            .TC(XLXN_5));
   (* HU_SET = "XLXI_4_3" *) 
   CB4RE_HXILINX_DividerFor7segment  XLXI_4 (.C(XLXN_6), 
                                            .CE(XLXN_12), 
                                            .R(XLXN_9), 
                                            .CEO(), 
                                            .Q0(), 
                                            .Q1(), 
                                            .Q2(), 
                                            .Q3(), 
                                            .TC(XLXN_7));
   INV  XLXI_5 (.I(XLXN_1), 
               .O(XLXN_2));
   INV  XLXI_7 (.I(XLXN_3), 
               .O(XLXN_4));
   INV  XLXI_8 (.I(XLXN_5), 
               .O(XLXN_6));
   FDR  XLXI_9 (.C(XLXN_8), 
               .D(XLXN_16), 
               .R(XLXN_9), 
               .Q(Clk_out_DUMMY));
   INV  XLXI_10 (.I(XLXN_7), 
                .O(XLXN_8));
   INV  XLXI_11 (.I(Clk_out_DUMMY), 
                .O(XLXN_16));
   VCC  XLXI_12 (.P(XLXN_12));
   GND  XLXI_13 (.G(XLXN_9));
endmodule
