//! **************************************************************************
// Written by: Map P.20131013 on Mon Nov 18 01:25:36 2019
//! **************************************************************************

SCHEMATIC START;
COMP "Button" LOCATE = SITE "P47" LEVEL 1;
PIN Button_pin<0> = BEL "Button" PINNAME PAD;
PIN "Button_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "Segment_out<0>" LOCATE = SITE "P41" LEVEL 1;
COMP "Segment_out<1>" LOCATE = SITE "P40" LEVEL 1;
COMP "Segment_out<2>" LOCATE = SITE "P35" LEVEL 1;
COMP "Segment_out<3>" LOCATE = SITE "P34" LEVEL 1;
COMP "Segment_out<4>" LOCATE = SITE "P32" LEVEL 1;
COMP "Segment_out<5>" LOCATE = SITE "P29" LEVEL 1;
COMP "Segment_out<6>" LOCATE = SITE "P27" LEVEL 1;
COMP "Segment_out<7>" LOCATE = SITE "P26" LEVEL 1;
COMP "Clk" LOCATE = SITE "P123" LEVEL 1;
COMP "com0" LOCATE = SITE "P30" LEVEL 1;
COMP "com1" LOCATE = SITE "P33" LEVEL 1;
COMP "com2" LOCATE = SITE "P43" LEVEL 1;
COMP "com3" LOCATE = SITE "P44" LEVEL 1;
SCHEMATIC END;

